
(function () {
    // ==========================================
    // Standalone SVG Renderer Logic (Unified Core)
    // ==========================================

    const SVG_NS = "http://www.w3.org/2000/svg";

    function createSVGElement(tagName) {
        return document.createElementNS(SVG_NS, tagName);
    }

    // Inject shared logic core (stripped of exports for standalone use)
    /**
 * Shared SVG rendering core.
 * This file is imported as ESM in the Editor and injected as a raw string in the Player.
 */
function setAttributes(el, attrs) {
    Object.entries(attrs).forEach(([key, value]) => {
        if (value === undefined)
            return;
        const sVal = String(value);
        if (sVal === "NaN" || sVal.includes("undefined")) {
            return;
        }
        if (key === "xml:space") {
            el.setAttributeNS("http://www.w3.org/XML/1998/namespace", "xml:space", sVal);
        }
        else {
            el.setAttribute(key, sVal);
        }
    });
}
function parseHex8(hex) {
    if (Array.isArray(hex))
        hex = hex[0] || "#ffffff";
    if (!hex || typeof hex !== 'string' || !hex.startsWith("#") || hex === "undefined") {
        return { color: (hex && hex !== "undefined") ? hex : '#ffffff', alpha: 1 };
    }
    const h = hex.replace("#", "");
    if (h.length === 8) {
        return { color: "#" + h.substring(0, 6), alpha: parseInt(h.substring(6, 8), 16) / 255 };
    }
    return { color: hex, alpha: 1 };
}
function applyCommonProps(el, node) {
    const px = Number(node.pivotX ?? 0);
    const py = Number(node.pivotY ?? 0);
    const x = Number(node.x ?? 0);
    const y = Number(node.y ?? 0);
    const rotation = Number(node.rotation ?? 0);
    const skewX = Number(node.skewX ?? 0) || 0;
    const skewY = Number(node.skewY ?? 0) || 0;
    const scaleX = node.scaleX !== undefined ? Number(node.scaleX) : 1;
    const scaleY = node.scaleY !== undefined ? Number(node.scaleY) : 1;
    const opacity = node.opacity !== undefined ? Number(node.opacity) : 1;
    const visibility = node.visible === false ? "hidden" : "inherit";
    const sX = isFinite(scaleX) ? scaleX : 1;
    const sY = isFinite(scaleY) ? scaleY : 1;
    const skX = isFinite(skewX) ? skewX : 0;
    const skY = isFinite(skewY) ? skewY : 0;
    const rad = (rotation * Math.PI) / 180;
    const cos = Math.cos(rad);
    const sin = Math.sin(rad);
    const tX = Math.tan((skX * Math.PI) / 180);
    const tY = Math.tan((skY * Math.PI) / 180);
    // Konva's order: T * R * Sk * Sc * Toffset
    // Matrix: [a c e]
    //         [b d f]
    // 1. Toffset: [1 0 -px]
    //             [0 1 -py]
    // 2. Sc: [sX 0 0]
    //        [0 sY 0]
    // 3. Sk: [1 tX 0]
    //        [tY 1 0]
    // 4. R: [cos -sin 0]
    //       [sin  cos 0]
    // 5. T: [1 0 x]
    //       [0 1 y]
    // Combined Sk * Sc * Toffset:
    // [sX   tX*sY   -sX*px - tX*sY*py]
    // [tY*sX  sY    -tY*sX*px - sY*py]
    const m11 = sX;
    const m12 = tX * sY;
    const m21 = tY * sX;
    const m22 = sY;
    const m13 = -sX * px - tX * sY * py;
    const m23 = -tY * sX * px - sY * py;
    // Now apply R:
    // [cos -sin] * [m11 m12 m13]
    // [sin  cos]   [m21 m22 m23]
    const r11 = cos * m11 - sin * m21;
    const r12 = cos * m12 - sin * m22;
    const r13 = cos * m13 - sin * m23;
    const r21 = sin * m11 + cos * m21;
    const r22 = sin * m12 + cos * m22;
    const r23 = sin * m13 + cos * m23;
    // Finally apply T:
    const a = r11;
    const b = r21;
    const c = r12;
    const d = r22;
    const e = r13 + x;
    const f = r23 + y;
    const transform = `matrix(${a}, ${b}, ${c}, ${d}, ${e}, ${f})`;
    setAttributes(el, {
        transform,
        opacity,
        visibility,
        "data-node-id": node.id
    });
}
function setupTextBase(text, node, measuredW, measuredH) {
    const fontSize = Number(node.style?.fontSize || 24);
    const attrs = {
        "font-family": node.style?.fontFamily || "sans-serif",
        "font-size": fontSize,
        "font-weight": (node.style?.fontWeight === 'bold' || node.style?.fontWeight === '700' || node.style?.fontWeight === 700) ? 'bold' : 'normal',
        "font-style": (node.style?.fontStyle === 'italic') ? 'italic' : 'normal',
        "text-anchor": "start",
        "dominant-baseline": "hanging",
        "alignment-baseline": "hanging",
        "text-rendering": "geometricPrecision",
        "xml:space": "preserve",
        "style": "white-space: pre;",
        x: 0,
        y: 0
    };
    if (node.style?.letterSpacing !== undefined) {
        attrs["letter-spacing"] = `${node.style.letterSpacing}px`;
    }
    setAttributes(text, attrs);
    text.textContent = node.text || "";
}
/**
 * Draws the content of an appearance layer (shadow, stroke, or fill)
 */
function drawAppearanceContent(target, app, node, appIdx, isRect, measuredW, measuredH, registerDef, createSVGElement) {
    const rawW = measuredW !== undefined ? measuredW : (isRect ? node.width : undefined);
    const rawH = measuredH !== undefined ? measuredH : (isRect ? node.height : undefined);
    // Fallback to node top-level width/height if not passed
    const w = Number(rawW ?? (node.width || (isRect ? 100 : 0)));
    const h = Number(rawH ?? (node.height || (isRect ? 100 : 0)));
    const safeW = isFinite(w) ? w : 100;
    const safeH = isFinite(h) ? h : 100;
    const fillColors = Array.isArray(app.fill) ? app.fill : [app.fill];
    const firstFillColor = parseHex8(String(fillColors[0] || "#ffffff"));
    // Punching is used for Stroke and Shadow to avoid them bleeding behind semi-transparent fill.
    const mainNeedsPunch = app.strokeEnabled && (!app.fillEnabled || firstFillColor.alpha < 1);
    const shadowNeedsPunch = app.shadowEnabled && !app.fillEnabled;
    const createMask = (id) => {
        const mask = createSVGElement("mask");
        mask.setAttribute("id", id);
        setAttributes(mask, { maskUnits: "userSpaceOnUse", maskContentUnits: "userSpaceOnUse" });
        const whiteBg = createSVGElement("rect");
        setAttributes(whiteBg, { x: -5000, y: -5000, width: 10000, height: 10000, fill: "white" });
        mask.appendChild(whiteBg);
        const punchShape = createSVGElement(isRect ? "rect" : "text");
        if (!isRect) {
            setupTextBase(punchShape, node, measuredW, measuredH);
        }
        else {
            const cr = Number(node.style?.cornerRadius ?? node.background?.cornerRadius ?? 0);
            setAttributes(punchShape, {
                x: 0, y: 0, width: safeW, height: safeH,
                rx: cr,
                ry: cr,
            });
        }
        punchShape.setAttribute("fill", "black");
        mask.appendChild(punchShape);
        registerDef(mask);
    };
    let mainMaskId = mainNeedsPunch ? `mask-main-${node.id}-${appIdx}` : null;
    if (mainMaskId)
        createMask(mainMaskId);
    let shadowMaskId = shadowNeedsPunch ? `mask-shadow-${node.id}-${appIdx}` : null;
    if (shadowMaskId)
        createMask(shadowMaskId);
    // 1. Shadow
    if (app.shadowEnabled) {
        const shadowEl = createSVGElement(isRect ? "rect" : "text");
        if (!isRect)
            setupTextBase(shadowEl, node, measuredW, measuredH);
        const { color: sc, alpha: sa } = parseHex8(String(app.shadowColor || "#000000"));
        const blur = Number(app.shadowBlur || 0);
        const dx = Number(app.shadowOffsetX || 0);
        const dy = Number(app.shadowOffsetY || 0);
        const filterId = `shadow-blur-${node.id}-${appIdx}`;
        const filter = createSVGElement("filter");
        filter.setAttribute("id", filterId);
        setAttributes(filter, { x: "-50%", y: "-50%", width: "200%", height: "200%" });
        const feGaussianBlur = createSVGElement("feGaussianBlur");
        setAttributes(feGaussianBlur, { stdDeviation: (blur / 2) });
        filter.appendChild(feGaussianBlur);
        registerDef(filter);
        if (isRect) {
            setAttributes(shadowEl, {
                x: 0, y: 0, width: safeW, height: safeH,
                rx: Number(node.style?.cornerRadius || 0),
                ry: Number(node.style?.cornerRadius || 0),
            });
        }
        shadowEl.setAttribute("transform", `translate(${dx}, ${dy})`);
        shadowEl.setAttribute("filter", `url(#${filterId})`);
        const shadowAlpha = app.shadowAlpha ?? sa;
        setAttributes(shadowEl, { fill: sc, "fill-opacity": shadowAlpha });
        if (app.strokeEnabled) {
            setAttributes(shadowEl, {
                stroke: sc, "stroke-opacity": shadowAlpha,
                "stroke-width": (Number(app.thickness || 0)) * 2,
                "stroke-linejoin": app.lineJoin || "miter",
                "stroke-miterlimit": app.miterLimit !== undefined ? app.miterLimit : 10
            });
        }
        if (shadowMaskId)
            shadowEl.setAttribute("mask", `url(#${shadowMaskId})`);
        target.appendChild(shadowEl);
    }
    // 2. Stroke
    if (app.strokeEnabled) {
        const strokeEl = createSVGElement(isRect ? "rect" : "text");
        if (!isRect)
            setupTextBase(strokeEl, node, measuredW, measuredH);
        else {
            const cr = Number(node.style?.cornerRadius ?? node.background?.cornerRadius ?? 0);
            setAttributes(strokeEl, {
                x: 0, y: 0, width: safeW, height: safeH,
                rx: cr,
                ry: cr,
            });
        }
        const { color, alpha } = parseHex8(app.color || "#000000");
        setAttributes(strokeEl, {
            fill: "none", stroke: color, "stroke-opacity": alpha,
            "stroke-width": (Number(app.thickness || 0)) * 2,
            "stroke-linejoin": app.lineJoin || "miter",
            "stroke-miterlimit": app.miterLimit !== undefined ? app.miterLimit : 10
        });
        if (mainMaskId)
            strokeEl.setAttribute("mask", `url(#${mainMaskId})`);
        target.appendChild(strokeEl);
    }
    // 3. Fill
    if (app.fillEnabled) {
        const fillEl = createSVGElement(isRect ? "rect" : "text");
        if (!isRect)
            setupTextBase(fillEl, node, measuredW, measuredH);
        else {
            const cr = Number(node.style?.cornerRadius ?? node.background?.cornerRadius ?? 0);
            setAttributes(fillEl, {
                x: 0, y: 0, width: safeW, height: safeH,
                rx: cr,
                ry: cr,
            });
        }
        const gradientConfig = app.gradientConfig || node.style?.gradientConfig;
        if (gradientConfig && Array.isArray(gradientConfig.stops) && gradientConfig.stops.length > 0) {
            const gradId = `fill-grad-${node.id}-${appIdx}`;
            const type = gradientConfig.type || "linear";
            const units = gradientConfig.units || "objectBoundingBox";
            if (type === "radial") {
                const grad = createSVGElement("radialGradient");
                grad.setAttribute("id", gradId);
                const cx = gradientConfig.centerX ?? 0.5;
                const cy = gradientConfig.centerY ?? 0.5;
                const r = gradientConfig.radius ?? 0.5;
                setAttributes(grad, {
                    gradientUnits: units,
                    cx: units === "objectBoundingBox" ? `${cx * 100}%` : cx * safeW,
                    cy: units === "objectBoundingBox" ? `${cy * 100}%` : cy * safeH,
                    r: units === "objectBoundingBox" ? `${r * 100}%` : r * Math.max(safeW, safeH),
                    fx: units === "objectBoundingBox" ? `${cx * 100}%` : cx * safeW,
                    fy: units === "objectBoundingBox" ? `${cy * 100}%` : cy * safeH,
                });
                gradientConfig.stops.forEach((s) => {
                    const stop = createSVGElement("stop");
                    const { color, alpha } = parseHex8(s.color || "#000000");
                    setAttributes(stop, { offset: `${(Number(s.offset || 0)) * 100}%`, "stop-color": color, "stop-opacity": alpha });
                    grad.appendChild(stop);
                });
                registerDef(grad);
                fillEl.setAttribute("fill", `url(#${gradId})`);
            }
            else {
                const grad = createSVGElement("linearGradient");
                grad.setAttribute("id", gradId);
                const angle = Number(gradientConfig.angle ?? 90);
                const rad = (angle * Math.PI) / 180;
                const x1 = 0.5 - 0.5 * Math.cos(rad), y1 = 0.5 - 0.5 * Math.sin(rad);
                const x2 = 0.5 + 0.5 * Math.cos(rad), y2 = 0.5 + 0.5 * Math.sin(rad);
                setAttributes(grad, {
                    gradientUnits: units,
                    x1: units === "objectBoundingBox" ? `${x1 * 100}%` : x1 * safeW,
                    y1: units === "objectBoundingBox" ? `${y1 * 100}%` : y1 * safeH,
                    x2: units === "objectBoundingBox" ? `${x2 * 100}%` : x2 * safeW,
                    y2: units === "objectBoundingBox" ? `${y2 * 100}%` : y2 * safeH
                });
                gradientConfig.stops.forEach((s) => {
                    const stop = createSVGElement("stop");
                    const { color, alpha } = parseHex8(s.color || "#000000");
                    setAttributes(stop, { offset: `${(Number(s.offset || 0)) * 100}%`, "stop-color": color, "stop-opacity": alpha });
                    grad.appendChild(stop);
                });
                registerDef(grad);
                fillEl.setAttribute("fill", `url(#${gradId})`);
            }
        }
        else {
            const { color, alpha } = parseHex8(String(fillColors[0] || "#ffffff"));
            setAttributes(fillEl, { fill: color, "fill-opacity": alpha });
        }
        target.appendChild(fillEl);
    }
    // 4. Alpha Gradient Effect (Implemented as Mask)
    const alphaGradEffect = (app.effects || []).find(e => e.enabled && e.type === "alpha-gradient");
    if (alphaGradEffect) {
        const maskId = `mask-alpha-${node.id}-${appIdx}`;
        const mask = createSVGElement("mask");
        mask.setAttribute("id", maskId);
        // Using objectBoundingBox for BOTH units makes the mask relative to the layer's bounding box.
        // This is much more robust against coordinate issues.
        setAttributes(mask, { maskUnits: "objectBoundingBox", maskContentUnits: "objectBoundingBox" });
        // A single rect covering 100% of the bounding box is enough to apply the gradient.
        const maskShape = createSVGElement("rect");
        setAttributes(maskShape, {
            x: 0, y: 0, width: 1, height: 1
        });
        const gradId = `mask-grad-${node.id}-${appIdx}`;
        const params = alphaGradEffect.params || {};
        const type = params.type || "linear";
        if (type === "radial") {
            const grad = createSVGElement("radialGradient");
            grad.setAttribute("id", gradId);
            const cx = params.centerX ?? 0.5;
            const cy = params.centerY ?? 0.5;
            const r = params.radius ?? 0.5;
            setAttributes(grad, {
                gradientUnits: "objectBoundingBox",
                cx: cx, cy: cy, r: r,
                fx: cx, fy: cy
            });
            const stops = params.stops || [];
            stops.forEach((s) => {
                const stop = createSVGElement("stop");
                const { alpha } = parseHex8(s.color || "#ffffff");
                setAttributes(stop, { offset: `${(Number(s.offset || 0)) * 100}%`, "stop-color": "white", "stop-opacity": alpha });
                grad.appendChild(stop);
            });
            registerDef(grad);
        }
        else {
            const grad = createSVGElement("linearGradient");
            grad.setAttribute("id", gradId);
            const angle = Number(params.angle ?? 90);
            const r = (angle * Math.PI) / 180;
            // Calculation for objectBoundingBox: 0.5 center, 0.5 radius
            const x1 = 0.5 - 0.5 * Math.cos(r), y1 = 0.5 - 0.5 * Math.sin(r);
            const x2 = 0.5 + 0.5 * Math.cos(r), y2 = 0.5 + 0.5 * Math.sin(r);
            setAttributes(grad, {
                gradientUnits: "objectBoundingBox",
                x1: x1, y1: y1, x2: x2, y2: y2
            });
            const stops = params.stops || [];
            stops.forEach((s) => {
                const stop = createSVGElement("stop");
                const { alpha } = parseHex8(s.color || "#ffffff");
                // Standard luminance mask: White is visible, transparent/black is hidden.
                setAttributes(stop, { offset: `${(Number(s.offset || 0)) * 100}%`, "stop-color": "white", "stop-opacity": alpha });
                grad.appendChild(stop);
            });
            registerDef(grad);
        }
        maskShape.setAttribute("fill", `url(#${gradId})`);
        mask.appendChild(maskShape);
        registerDef(mask);
        target.setAttribute("mask", `url(#${maskId})`);
    }
}


    // Inject layout utilities (for AutoLayout support in player)
    class SimpleTransform {
    m;
    constructor() {
        this.m = [1, 0, 0, 1, 0, 0];
    }
    translate(x, y) {
        this.m[4] += this.m[0] * x + this.m[2] * y;
        this.m[5] += this.m[1] * x + this.m[3] * y;
        return this;
    }
    rotate(rad) {
        const c = Math.cos(rad);
        const s = Math.sin(rad);
        const m11 = this.m[0] * c + this.m[2] * s;
        const m12 = this.m[1] * c + this.m[3] * s;
        const m21 = this.m[0] * -s + this.m[2] * c;
        const m22 = this.m[1] * -s + this.m[3] * c;
        this.m[0] = m11;
        this.m[1] = m12;
        this.m[2] = m21;
        this.m[3] = m22;
        return this;
    }
    scale(sx, sy) {
        this.m[0] *= sx;
        this.m[1] *= sx;
        this.m[2] *= sy;
        this.m[3] *= sy;
        return this;
    }
    point(p) {
        return {
            x: p.x * this.m[0] + p.y * this.m[2] + this.m[4],
            y: p.x * this.m[1] + p.y * this.m[3] + this.m[5]
        };
    }
}
function getPaddingValues(padding) {
    if (typeof padding === "number") {
        return { top: padding, right: padding, bottom: padding, left: padding };
    }
    if (padding && typeof padding === "object") {
        return {
            top: padding.top || 0,
            right: padding.right || 0,
            bottom: padding.bottom || 0,
            left: padding.left || 0
        };
    }
    return { top: 0, right: 0, bottom: 0, left: 0 };
}
// Computes the visual bounds of a node (recursive for groups without autolayout)
function calculateNodeBounds(nodeId, doc) {
    const node = doc.nodesById[nodeId];
    if (!node)
        return { x: 0, y: 0, width: 0, height: 0 };
    if (node.type === "group" && !node.clip) {
        const group = node;
        if (group.autoLayout?.enabled) {
            const layout = calculateAutoLayout(group, doc);
            return layout.bounds;
        }
        // Recursive union for unclipped group
        let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
        const children = group.children || [];
        const visibleChildren = children.filter(childId => {
            const child = doc.nodesById[childId];
            return child && child.visible !== false;
        });
        if (visibleChildren.length === 0)
            return { x: 0, y: 0, width: 0, height: 0 };
        visibleChildren.forEach((childId) => {
            const childBounds = calculateNodeBounds(childId, doc);
            const child = doc.nodesById[childId];
            if (!child)
                return;
            // Transform child bounds to Group space
            const m = new SimpleTransform();
            const rot = Number(child.rotation || 0);
            const sx = child.scaleX !== undefined ? Number(child.scaleX) : 1;
            const sy = child.scaleY !== undefined ? Number(child.scaleY) : 1;
            const px = Number(child.pivotX || 0);
            const py = Number(child.pivotY || 0);
            m.translate(Number(child.x || 0), Number(child.y || 0));
            m.rotate(rot * Math.PI / 180);
            m.scale(sx, sy);
            m.translate(-px, -py);
            const points = [
                { x: childBounds.x, y: childBounds.y },
                { x: childBounds.x + childBounds.width, y: childBounds.y },
                { x: childBounds.x + childBounds.width, y: childBounds.y + childBounds.height },
                { x: childBounds.x, y: childBounds.y + childBounds.height }
            ];
            points.forEach(p => {
                const tp = m.point(p);
                minX = Math.min(minX, tp.x);
                minY = Math.min(minY, tp.y);
                maxX = Math.max(maxX, tp.x);
                maxY = Math.max(maxY, tp.y);
            });
        });
        if (minX === Infinity)
            return { x: 0, y: 0, width: 0, height: 0 };
        return { x: minX, y: minY, width: maxX - minX, height: maxY - minY };
    }
    else {
        if (node.type === "group" && node.clipRect) {
            const clip = node.clipRect;
            return {
                x: clip.x || 0,
                y: clip.y || 0,
                width: clip.width || 0,
                height: clip.height || 0
            };
        }
        return {
            x: 0,
            y: 0,
            width: node.width || 0,
            height: node.height || 0
        };
    }
}
function calculateAutoLayout(group, doc) {
    if (!group.autoLayout || !group.autoLayout.enabled) {
        return { childrenPositions: {}, bounds: { x: 0, y: 0, width: 0, height: 0 } };
    }
    const direction = group.autoLayout.direction || "horizontal";
    const gap = group.autoLayout.gap || 0;
    const padding = group.autoLayout.padding || 0;
    const alignItems = group.autoLayout.alignItems || "start";
    const justifyContent = group.autoLayout.justifyContent || "start";
    const pad = getPaddingValues(padding);
    const childrenPositions = {};
    const children = group.children || [];
    // Filter visible children
    const visibleChildren = children.filter(childId => {
        const child = doc.nodesById[childId];
        return child && child.visible !== false;
    });
    let currentX = pad.left;
    let currentY = pad.top;
    let maxChildWidth = 0;
    let maxChildHeight = 0;
    let totalContentWidth = 0;
    let totalContentHeight = 0;
    const childSizes = visibleChildren.map(childId => {
        const bounds = calculateNodeBounds(childId, doc);
        const child = doc.nodesById[childId];
        // We consider the scale and rotation? AutoLayout usually ignores rotation or treats the bounding box as the size.
        // Let's use the local visual bounds size. We can apply child scale to the bounds.
        // Actually calculateNodeBounds already returns the unscaled local bounds (e.g. width/height for text/rect, or inner union for group).
        // Wait, for text, node.width is logical. It is scaled by scaleX.
        // In Konva/Figma, AutoLayout uses the unscaled bounds or the scaled bounding box? Figma uses scaled bounding box.
        const m = new SimpleTransform();
        if (child) {
            const rot = Number(child.rotation || 0);
            const sx = child.scaleX !== undefined ? Number(child.scaleX) : 1;
            const sy = child.scaleY !== undefined ? Number(child.scaleY) : 1;
            m.rotate(rot * Math.PI / 180);
            m.scale(sx, sy);
        }
        const points = [
            { x: bounds.x, y: bounds.y },
            { x: bounds.x + bounds.width, y: bounds.y },
            { x: bounds.x + bounds.width, y: bounds.y + bounds.height },
            { x: bounds.x, y: bounds.y + bounds.height }
        ];
        let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
        points.forEach(p => {
            const tp = m.point(p);
            minX = Math.min(minX, tp.x);
            minY = Math.min(minY, tp.y);
            maxX = Math.max(maxX, tp.x);
            maxY = Math.max(maxY, tp.y);
        });
        const scaledWidth = maxX - minX;
        const scaledHeight = maxY - minY;
        return { id: childId, bounds, scaledWidth, scaledHeight, child };
    });
    childSizes.forEach(info => {
        maxChildWidth = Math.max(maxChildWidth, info.scaledWidth);
        maxChildHeight = Math.max(maxChildHeight, info.scaledHeight);
        totalContentWidth += info.scaledWidth;
        totalContentHeight += info.scaledHeight;
    });
    totalContentWidth += gap * Math.max(0, visibleChildren.length - 1);
    totalContentHeight += gap * Math.max(0, visibleChildren.length - 1);
    const groupWidth = direction === "horizontal"
        ? totalContentWidth + pad.left + pad.right
        : (direction === "vertical" ? maxChildWidth + pad.left + pad.right : 0);
    const groupHeight = direction === "vertical"
        ? totalContentHeight + pad.top + pad.bottom
        : (direction === "horizontal" ? maxChildHeight + pad.top + pad.bottom : 0);
    // Now place children
    visibleChildren.forEach((childId, index) => {
        const info = childSizes[index];
        let x = 0;
        let y = 0;
        if (direction === "horizontal") {
            x = currentX;
            if (alignItems === "center") {
                y = pad.top + (maxChildHeight - info.scaledHeight) / 2;
            }
            else if (alignItems === "end") {
                y = pad.top + (maxChildHeight - info.scaledHeight);
            }
            else {
                y = pad.top;
            }
            currentX += info.scaledWidth + gap;
        }
        else if (direction === "vertical") {
            y = currentY;
            if (alignItems === "center") {
                x = pad.left + (maxChildWidth - info.scaledWidth) / 2;
            }
            else if (alignItems === "end") {
                x = pad.left + (maxChildWidth - info.scaledWidth);
            }
            else {
                x = pad.left;
            }
            currentY += info.scaledHeight + gap;
        }
        // Compensate for child's own local bounds origin and pivot
        // so that the child's bounding box top-left lands exactly at (x, y)
        const cx = info.child?.scaleX !== undefined ? Number(info.child.scaleX) : 1;
        const cy = info.child?.scaleY !== undefined ? Number(info.child.scaleY) : 1;
        const px = Number(info.child?.pivotX || 0);
        const py = Number(info.child?.pivotY || 0);
        const pivotOffsetX = info.child ? px * cx : 0;
        const pivotOffsetY = info.child ? py * cy : 0;
        childrenPositions[childId] = {
            x: x - (info.bounds.x * cx) + pivotOffsetX,
            y: y - (info.bounds.y * cy) + pivotOffsetY
        };
    });
    let offsetX = 0;
    let offsetY = 0;
    if (direction === "horizontal") {
        if (justifyContent === "end") {
            offsetX = groupWidth;
        }
        else if (justifyContent === "center") {
            offsetX = groupWidth / 2;
        }
    }
    else if (direction === "vertical") {
        if (justifyContent === "end") {
            offsetY = groupHeight;
        }
        else if (justifyContent === "center") {
            offsetY = groupHeight / 2;
        }
    }
    if (offsetX !== 0 || offsetY !== 0) {
        visibleChildren.forEach((childId) => {
            childrenPositions[childId].x -= offsetX;
            childrenPositions[childId].y -= offsetY;
        });
    }
    return {
        childrenPositions,
        bounds: { x: -offsetX, y: -offsetY, width: groupWidth, height: groupHeight }
    };
}
const expressionCache = new Map();
// Stable-reference cache for resolveDynamicVisibility.
// Prevents unnecessary Konva/SVG full rebuilds when doc reference hasn't changed
// (e.g. during zoom/pan operations that trigger render() via React re-renders).
let _rdv_lastInputDoc = null;
let _rdv_lastOutputDoc = null;
// Serialized overrides from the last run, to detect when resolved visibility hasn't actually changed.
let _rdv_lastOverridesKey = "";
function resolveDynamicVisibility(doc) {
    // Fast path: same input reference → same output (most common case during zoom/pan)
    if (doc === _rdv_lastInputDoc && _rdv_lastOutputDoc !== null) {
        return _rdv_lastOutputDoc;
    }
    const telopToKeyexpMap = {};
    // Helper to find the parent Telop node's ID
    const getTelopId = (nodeId) => {
        let curr = doc.nodesById[nodeId];
        while (curr) {
            if (curr.type === "telop")
                return curr.id;
            if (!curr.parentId)
                break;
            curr = doc.nodesById[curr.parentId];
        }
        return null;
    };
    // 1st pass: Collect keyexp -> text content mappings for each telop
    Object.values(doc.nodesById).forEach(node => {
        if (node.keyexp && node.type === "text") {
            const telopId = getTelopId(node.id);
            if (telopId) {
                if (!telopToKeyexpMap[telopId]) {
                    telopToKeyexpMap[telopId] = {};
                }
                telopToKeyexpMap[telopId][node.keyexp] = node.text || "";
            }
        }
    });
    // 2nd pass: Resolve conditions and collect overrides
    const overrides = {};
    let hasAnyChange = false;
    Object.values(doc.nodesById).forEach(node => {
        if (node.visibilityCondition && node.visibilityCondition.enabled) {
            const telopId = getTelopId(node.id);
            const condition = node.visibilityCondition;
            let isVisible = node.visible;
            if (condition.useExpression && condition.expression) {
                try {
                    const context = telopId && telopToKeyexpMap[telopId] ? telopToKeyexpMap[telopId] : {};
                    const customFunctions = {
                        isEmpty: (val) => val === null || val === undefined || val === '',
                        contains: (str, search) => String(str).includes(String(search))
                    };
                    let fn = expressionCache.get(condition.expression);
                    if (!fn) {
                        fn = new Function('context', 'customFunctions', `
                            with (customFunctions) {
                                with (context) {
                                    return !!(${condition.expression});
                                }
                            }
                        `);
                        expressionCache.set(condition.expression, fn);
                    }
                    isVisible = fn(context, customFunctions);
                }
                catch (e) {
                    console.warn("Expression evaluation error", e);
                    isVisible = false;
                }
            }
            else {
                const targetKeyexp = condition.targetKeyexp || "";
                const textValue = (telopId && telopToKeyexpMap[telopId])
                    ? (telopToKeyexpMap[telopId][targetKeyexp] ?? "")
                    : "";
                switch (condition.operator) {
                    case "empty":
                        isVisible = !textValue || textValue.trim() === "";
                        break;
                    case "not_empty":
                        isVisible = !!textValue && textValue.trim() !== "";
                        break;
                    case "equals":
                        isVisible = textValue === (condition.value ?? "");
                        break;
                    case "not_equals":
                        isVisible = textValue !== (condition.value ?? "");
                        break;
                    case "contains":
                        isVisible = textValue.includes(condition.value ?? "");
                        break;
                    case "gt":
                    case "gte":
                    case "lt":
                    case "lte": {
                        const numVal = parseFloat(textValue);
                        const compVal = parseFloat(condition.value ?? "");
                        if (isNaN(numVal) || isNaN(compVal)) {
                            isVisible = false;
                        }
                        else if (condition.operator === "gt") {
                            isVisible = numVal > compVal;
                        }
                        else if (condition.operator === "gte") {
                            isVisible = numVal >= compVal;
                        }
                        else if (condition.operator === "lt") {
                            isVisible = numVal < compVal;
                        }
                        else if (condition.operator === "lte") {
                            isVisible = numVal <= compVal;
                        }
                        break;
                    }
                }
            }
            if (isVisible !== node.visible) {
                overrides[node.id] = isVisible;
                hasAnyChange = true;
            }
        }
    });
    // If nothing changed, return the original doc reference (preserves referential equality
    // so KonvaRenderer's docChanged check works correctly and avoids unnecessary re-renders)
    if (!hasAnyChange) {
        // Update cache: this input now maps to itself as output
        _rdv_lastInputDoc = doc;
        _rdv_lastOutputDoc = doc;
        _rdv_lastOverridesKey = "";
        return doc;
    }
    // Stable-reference optimization: if the resolved overrides are identical to the last run
    // (same set of nodeIds with same visible values), reuse the previous output object.
    // This covers the common case where VisibilityCondition nodes exist but their text sources
    // haven't changed, yet the input doc reference changed (e.g. after an unrelated SetProps).
    const newOverridesKey = JSON.stringify(overrides);
    if (newOverridesKey === _rdv_lastOverridesKey && _rdv_lastOutputDoc !== null) {
        // Override map is identical — reuse the previous output to preserve referential equality
        _rdv_lastInputDoc = doc;
        return _rdv_lastOutputDoc;
    }
    const updatedNodes = { ...doc.nodesById };
    Object.entries(overrides).forEach(([id, visible]) => {
        updatedNodes[id] = { ...updatedNodes[id], visible };
    });
    const result = {
        ...doc,
        nodesById: updatedNodes
    };
    // Update cache
    _rdv_lastInputDoc = doc;
    _rdv_lastOutputDoc = result;
    _rdv_lastOverridesKey = newOverridesKey;
    return result;
}


    // Text Measurement Utility (Standalone Canvas-based)
    const TextMeasurer = {
        canvas: document.createElement('canvas'),
        measure(text, style) {
            const ctx = this.canvas.getContext('2d');
            const fontSize = style.fontSize || 24;
            ctx.font = `${style.fontStyle || 'normal'} ${style.fontWeight || 'normal'} ${fontSize}px "${style.fontFamily || 'Arial'}"`;
            const metrics = ctx.measureText(text);
            let width = metrics.width;
            if (style.letterSpacing && text.length > 0) {
                width += style.letterSpacing * (text.length - 1);
            }
            return { width, height: fontSize * 1.25 };
        }
    };

    // Filter Factory for Blur, Glow, etc.
    const FilterFactory = {
        createFilter(effects, id, registerDef) {
            const enabled = effects.filter(e => e.enabled);
            if (enabled.length === 0) return null;

            const filter = createSVGElement("filter");
            setAttributes(filter, { id, x: "-50%", y: "-50%", width: "200%", height: "200%", filterUnits: "userSpaceOnUse" });

            let currentIn = "SourceGraphic";
            const hasPulse = enabled.some(e => e.type === "glow" && e.params.pulseEnabled);
            if (hasPulse) {
                const style = createSVGElement("style");
                style.textContent = `
                    @keyframes glow-pulse-opacity { 0%, 100% { flood-opacity: var(--pulse-min, 0); } 50% { flood-opacity: var(--pulse-max, 1); } }
                    .animate-glow-pulse { animation: glow-pulse-opacity var(--pulse-period, 1s) ease-in-out var(--pulse-delay, 0s) var(--pulse-count, infinite) both; }
                `;
                filter.appendChild(style);
            }

            enabled.forEach((eff, idx) => {
                const res = `eff-${idx}`;
                if (eff.type === 'blur') {
                    const blur = createSVGElement("feGaussianBlur");
                    setAttributes(blur, { in: currentIn, stdDeviation: eff.params.strength || 4, result: res });
                    filter.appendChild(blur);
                    currentIn = res;
                } else if (eff.type === 'glow') {
                    const dist = eff.params.blur || 10;
                    const { color, alpha } = parseHex8(eff.params.color || "#ffffff");
                    const outerStr = eff.params.outerStrength ?? 2;
                    const innerStr = eff.params.innerStrength ?? 0;
                    
                    const outerRes = `${res}-outer`;
                    const innerRes = `${res}-inner`;

                    if (outerStr > 0 || dist > 0) {
                        const dilate = createSVGElement("feMorphology");
                        setAttributes(dilate, { in: "SourceAlpha", operator: "dilate", radius: 1, result: `${res}-dil` });
                        filter.appendChild(dilate);

                        const bl = createSVGElement("feGaussianBlur");
                        setAttributes(bl, { in: `${res}-dil`, stdDeviation: dist, result: `${res}-bl` });
                        filter.appendChild(bl);

                        const trans = createSVGElement("feComponentTransfer");
                        setAttributes(trans, { result: `${res}-int` });
                        const funcA = createSVGElement("feFuncA");
                        setAttributes(funcA, { type: "linear", slope: outerStr });
                        trans.appendChild(funcA);
                        filter.appendChild(trans);

                        const flood = createSVGElement("feFlood");
                        setAttributes(flood, { "flood-color": color, "flood-opacity": eff.params.pulseEnabled ? eff.params.pulseMin : alpha, result: `${res}-fl` });
                        if (eff.params.pulseEnabled) {
                            flood.classList.add("animate-glow-pulse");
                            flood.style.setProperty("--pulse-period", `${eff.params.pulsePeriod || 1}s`);
                            flood.style.setProperty("--pulse-min", eff.params.pulseMin ?? 0);
                            flood.style.setProperty("--pulse-max", eff.params.pulseMax ?? alpha);
                            flood.style.setProperty("--pulse-count", (eff.params.pulseCount || 0) === 0 ? "infinite" : eff.params.pulseCount);
                            flood.style.setProperty("--pulse-delay", `${eff.params.pulseDelay || 0}s`);
                        }
                        filter.appendChild(flood);

                        const comp = createSVGElement("feComposite");
                        setAttributes(comp, { in: `${res}-fl`, in2: `${res}-int`, operator: "in", result: outerRes });
                        filter.appendChild(comp);
                    }

                    if (innerStr > 0 || dist > 0) {
                        const bl = createSVGElement("feGaussianBlur");
                        setAttributes(bl, { in: "SourceAlpha", stdDeviation: dist, result: `${res}-in-bl` });
                        filter.appendChild(bl);

                        const trans = createSVGElement("feComponentTransfer");
                        setAttributes(trans, { result: `${res}-int` });
                        const funcA1 = createSVGElement("feFuncA");
                        setAttributes(funcA1, { type: "gamma", amplitude: innerStr, exponent: 1.5 });
                        trans.appendChild(funcA1);
                        filter.appendChild(trans);

                        const comp1 = createSVGElement("feComposite");
                        setAttributes(comp1, { in: `${res}-int`, in2: "SourceAlpha", operator: "in", result: `${res}-in-mask` });
                        filter.appendChild(comp1);

                        const flood = createSVGElement("feFlood");
                        setAttributes(flood, { "flood-color": color, "flood-opacity": eff.params.pulseEnabled ? eff.params.pulseMin : alpha, result: `${res}-in-fl` });
                        if (eff.params.pulseEnabled) {
                            flood.classList.add("animate-glow-pulse");
                            flood.style.setProperty("--pulse-period", `${eff.params.pulsePeriod || 1}s`);
                            flood.style.setProperty("--pulse-min", eff.params.pulseMin ?? 0);
                            flood.style.setProperty("--pulse-max", eff.params.pulseMax ?? alpha);
                            flood.style.setProperty("--pulse-count", (eff.params.pulseCount || 0) === 0 ? "infinite" : eff.params.pulseCount);
                            flood.style.setProperty("--pulse-delay", `${eff.params.pulseDelay || 0}s`);
                        }
                        filter.appendChild(flood);

                        const comp2 = createSVGElement("feComposite");
                        setAttributes(comp2, { in: `${res}-in-fl`, in2: `${res}-in-mask`, operator: "in", result: innerRes });
                        filter.appendChild(comp2);
                    }

                    const merge = createSVGElement("feMerge");
                    if (outerStr > 0 || dist > 0) {
                        const nO = createSVGElement("feMergeNode"); setAttributes(nO, { in: outerRes }); merge.appendChild(nO);
                    }
                    if (!eff.params.knockout) {
                        const nS = createSVGElement("feMergeNode"); setAttributes(nS, { in: currentIn }); merge.appendChild(nS);
                    }
                    if (innerStr > 0 || dist > 0) {
                        const nI = createSVGElement("feMergeNode"); setAttributes(nI, { in: innerRes }); merge.appendChild(nI);
                    }
                    setAttributes(merge, { result: res });
                    filter.appendChild(merge);
                    currentIn = res;
                } else if (eff.type === 'outline') {
                    const thick = eff.params.thickness || 2;
                    const { color, alpha } = parseHex8(eff.params.color || "#010101");
                    const dil = createSVGElement("feMorphology");
                    setAttributes(dil, { in: "SourceAlpha", operator: "dilate", radius: thick, result: `${res}-dil` });
                    filter.appendChild(dil);
                    const fl = createSVGElement("feFlood");
                    setAttributes(fl, { "flood-color": color, "flood-opacity": alpha, result: `${res}-fl` });
                    filter.appendChild(fl);
                    const cp = createSVGElement("feComposite");
                    setAttributes(cp, { in: `${res}-fl`, in2: `${res}-dil`, operator: "in", result: `${res}-out` });
                    filter.appendChild(cp);

                    const merge = createSVGElement("feMerge");
                    const n1 = createSVGElement("feMergeNode"); setAttributes(n1, { in: `${res}-out` }); merge.appendChild(n1);
                    const n2 = createSVGElement("feMergeNode"); setAttributes(n2, { in: currentIn }); merge.appendChild(n2);
                    setAttributes(merge, { result: res });
                    filter.appendChild(merge);
                    currentIn = res;
                }
            });
            registerDef(filter);
            return `url(#${id})`;
        }
    };

    // 9-slice SVG Image Generator for background
    function createNineSliceImage(src, width, height, ns, assetWidth, assetHeight) {
        const group = createSVGElement("g");
        
        const t = ns.top || 0;
        const b = ns.bottom || 0;
        const l = ns.left || 0;
        const r = ns.right || 0;
        
        const iw = assetWidth || 100;
        const ih = assetHeight || 100;
        
        const mw = Math.max(0, width - l - r);
        const mh = Math.max(0, height - t - b);
        
        const imw = Math.max(0, iw - l - r);
        const imh = Math.max(0, ih - t - b);

        const drawSlice = (sx, sy, sw, sh, dx, dy, dw, dh) => {
            if (sw <= 0 || sh <= 0 || dw <= 0 || dh <= 0) return;
            const svg = createSVGElement("svg");
            setAttributes(svg, { x: dx, y: dy, width: dw, height: dh, viewBox: `${sx} ${sy} ${sw} ${sh}`, preserveAspectRatio: "none" });
            const image = createSVGElement("image");
            setAttributes(image, { x: 0, y: 0, width: iw, height: ih, href: src, preserveAspectRatio: "none" });
            svg.appendChild(image);
            group.appendChild(svg);
        };

        // Top Row
        drawSlice(0, 0, l, t, 0, 0, l, t);
        drawSlice(l, 0, imw, t, l, 0, mw, t);
        drawSlice(iw - r, 0, r, t, width - r, 0, r, t);
        
        // Middle Row
        drawSlice(0, t, l, imh, 0, t, l, mh);
        drawSlice(l, t, imw, imh, l, t, mw, mh);
        drawSlice(iw - r, t, r, imh, width - r, t, r, mh);
        
        // Bottom Row
        drawSlice(0, ih - b, l, b, 0, height - b, l, b);
        drawSlice(l, ih - b, imw, b, l, height - b, mw, b);
        drawSlice(iw - r, ih - b, r, b, width - r, height - b, r, b);

        return group;
    }

    // Initialization Logic
    window.resolveDynamicVisibility = resolveDynamicVisibility;
    window.initPlayer = async function (containerId, projectData, assetCache) {
        window.containerId = containerId;
        
        // Fallback for asset mapping (backwards compatibility for custom JS)
        if (!projectData.assets && window.assetMapping) {
            projectData.assets = window.assetMapping;
        }

        window.telopDoc = projectData;
        window.assetCache = assetCache;
        window.keyExpMap = new Map();

        const container = document.getElementById(containerId);
        const svg = createSVGElement("svg");
        const defs = createSVGElement("defs");
        svg.appendChild(defs);
        window.telopApp = svg; // SVG root

        const width = projectData.meta.width || 1920;
        const height = projectData.meta.height || 1080;
        setAttributes(svg, { width, height, viewBox: `0 0 ${width} ${height}`, visibility: "visible" });
        svg.style.display = "block";
        if (container) {
            container.innerHTML = '';
            container.appendChild(svg);
        }

        const registerDef = (def) => defs.appendChild(def);

        window.createNode = function (nodeId, autoLayoutOverride) {
            // resolveDynamicVisibility の結果が反映された doc を使う
            // initPlayer/updateTelop は createNode 呼び出し前に window.telopDoc = evaluatedDoc にセットする
            const activeDoc = window.telopDoc || projectData;
            const node = activeDoc.nodesById[nodeId];
            if (!node) return null;

            const root = createSVGElement("g");
            if (node.domId) root.setAttribute("id", node.domId);
            if (node.domClass) root.setAttribute("class", node.domClass);
            
            // If parent group applied an AutoLayout override, clone node and override positions
            let nodeToRender = node;
            if (autoLayoutOverride) {
                nodeToRender = { 
                    ...node, 
                    x: autoLayoutOverride.x, 
                    y: autoLayoutOverride.y 
                };
            }

            // Shared Logic: applyCommonProps handles pivot, transform, visibility, opacity
            applyCommonProps(root, nodeToRender);

            const content = createSVGElement("g");
            root.appendChild(content);

            if (node.type === 'text') {
                const wrapper = createSVGElement("g");
                content.appendChild(wrapper);

                const fitMode = node.fitMode || "none";
                const targetWidth = node.width || 0;
                const targetHeight = node.height || 0;
                const pad = node.padding || 0;
                const availW = Math.max(0, (targetWidth || 0) - pad * 2);
                const availH = Math.max(0, (targetHeight || 0) - pad * 2);

                const { width: contentW, height: contentH } = TextMeasurer.measure(node.text || "", node.style || {});

                let sx = 1, sy = 1;
                if (fitMode === 'shrink_x' && contentW > availW && availW > 0) sx = availW / contentW;
                else if (fitMode === 'shrink_font' && contentW > availW && availW > 0) { sx = sy = availW / contentW; }
                else if (fitMode === 'expand_xy' && availW > 0 && availH > 0) { sx = availW / (contentW || 1); sy = availH / (contentH || 1); }
                else if (fitMode === 'scale_to_fit' && availW > 0 && availH > 0) { const s = Math.min(availW / (contentW || 1), availH / (contentH || 1)); sx = sy = s; }

                const effW = contentW * sx;
                const effH = contentH * sy;
                const align = node.align || 'left';
                const vAlign = node.verticalAlign || 'top';
                const effectivePadX = (targetWidth > 0) ? Math.min(pad, targetWidth / 2) : pad;
                const effectivePadY = (targetHeight > 0) ? Math.min(pad, targetHeight / 2) : pad;

                let tx = effectivePadX, ty = effectivePadY;
                if (targetWidth > 0) {
                    if (align === 'center') tx = targetWidth / 2 - effW / 2;
                    else if (align === 'right') tx = targetWidth - effectivePadX - effW;
                }
                if (targetHeight > 0) {
                    if (vAlign === 'middle') ty = targetHeight / 2 - effH / 2;
                    else if (vAlign === 'bottom') ty = targetHeight - effectivePadY - effH;
                }

                wrapper.setAttribute("transform", `translate(${tx}, ${ty}) scale(${sx}, ${sy})`);

                const apps = (node.style?.appearances || []).filter(a => a.enabled);
                
                if (apps.length === 0) {
                    const text = createSVGElement("text");
                    setupTextBase(text, node, contentW, contentH);
                    setAttributes(text, { fill: parseHex8(node.style?.fill).color });
                    wrapper.appendChild(text);
                } else {
                    [...apps].reverse().forEach((a, k) => {
                        const appIdx = apps.length - 1 - k;
                        const g = createSVGElement("g");
                        const fUrl = FilterFactory.createFilter(a.effects || [], `filter-${node.id}-${appIdx}`, registerDef);
                        if (fUrl) g.setAttribute("filter", `url(#${fUrl.id})`);
                        drawAppearanceContent(g, a, node, appIdx, false, contentW, contentH, registerDef, createSVGElement);
                        wrapper.appendChild(g);
                    });
                }

                if (fitMode === 'none' && (node.width || node.height)) {
                    const cpId = `clip-t-${node.id}`;
                    const cp = createSVGElement("clipPath"); cp.setAttribute("id", cpId);
                    const cr = createSVGElement("rect"); setAttributes(cr, { width: node.width || 5000, height: node.height || 5000 });
                    cp.appendChild(cr); registerDef(cp);
                    content.setAttribute("clip-path", `url(#${cpId})`);
                }
            } else if (node.type === 'rect') {
                const w = node.width || 100, h = node.height || 100;
                let apps = (node.style?.appearances || []).filter(a => a.enabled);
                if (apps.length === 0) {
                    const style = node.style || {};
                    apps = [{
                        enabled: true,
                        fillEnabled: true,
                        fill: style.fill || "#000000",
                        gradientConfig: style.gradientConfig,
                        strokeEnabled: !!(style.stroke && style.stroke !== "none"),
                        color: style.stroke || "#000000",
                        thickness: style.strokeThickness || 0,
                        lineJoin: "miter",
                        miterLimit: 10
                    }];
                }
                
                [...apps].reverse().forEach((a, i) => {
                    const appIdx = apps.length - 1 - i;
                    const g = createSVGElement("g");
                    const fUrl = FilterFactory.createFilter(a.effects || [], `filter-${node.id}-${appIdx}`, registerDef);
                    if (fUrl) g.setAttribute("filter", `url(#${fUrl.id})`);
                    drawAppearanceContent(g, a, node, appIdx, true, undefined, undefined, registerDef, createSVGElement);
                    content.appendChild(g);
                });
            } else if (node.type === 'image') {
                const img = createSVGElement("image");
                const asset = projectData.assets ? projectData.assets[node.assetId] : null;
                const src = asset ? asset.src : null;
                setAttributes(img, { 
                    width: node.width || 100, 
                    height: node.height || 100, 
                    href: (src && assetCache[src]) ? assetCache[src] : (src || ""), 
                    preserveAspectRatio: "none" 
                });
                content.appendChild(img);
            } else if (node.type === 'group' || node.type === 'telop' || node.type === 'plane') {
                // Background rendering for GroupNode
                if (node.type === 'group' && node.background && node.background.enabled) {
                    const children = node.children || [];
                    const visibleChildren = children.filter(cid => {
                        const child = activeDoc.nodesById[cid];
                        return child && child.visible !== false;
                    });
                    if (children.length === 0 || visibleChildren.length > 0) {
                        const bounds = calculateNodeBounds(node.id, activeDoc, TextMeasurer);
                        const bgContainer = createSVGElement("g");
                        bgContainer.setAttribute("class", "group-background");

                        const bgW = bounds.width;
                        const bgH = bounds.height;
                        bgContainer.setAttribute("transform", `translate(${bounds.x}, ${bounds.y})`);

                        const activeAppearances = (node.background.appearances || []).filter(a => a.enabled);
                        if (activeAppearances.length > 0) {
                            [...activeAppearances].reverse().forEach((app, idx) => {
                                const appIdx = activeAppearances.length - 1 - idx;
                                const layer = createSVGElement("g");
                                layer.setAttribute("class", "appearance-layer");

                                // Apply effects on appearance layer if any
                                const layerFilter = FilterFactory.createFilter(app.effects || [], `filter-${node.id}-bg-${appIdx}`, registerDef);
                                if (layerFilter) layer.setAttribute("filter", layerFilter);

                                drawAppearanceContent(layer, app, node, appIdx, true, bgW, bgH, registerDef, createSVGElement);
                                bgContainer.appendChild(layer);
                            });
                        }

                        if (node.background.assetId) {
                            const asset = projectData.assets ? projectData.assets[node.background.assetId] : null;
                            const src = asset ? asset.src : null;
                            const resolvedHref = (src && assetCache[src]) ? assetCache[src] : (src || "");
                            if (resolvedHref) {
                                if (node.background.nineSlice) {
                                    const ns = node.background.nineSlice;
                                    const iw = asset ? asset.width : 100;
                                    const ih = asset ? asset.height : 100;
                                    const nsGroup = createNineSliceImage(resolvedHref, bgW, bgH, ns, iw, ih);
                                    bgContainer.appendChild(nsGroup);
                                } else {
                                    const image = createSVGElement("image");
                                    setAttributes(image, {
                                        x: 0, y: 0, width: bgW, height: bgH,
                                        href: resolvedHref,
                                        preserveAspectRatio: "none"
                                    });
                                    bgContainer.appendChild(image);
                                }
                            }
                        }
                        // Insert background container behind content container
                        root.insertBefore(bgContainer, content);
                    }
                }

                if (node.clipRect) {
                    const clip = node.clipRect;
                    const cpId = `clip-${node.id}`;
                    const cp = createSVGElement("clipPath"); cp.setAttribute("id", cpId);
                    const cr = createSVGElement("rect"); setAttributes(cr, { 
                        x: clip.x || 0, 
                        y: clip.y || 0, 
                        width: clip.width || 0, 
                        height: clip.height || 0, 
                        rx: clip.cornerRadius || 0, 
                        ry: clip.cornerRadius || 0 
                    });
                    cp.appendChild(cr); registerDef(cp);
                    root.setAttribute("clip-path", `url(#${cpId})`);
                }
            }

            const nFilter = FilterFactory.createFilter(node.effects || [], `filter-${node.id}-node`, registerDef);
            if (nFilter) root.setAttribute("filter", nFilter);

            let autoLayoutPositions = null;
            if (node.type === 'group' && node.autoLayout && node.autoLayout.enabled) {
                // calculateAutoLayout is injected from layoutUtils.ts
                const layout = calculateAutoLayout(node, activeDoc, TextMeasurer);
                autoLayoutPositions = layout.childrenPositions;
            }

            if (node.children) {
                node.children.forEach(cid => {
                    const override = autoLayoutPositions ? autoLayoutPositions[cid] : null;
                    const c = window.createNode(cid, override);
                    if (c) root.appendChild(c);
                });
            }

            const registerKeyExp = (key, targetObj) => {
                if (!window.keyExpMap.has(key)) {
                    window.keyExpMap.set(key, []);
                }
                window.keyExpMap.get(key).push(targetObj);
            };

            if (node.keyexp) registerKeyExp(node.keyexp, { type: node.type, nodeData: node });
            
            const apps = node.style?.appearances || [];
            apps.forEach((app, idx) => {
                if (app.fillKeyexp) {
                    registerKeyExp(app.fillKeyexp, { type: 'appearance_fill', nodeData: node, appearanceIndex: idx });
                }
                if (app.strokeKeyexp) {
                    registerKeyExp(app.strokeKeyexp, { type: 'appearance_stroke', nodeData: node, appearanceIndex: idx });
                }
            });

            const bgApps = node.background?.appearances || [];
            bgApps.forEach((app, idx) => {
                if (app.fillKeyexp) {
                    registerKeyExp(app.fillKeyexp, { type: 'bg_appearance_fill', nodeData: node, appearanceIndex: idx });
                }
                if (app.strokeKeyexp) {
                    registerKeyExp(app.strokeKeyexp, { type: 'bg_appearance_stroke', nodeData: node, appearanceIndex: idx });
                }
            });

            return root;
        };

        const evaluatedDoc = resolveDynamicVisibility(projectData);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = window.createNode(projectData.rootId);
            if (rootNode) svg.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        window.dispatchEvent(new CustomEvent('telopRendered'));
    };
})();
