window.assetMapping = {
  "a1_xxib0ne863hb": {
    "id": "a1_xxib0ne863hb",
    "kind": "image",
    "name": "HD2D_P01_MA122.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA122.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_hdnhlxdlaotd": {
    "id": "a1_hdnhlxdlaotd",
    "kind": "image",
    "name": "HD2D_P01_MA1.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA1.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_3roxzj1gzux6": {
    "id": "a1_3roxzj1gzux6",
    "kind": "image",
    "name": "HD2D_P01_MA2.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA2.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_2qaip1musm4k": {
    "id": "a1_2qaip1musm4k",
    "kind": "image",
    "name": "HD2D_P01_MA3.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA3.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_u2ihf0dckxz1": {
    "id": "a1_u2ihf0dckxz1",
    "kind": "image",
    "name": "HD2D_P01_MA4.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA4.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_86c0pbbqrr8q": {
    "id": "a1_86c0pbbqrr8q",
    "kind": "image",
    "name": "HD2D_P01_MA5.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA5.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_4taocomggal3": {
    "id": "a1_4taocomggal3",
    "kind": "image",
    "name": "HD2D_P01_MA6.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA6.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_a0tgnh19fvql": {
    "id": "a1_a0tgnh19fvql",
    "kind": "image",
    "name": "HD2D_P01_MA7.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA7.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_28awujkt4rzq": {
    "id": "a1_28awujkt4rzq",
    "kind": "image",
    "name": "HD2D_P01_MA8.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA8.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_k9mwa940sym8": {
    "id": "a1_k9mwa940sym8",
    "kind": "image",
    "name": "HD2D_P01_MA9.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA9.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_2jqk3sz1vv6e": {
    "id": "a1_2jqk3sz1vv6e",
    "kind": "image",
    "name": "HD2D_P01_MA10.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA10.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_d0nleo5i6vry": {
    "id": "a1_d0nleo5i6vry",
    "kind": "image",
    "name": "HD2D_P01_MA11.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA11.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_wk2eoxd1djg9": {
    "id": "a1_wk2eoxd1djg9",
    "kind": "image",
    "name": "HD2D_P01_MA12.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA12.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_um9trsue225z": {
    "id": "a1_um9trsue225z",
    "kind": "image",
    "name": "HD2D_P01_MA13.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA13.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_mdstlua70wfa": {
    "id": "a1_mdstlua70wfa",
    "kind": "image",
    "name": "HD2D_P01_MA14.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA14.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_9ryr4s7g9uem": {
    "id": "a1_9ryr4s7g9uem",
    "kind": "image",
    "name": "HD2D_P01_MA15.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA15.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_ylrvv0zpoxai": {
    "id": "a1_ylrvv0zpoxai",
    "kind": "image",
    "name": "HD2D_P01_MA16.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA16.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_u7kw3scdfmhb": {
    "id": "a1_u7kw3scdfmhb",
    "kind": "image",
    "name": "HD2D_P01_MA17.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA17.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_7s6kemi5tgcv": {
    "id": "a1_7s6kemi5tgcv",
    "kind": "image",
    "name": "HD2D_P01_MA18.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA18.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_lglle89zdnrx": {
    "id": "a1_lglle89zdnrx",
    "kind": "image",
    "name": "HD2D_P01_MA19.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA19.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_aml417c98ywr": {
    "id": "a1_aml417c98ywr",
    "kind": "image",
    "name": "HD2D_P01_MA20.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA20.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_zs3sbn90ivll": {
    "id": "a1_zs3sbn90ivll",
    "kind": "image",
    "name": "HD2D_P01_MA21.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA21.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_nfesn66cgl1n": {
    "id": "a1_nfesn66cgl1n",
    "kind": "image",
    "name": "HD2D_P01_MA22.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA22.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_98mdwmogzpr2": {
    "id": "a1_98mdwmogzpr2",
    "kind": "image",
    "name": "HD2D_P01_MA23.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA23.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_z632gkqgbv8t": {
    "id": "a1_z632gkqgbv8t",
    "kind": "image",
    "name": "HD2D_P01_MA24.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA24.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_gg12x485t2sk": {
    "id": "a1_gg12x485t2sk",
    "kind": "image",
    "name": "HD2D_P01_MA101.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA101.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_dpkk8c85xzwp": {
    "id": "a1_dpkk8c85xzwp",
    "kind": "image",
    "name": "HD2D_P01_MA102.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA102.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_fweg18p5yy6m": {
    "id": "a1_fweg18p5yy6m",
    "kind": "image",
    "name": "HD2D_P01_MA103.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA103.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_loo7lo3lpqj1": {
    "id": "a1_loo7lo3lpqj1",
    "kind": "image",
    "name": "HD2D_P01_MA104.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA104.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_imekjjfls1gf": {
    "id": "a1_imekjjfls1gf",
    "kind": "image",
    "name": "HD2D_P01_MA105.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA105.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_wyk1162c8n0n": {
    "id": "a1_wyk1162c8n0n",
    "kind": "image",
    "name": "HD2D_P01_MA106.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA106.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_vf2ikv21w8ae": {
    "id": "a1_vf2ikv21w8ae",
    "kind": "image",
    "name": "HD2D_P01_MA107.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA107.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_nu91z31ydm16": {
    "id": "a1_nu91z31ydm16",
    "kind": "image",
    "name": "HD2D_P01_MA108.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA108.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_ed3wl7sq6sa2": {
    "id": "a1_ed3wl7sq6sa2",
    "kind": "image",
    "name": "HD2D_P01_MA109.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA109.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_q40wil74taeb": {
    "id": "a1_q40wil74taeb",
    "kind": "image",
    "name": "HD2D_P01_MA110.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA110.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_qsbbkvlj879o": {
    "id": "a1_qsbbkvlj879o",
    "kind": "image",
    "name": "HD2D_P01_MA111.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA111.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_30ti8wkoopwx": {
    "id": "a1_30ti8wkoopwx",
    "kind": "image",
    "name": "HD2D_P01_MA112.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA112.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_kq1s9a3vv6ra": {
    "id": "a1_kq1s9a3vv6ra",
    "kind": "image",
    "name": "HD2D_P01_MA113.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA113.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_c2mqi60i8fts": {
    "id": "a1_c2mqi60i8fts",
    "kind": "image",
    "name": "HD2D_P01_MA114.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA114.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_prclpui6z2qh": {
    "id": "a1_prclpui6z2qh",
    "kind": "image",
    "name": "HD2D_P01_MA115.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA115.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_q6nuabkqi51w": {
    "id": "a1_q6nuabkqi51w",
    "kind": "image",
    "name": "HD2D_P01_MA116.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA116.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_l37cs0vgorqm": {
    "id": "a1_l37cs0vgorqm",
    "kind": "image",
    "name": "HD2D_P01_MA117.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA117.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_yocycu1ufki3": {
    "id": "a1_yocycu1ufki3",
    "kind": "image",
    "name": "HD2D_P01_MA118.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA118.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_z4eaqo0688fy": {
    "id": "a1_z4eaqo0688fy",
    "kind": "image",
    "name": "HD2D_P01_MA119.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA119.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_whmgr9ang3pb": {
    "id": "a1_whmgr9ang3pb",
    "kind": "image",
    "name": "HD2D_P01_MA120.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA120.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_f4vix7uvo9wv": {
    "id": "a1_f4vix7uvo9wv",
    "kind": "image",
    "name": "HD2D_P01_MA121.png",
    "src": "img/チーム名ベース左/HD2D_P01_MA121.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_8cjhkps1gbgl",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_1d6wzxgs80et": {
    "id": "a1_1d6wzxgs80et",
    "kind": "image",
    "name": "HD2D_P01_MB113.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB113.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_7mghyqs67txp": {
    "id": "a1_7mghyqs67txp",
    "kind": "image",
    "name": "HD2D_P01_MB114.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB114.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_05ka245escsr": {
    "id": "a1_05ka245escsr",
    "kind": "image",
    "name": "HD2D_P01_MB115.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB115.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_odgg235n4m7c": {
    "id": "a1_odgg235n4m7c",
    "kind": "image",
    "name": "HD2D_P01_MB116.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB116.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_duzqu0afwdee": {
    "id": "a1_duzqu0afwdee",
    "kind": "image",
    "name": "HD2D_P01_MB117.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB117.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_hfasjpjtexip": {
    "id": "a1_hfasjpjtexip",
    "kind": "image",
    "name": "HD2D_P01_MB118.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB118.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_uj1u05pk5a2w": {
    "id": "a1_uj1u05pk5a2w",
    "kind": "image",
    "name": "HD2D_P01_MB119.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB119.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_yb1eh2pbflfb": {
    "id": "a1_yb1eh2pbflfb",
    "kind": "image",
    "name": "HD2D_P01_MB120.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB120.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_4zhbqq1vi3o1": {
    "id": "a1_4zhbqq1vi3o1",
    "kind": "image",
    "name": "HD2D_P01_MB121.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB121.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_33doeqs62koe": {
    "id": "a1_33doeqs62koe",
    "kind": "image",
    "name": "HD2D_P01_MB122.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB122.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_0ygqed1aj1yn": {
    "id": "a1_0ygqed1aj1yn",
    "kind": "image",
    "name": "HD2D_P01_MB1.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB1.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_bee8ysre2j7t": {
    "id": "a1_bee8ysre2j7t",
    "kind": "image",
    "name": "HD2D_P01_MB2.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB2.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_z0ui4n00i186": {
    "id": "a1_z0ui4n00i186",
    "kind": "image",
    "name": "HD2D_P01_MB3.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB3.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_9xc68m3fa1p9": {
    "id": "a1_9xc68m3fa1p9",
    "kind": "image",
    "name": "HD2D_P01_MB4.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB4.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_gsod6dhzfy1o": {
    "id": "a1_gsod6dhzfy1o",
    "kind": "image",
    "name": "HD2D_P01_MB5.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB5.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_drbfliojaxv0": {
    "id": "a1_drbfliojaxv0",
    "kind": "image",
    "name": "HD2D_P01_MB6.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB6.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_vi85ieqydye6": {
    "id": "a1_vi85ieqydye6",
    "kind": "image",
    "name": "HD2D_P01_MB7.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB7.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_uiyquga31kc9": {
    "id": "a1_uiyquga31kc9",
    "kind": "image",
    "name": "HD2D_P01_MB8.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB8.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_ic4i7fn1nlwf": {
    "id": "a1_ic4i7fn1nlwf",
    "kind": "image",
    "name": "HD2D_P01_MB9.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB9.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_471eco20f14p": {
    "id": "a1_471eco20f14p",
    "kind": "image",
    "name": "HD2D_P01_MB10.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB10.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_j2gfprwtayie": {
    "id": "a1_j2gfprwtayie",
    "kind": "image",
    "name": "HD2D_P01_MB11.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB11.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_8obhj4cotv39": {
    "id": "a1_8obhj4cotv39",
    "kind": "image",
    "name": "HD2D_P01_MB12.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB12.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_dnrzc34r09i6": {
    "id": "a1_dnrzc34r09i6",
    "kind": "image",
    "name": "HD2D_P01_MB13.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB13.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_i7fulgt59ngy": {
    "id": "a1_i7fulgt59ngy",
    "kind": "image",
    "name": "HD2D_P01_MB14.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB14.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_p06bfdiyfkkz": {
    "id": "a1_p06bfdiyfkkz",
    "kind": "image",
    "name": "HD2D_P01_MB15.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB15.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_4cqexyuvzleg": {
    "id": "a1_4cqexyuvzleg",
    "kind": "image",
    "name": "HD2D_P01_MB16.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB16.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_019qz6ku3nbu": {
    "id": "a1_019qz6ku3nbu",
    "kind": "image",
    "name": "HD2D_P01_MB17.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB17.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_i4t0df5sq4bq": {
    "id": "a1_i4t0df5sq4bq",
    "kind": "image",
    "name": "HD2D_P01_MB18.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB18.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_d075yc0uduam": {
    "id": "a1_d075yc0uduam",
    "kind": "image",
    "name": "HD2D_P01_MB19.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB19.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_ypz35srecg8k": {
    "id": "a1_ypz35srecg8k",
    "kind": "image",
    "name": "HD2D_P01_MB20.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB20.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_usz5xa6k0yl1": {
    "id": "a1_usz5xa6k0yl1",
    "kind": "image",
    "name": "HD2D_P01_MB21.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB21.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_8jjrbtvrtj3n": {
    "id": "a1_8jjrbtvrtj3n",
    "kind": "image",
    "name": "HD2D_P01_MB22.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB22.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_8f2nqyhmnd5m": {
    "id": "a1_8f2nqyhmnd5m",
    "kind": "image",
    "name": "HD2D_P01_MB23.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB23.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_8d91wr34wfly": {
    "id": "a1_8d91wr34wfly",
    "kind": "image",
    "name": "HD2D_P01_MB24.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB24.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_mac1igi32xfq": {
    "id": "a1_mac1igi32xfq",
    "kind": "image",
    "name": "HD2D_P01_MB101.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB101.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_1s4qd1wv3lc8": {
    "id": "a1_1s4qd1wv3lc8",
    "kind": "image",
    "name": "HD2D_P01_MB102.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB102.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_8wsqzghmh4tl": {
    "id": "a1_8wsqzghmh4tl",
    "kind": "image",
    "name": "HD2D_P01_MB103.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB103.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_3euo49ruezwu": {
    "id": "a1_3euo49ruezwu",
    "kind": "image",
    "name": "HD2D_P01_MB104.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB104.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_zu4ewn7q2vjj": {
    "id": "a1_zu4ewn7q2vjj",
    "kind": "image",
    "name": "HD2D_P01_MB105.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB105.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_3ikl0jdxdqt8": {
    "id": "a1_3ikl0jdxdqt8",
    "kind": "image",
    "name": "HD2D_P01_MB106.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB106.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_4zu6h9k77itr": {
    "id": "a1_4zu6h9k77itr",
    "kind": "image",
    "name": "HD2D_P01_MB107.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB107.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_04mqxkw0cadd": {
    "id": "a1_04mqxkw0cadd",
    "kind": "image",
    "name": "HD2D_P01_MB108.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB108.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_vozr2ed573dm": {
    "id": "a1_vozr2ed573dm",
    "kind": "image",
    "name": "HD2D_P01_MB109.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB109.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_re6m4je3dz98": {
    "id": "a1_re6m4je3dz98",
    "kind": "image",
    "name": "HD2D_P01_MB110.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB110.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_gmh78l1c3xvu": {
    "id": "a1_gmh78l1c3xvu",
    "kind": "image",
    "name": "HD2D_P01_MB111.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB111.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  },
  "a1_fj7ltp3olyqq": {
    "id": "a1_fj7ltp3olyqq",
    "kind": "image",
    "name": "HD2D_P01_MB112.png",
    "src": "img/チーム名ベース右/HD2D_P01_MB112.png",
    "width": 320,
    "height": 80,
    "groupId": "ag_kp1ed02zjofg",
    "ownerId": "n1_hpc88ri4zdf0"
  }
};

// 1. Data Loading (Auto-generated)
let projectData = null;
let assetCache = {};

// 2. Controller Logic (Editable)
// @telop-editor-default-template: If you modify this file, remove this line to prevent TelopEditor from overwriting your changes.

// --- External Control API ---
window._pendingRenderableObject = null;
window._pendingShow = false;

/**
 * テロップを表示する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.showTelop = function (rendarableObject) {
    if (rendarableObject !== undefined) {
        window.updateTelop(rendarableObject);
    }

    if (!window.initialized) {
        window._pendingShow = true;
        return;
    }

    // containerId is exposed by initPlayer
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);
        requestAnimationFrame(() => {
            divElement.classList.add("in_animation");
            document.body.style.display = "block";
        });
    }
};

/**
 * テロップの内容を更新する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.updateTelop = function (rendarableObject) {
    console.log("updateTelop called", rendarableObject);
    if (!rendarableObject) return;

    // Globals exposed by renderer.js
    const app = window.telopApp;
    const doc = window.telopDoc;
    const keyExpMap = window.keyExpMap;
    const createNode = window.createNode;

    if (!app || !doc || !keyExpMap || !createNode) {
        console.error("updateTelop early return: Missing required globals:", { app: !!app, doc: !!doc, keyExpMap: !!keyExpMap, createNode: !!createNode });
        console.warn("Player not fully initialized yet. Caching update...");
        window._pendingRenderableObject = rendarableObject;
        return;
    }

    let hasUpdates = false;

    Object.keys(rendarableObject).forEach(key => {
        const val = rendarableObject[key];
        const targets = keyExpMap.get(key);
        console.log(`Processing key: ${key}, targets found: ${targets ? targets.length : 0}, val: ${val}`);

        if (targets && Array.isArray(targets) && (val || val === "")) {
            targets.forEach((target) => {
                if (target.type === 'text') {
                    // Update Doc
                    if (target.nodeData.text !== String(val)) {
                        target.nodeData.text = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'image') {
                    // Update Doc (Asset)
                    const node = target.nodeData;
                    if (node.assetId && doc.assets[node.assetId]) {
                        if (doc.assets[node.assetId].src !== String(val)) {
                            doc.assets[node.assetId].src = String(val);
                            hasUpdates = true;
                        }
                    }
                } else if (target.type === 'appearance_fill') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'appearance_stroke') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_fill') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating bg_appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_stroke') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating bg_appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                }
            });
        }
    });

    if (hasUpdates) {
        // Re-render everything (SVG-based)
        // Keep defs (first child) and clear it
        const defs = app.firstChild;
        if (defs) defs.innerHTML = ''; 

        while (app.childNodes.length > 1) {
            app.removeChild(app.lastChild);
        }
        keyExpMap.clear();

        const evaluatedDoc = resolveDynamicVisibility(doc);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = createNode(doc.rootId);
            if (rootNode) app.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        // Notify completion for custom JS control
        window.dispatchEvent(new CustomEvent('telopRendered'));
    }
};

/**
 * テロップを非表示にする関数
 */
window.hideTelop = function () {
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);

        const onAnimationEnd = () => {
            console.log("animationed");
            if (window.animationFinishedCallback) {
                window.animationFinishedCallback();
            }
            divElement.removeEventListener('animationend', onAnimationEnd);
        };

        divElement.addEventListener('animationend', onAnimationEnd);
        divElement.classList.add("out_animation");
    }
};


// 3. Initialization
window.addEventListener('load', async () => {
    try {
        const dataUrl = './小得点.telop';
        const dataResp = await fetch(dataUrl);
        if (dataResp.ok) {
            projectData = await dataResp.json();
            console.log("[Player] Loaded project data from:", dataUrl);
        }
        assetCache = {};
        if (window.initPlayer) {
            window.initPlayer('player-container', projectData, assetCache).then(() => {
                window.initialized = true;
                if (window._pendingRenderableObject) {
                    window.updateTelop(window._pendingRenderableObject);
                    window._pendingRenderableObject = null;
                }
                if (window._pendingShow) {
                    window.showTelop();
                    window._pendingShow = false;
                }
            });
        }
    } catch (e) {
        console.error("[Player] Failed to initialize project data:", e);
    }
});
