[Setup] Found MSBuild: "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe"
[Setup] Added CMake from BuildTools to PATH.
[Build] Building Release via CMake...
Change Dir: 'C:/Users/ryuya/CEFDecklink/build'

Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe" ALL_BUILD.vcxproj /p:Configuration=Release /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
MSBuild ??????????? 17.13.19+0d9f5a35a (.NET Framework)
2026/02/06 9:30:39 ????????????????????

?????1 ??????????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (??????????????)??
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\ZERO_CHECK.vcxproj" (2) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" ???????????????
  "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
FinalizeBuildStatus:
  ??????? "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" ???????????????
  "x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ZERO_CHECK.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj" (3) ???????????????(??????????????)??
???????????"C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj" (3) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\libcef_dll_wrapper\libcef_dll_wrapper.vcxproj" (4) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "libcef_dll_wrapper.dir\Release\libcef_d.8816B79F.tlog\unsuccessfulbuild" ???????????????
  "libcef_dll_wrapper.dir\Release\libcef_d.8816B79F.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
Lib:
  ???????????????????????????
  libcef_dll_wrapper.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\libcef_dll_wrapper\Release\libcef_dll_wrapper.lib
FinalizeBuildStatus:
  ??????? "libcef_dll_wrapper.dir\Release\libcef_d.8816B79F.tlog\unsuccessfulbuild" ???????????????
  "libcef_dll_wrapper.dir\Release\libcef_d.8816B79F.tlog\libcef_dll_wrapper.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\libcef_dll_wrapper\libcef_dll_wrapper.vcxproj" (??????????????) ????????????????????
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "DeckLinkDX11.dir\Release\DeckLinkDX11.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
Midl:
  ???????????????????????????
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\CL.exe /c /I"C:\Users\ryuya\CEFDecklink\vender\Blackmagic DeckLink SDK 15.3\Win\include" /IC:\Users\ryuya\CEFDecklink\src /IC:\Users\ryuya\CEFDecklink\vender\cef /IC:\Users\ryuya\CEFDecklink\build /IC:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.dir\Release /nologo /W3 /WX- /diagnostics:column /O2 /Ob2 /D _UNICODE /D UNICODE /D WIN32 /D _WINDOWS /D NDEBUG /D UNICODE /D _UNICODE /D "CMAKE_INTDIR=\"Release\"" /EHsc /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /std:c++17 /Fo"DeckLinkDX11.dir\Release\\" /Fd"DeckLinkDX11.dir\Release\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue C:\Users\ryuya\CEFDecklink\src\CefManager.cpp C:\Users\ryuya\CEFDecklink\src\main.cpp
  CefManager.cpp
  main.cpp
C:\Users\ryuya\CEFDecklink\src\CefManager.h(53,10): error C2086: 'HWND CefManager::m_parentHwnd': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  (?????? ??????? '../src/CefManager.cpp' ??????????????????
  
C:\Users\ryuya\CEFDecklink\src\CefManager.h(54,17): error C2086: 'std::string CefManager::m_initialUrl': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  (?????? ??????? '../src/CefManager.cpp' ??????????????????
  
C:\Users\ryuya\CEFDecklink\src\CefManager.h(53,10): error C2086: 'HWND CefManager::m_parentHwnd': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  (?????? ??????? '../src/main.cpp' ??????????????????
  
C:\Users\ryuya\CEFDecklink\src\CefManager.h(54,17): error C2086: 'std::string CefManager::m_initialUrl': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  (?????? ??????? '../src/main.cpp' ??????????????????
  
  ????????????...
???????????"C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj" (??????????????) ?????????????????? -- ??????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\tests\gtest\cef_gtest.vcxproj" (5) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "cef_gtest.dir\Release\cef_gtest.tlog\unsuccessfulbuild" ???????????????
  "cef_gtest.dir\Release\cef_gtest.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
Lib:
  ???????????????????????????
  cef_gtest.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\tests\gtest\Release\cef_gtest.lib
FinalizeBuildStatus:
  ??????? "cef_gtest.dir\Release\cef_gtest.tlog\unsuccessfulbuild" ???????????????
  "cef_gtest.dir\Release\cef_gtest.tlog\cef_gtest.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\tests\gtest\cef_gtest.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefclient\cefclient.vcxproj" (6) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "cefclient.dir\Release\cefclient.tlog\unsuccessfulbuild" ???????????????
  "cefclient.dir\Release\cefclient.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
ResourceCompile:
  ???????????????????????????
Link:
  ???????????????????????????
  cefclient.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefclient\Release\cefclient.dll
PostBuildEvent:
  																	Setting LPAC ACLs...
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/bootstrap.exe C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/cefclient.exe
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/chrome_elf.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/chrome_elf.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/d3dcompiler_47.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/d3dcompiler_47.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libcef.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/libcef.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libEGL.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/libEGL.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libGLESv2.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/libGLESv2.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/v8_context_snapshot.bin C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/v8_context_snapshot.bin
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/vk_swiftshader.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader_icd.json C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/vk_swiftshader_icd.json
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vulkan-1.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/vulkan-1.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxil.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/dxil.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxcompiler.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/dxcompiler.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_100_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/chrome_100_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_200_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/chrome_200_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/resources.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/resources.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/icudtl.dat C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/icudtl.dat
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ryuya/CEFDecklink/vender/cef/Resources/locales C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release/locales
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  icacls C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release /grant *S-1-15-2-2:(OI)(CI)(RX)
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  :VCEnd
  ???????????: C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefclient/Release
  1 ??????????????????????????????? ???????????????????????????
FinalizeBuildStatus:
  ??????? "cefclient.dir\Release\cefclient.tlog\unsuccessfulbuild" ???????????????
  "cefclient.dir\Release\cefclient.tlog\cefclient.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefclient\cefclient.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple\cefsimple.vcxproj" (7) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "cefsimple.dir\Release\cefsimple.tlog\unsuccessfulbuild" ???????????????
  "cefsimple.dir\Release\cefsimple.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
ResourceCompile:
  ???????????????????????????
Link:
  ???????????????????????????
  cefsimple.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple\Release\cefsimple.dll
PostBuildEvent:
  																	Setting LPAC ACLs...
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/bootstrap.exe C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/cefsimple.exe
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/chrome_elf.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/chrome_elf.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/d3dcompiler_47.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/d3dcompiler_47.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libcef.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/libcef.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libEGL.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/libEGL.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libGLESv2.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/libGLESv2.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/v8_context_snapshot.bin C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/v8_context_snapshot.bin
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/vk_swiftshader.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader_icd.json C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/vk_swiftshader_icd.json
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vulkan-1.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/vulkan-1.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxil.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/dxil.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxcompiler.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/dxcompiler.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_100_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/chrome_100_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_200_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/chrome_200_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/resources.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/resources.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/icudtl.dat C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/icudtl.dat
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ryuya/CEFDecklink/vender/cef/Resources/locales C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release/locales
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  icacls C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release /grant *S-1-15-2-2:(OI)(CI)(RX)
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  :VCEnd
  ???????????: C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple/Release
  1 ??????????????????????????????? ???????????????????????????
FinalizeBuildStatus:
  ??????? "cefsimple.dir\Release\cefsimple.tlog\unsuccessfulbuild" ???????????????
  "cefsimple.dir\Release\cefsimple.tlog\cefsimple.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple\cefsimple.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple_capi\cefsimple_capi.vcxproj" (8) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "cefsimple_capi.dir\Release\cefsimple_capi.tlog\unsuccessfulbuild" ???????????????
  "cefsimple_capi.dir\Release\cefsimple_capi.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
ResourceCompile:
  ???????????????????????????
Link:
  ???????????????????????????
  cefsimple_capi.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple_capi\Release\cefsimple_capi.dll
PostBuildEvent:
  																	Setting LPAC ACLs...
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/bootstrap.exe C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/cefsimple_capi.exe
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/chrome_elf.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/chrome_elf.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/d3dcompiler_47.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/d3dcompiler_47.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libcef.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/libcef.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libEGL.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/libEGL.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libGLESv2.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/libGLESv2.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/v8_context_snapshot.bin C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/v8_context_snapshot.bin
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/vk_swiftshader.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader_icd.json C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/vk_swiftshader_icd.json
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vulkan-1.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/vulkan-1.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxil.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/dxil.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxcompiler.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/dxcompiler.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_100_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/chrome_100_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_200_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/chrome_200_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/resources.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/resources.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/icudtl.dat C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/icudtl.dat
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ryuya/CEFDecklink/vender/cef/Resources/locales C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release/locales
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  icacls C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release /grant *S-1-15-2-2:(OI)(CI)(RX)
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  :VCEnd
  ???????????: C:/Users/ryuya/CEFDecklink/build/cef_build/tests/cefsimple_capi/Release
  1 ??????????????????????????????? ???????????????????????????
FinalizeBuildStatus:
  ??????? "cefsimple_capi.dir\Release\cefsimple_capi.tlog\unsuccessfulbuild" ???????????????
  "cefsimple_capi.dir\Release\cefsimple_capi.tlog\cefsimple_capi.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\tests\cefsimple_capi\cefsimple_capi.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (1) ?????????1 ??? "C:\Users\ryuya\CEFDecklink\build\cef_build\tests\ceftests\ceftests.vcxproj" (9) ???????????????(??????????????)??
PrepareForBuild:
  ????????????????????????????????????????????????????????????????????????????????????????????ttps://aka.ms/cpp/structured-output ????????????????
InitializeBuildStatus:
  "AlwaysCreate" ???????????? "ceftests.dir\Release\ceftests.tlog\unsuccessfulbuild" ???????????????
  "ceftests.dir\Release\ceftests.tlog\unsuccessfulbuild" ??????? ??????????????????????
CustomBuild:
  ???????????????????????????
ClCompile:
  ???????????????????????????
ResourceCompile:
  ???????????????????????????
Link:
  ???????????????????????????
  ceftests.vcxproj -> C:\Users\ryuya\CEFDecklink\build\cef_build\tests\ceftests\Release\ceftests.dll
PostBuildEvent:
  																					Setting LPAC ACLs...
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/bootstrapc.exe C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/ceftests.exe
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/chrome_elf.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/chrome_elf.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/d3dcompiler_47.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/d3dcompiler_47.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libcef.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/libcef.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libEGL.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/libEGL.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/libGLESv2.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/libGLESv2.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/v8_context_snapshot.bin C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/v8_context_snapshot.bin
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/vk_swiftshader.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vk_swiftshader_icd.json C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/vk_swiftshader_icd.json
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/vulkan-1.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/vulkan-1.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxil.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/dxil.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Release/dxcompiler.dll C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/dxcompiler.dll
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_100_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/chrome_100_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/chrome_200_percent.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/chrome_200_percent.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/resources.pak C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/resources.pak
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/Resources/icudtl.dat C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/icudtl.dat
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/ryuya/CEFDecklink/vender/cef/Resources/locales C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/locales
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/tests/ceftests/resources/net/data/ssl/certificates/expired_cert.pem C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/ceftests_files/net/data/ssl/certificates/expired_cert.pem
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/tests/ceftests/resources/net/data/ssl/certificates/localhost_cert.pem C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/ceftests_files/net/data/ssl/certificates/localhost_cert.pem
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/tests/ceftests/resources/net/data/ssl/certificates/ok_cert.pem C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/ceftests_files/net/data/ssl/certificates/ok_cert.pem
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/ryuya/CEFDecklink/vender/cef/tests/ceftests/resources/net/data/ssl/certificates/root_ca_cert.pem C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release/ceftests_files/net/data/ssl/certificates/root_ca_cert.pem
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  setlocal
  icacls C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release /grant *S-1-15-2-2:(OI)(CI)(RX)
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  :VCEnd
  ???????????: C:/Users/ryuya/CEFDecklink/build/cef_build/tests/ceftests/Release
  1 ??????????????????????????????? ???????????????????????????
FinalizeBuildStatus:
  ??????? "ceftests.dir\Release\ceftests.tlog\unsuccessfulbuild" ???????????????
  "ceftests.dir\Release\ceftests.tlog\ceftests.lastbuildstate" ??????? ??????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\cef_build\tests\ceftests\ceftests.vcxproj" (??????????????) ????????????????????
???????????"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (??????????????) ?????????????????? -- ??????

??????????????????

"C:\Users\ryuya\CEFDecklink\build\ALL_BUILD.vcxproj" (??????????????) (1) ->
"C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj" (??????????????) (3) ->
(ClCompile ?????????) -> 
  C:\Users\ryuya\CEFDecklink\src\CefManager.h(53,10): error C2086: 'HWND CefManager::m_parentHwnd': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  C:\Users\ryuya\CEFDecklink\src\CefManager.h(54,17): error C2086: 'std::string CefManager::m_initialUrl': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  C:\Users\ryuya\CEFDecklink\src\CefManager.h(53,10): error C2086: 'HWND CefManager::m_parentHwnd': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]
  C:\Users\ryuya\CEFDecklink\src\CefManager.h(54,17): error C2086: 'std::string CefManager::m_initialUrl': ????????????????[C:\Users\ryuya\CEFDecklink\build\DeckLinkDX11.vcxproj]

    0 ???????
    4 ??????

?????? 00:00:10.12

[Build] Build Failed
