
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.015 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 30

Microsoft (R) Windows Debugger Version 10.0.26100.7627 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\tanaka\CEFDecklink\crash_20260202_160102.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26200 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 26100.1.amd64fre.ge_release.240331-1435
Debug session time: Mon Feb  2 16:01:03.000 2026 (UTC + 9:00)
System Uptime: 0 days 6:10:02.264
Process Uptime: 0 days 0:00:17.000
................................................................
..........................................................
Loading unloaded module list
.................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(6330.5dc0): Access violation - code c0000005 (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtGetContextThread+0x14:
00007ffe`1d9a3b14 c3              ret
0:000> cdb: Reading initial command '.ecxr; kv 30; dv; q'
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000020
rdx=0000019978610020 rsi=0000000000000000 rdi=000000124a1cf6f0
rip=00007ffe040411f3 rsp=000000124a1cf488 rbp=0000000000000000
 r8=0000000000001de0  r9=ffffffffffffffe0 r10=00007ffe04020000
r11=0000000000000246 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe cy
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010283
VCRUNTIME140D!memcpy_avx_ermsb_Intel+0x1c3:
00007ffe`040411f3 c5fd7f09        vmovdqa ymmword ptr [rcx],ymm1 ds:00000000`00000020=??
*** WARNING: Unable to verify checksum for DeckLinkDX11.exe
Child-SP          RetAddr               : Args to Child                                                           : Call Site
00000012`4a1cf488 00007ff7`866062e8     : 00000199`33e894a8 00000000`00000000 00000000`00000000 00000012`4a1cf4f8 : VCRUNTIME140D!memcpy_avx_ermsb_Intel+0x1c3
00000012`4a1cf490 00007ff7`86608bee     : 00000199`33e89480 00000199`33988528 00000199`33988528 00000000`00000000 : DeckLinkDX11!ShaderManager::ConvertAndDownload+0x6a8
00000012`4a1cf700 00007ff7`86609229     : 00000000`00000000 00000000`00000000 00000000`00000000 00000199`338f4db0 : DeckLinkDX11!RenderFrame+0x3fe
00000012`4a1cf830 00007ff7`867234d9     : 00000000`00000001 00000199`2d2c0b20 00000000`00000000 00007ff7`86722d6d : DeckLinkDX11!main+0x479
00000012`4a1cfa40 00007ff7`867233c2     : 00007ff7`8675b000 00007ff7`8675b340 00000000`00000000 00000000`00000000 : DeckLinkDX11!invoke_main+0x39
00000012`4a1cfa90 00007ff7`8672327e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : DeckLinkDX11!__scrt_common_main_seh+0x132
00000012`4a1cfb00 00007ff7`8672356e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : DeckLinkDX11!__scrt_common_main+0xe
00000012`4a1cfb30 00007ffe`1c8fe8d7     : 00000012`4a223000 00000000`00000000 00000000`00000000 00000000`00000000 : DeckLinkDX11!mainCRTStartup+0xe
00000012`4a1cfb60 00007ffe`1d8cc53c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000012`4a1cfb90 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c
quit:
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\winrt.natvis'
