// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CapturePreview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CapturePreview.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPTUREPREVIEW_DIALOG DIALOGEX 0, 0, 1023, 455
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CapturePreview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Capture properties",IDC_STATIC,6,7,243,104
    LTEXT           "Input device",IDC_STATIC,62,23,41,8
    LTEXT           "Input connection",IDC_STATIC,48,39,55,8
    LTEXT           "Apply detected input format",IDC_STATIC,12,55,91,8
    LTEXT           "Video format",IDC_STATIC,61,71,42,8
    LTEXT           "No valid input signal",IDC_INVALID_INPUT_STATIC,38,91,64,8,NOT WS_VISIBLE
    COMBOBOX        IDC_INPUT_DEVICE_COMBO,112,21,130,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUT_CONNECTION_COMBO,112,37,130,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUT_MODE_COMBO,112,69,130,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AUTODETECT_FORMAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,55,16,10
    PUSHBUTTON      "Start capture",IDC_START_STOP_BUTTON,192,89,50,14
    GROUPBOX        "Ancillary data",IDC_STATIC,7,117,242,331
    LTEXT           "VITC Timecode field 1",IDC_STATIC,17,130,120,8
    LTEXT           "VITC Userbits field 1",IDC_STATIC,17,142,120,8
    LTEXT           "VITC Timecode field 2",IDC_STATIC,17,154,120,8
    LTEXT           "VITC Userbits field 2",IDC_STATIC,17,166,120,8
    LTEXT           "RP188 VITC1 Timecode",IDC_STATIC,17,178,120,8
    LTEXT           "RP188 VITC1 Userbits",IDC_STATIC,17,190,120,8
    LTEXT           "RP188 VITC2 Timecode",IDC_STATIC,17,202,120,8
    LTEXT           "RP188 VITC2 Userbits",IDC_STATIC,17,214,120,8
    LTEXT           "RP188 LTC Timecode",IDC_STATIC,17,226,120,8
    LTEXT           "RP188 LTC Userbits",IDC_STATIC,17,238,120,8
    LTEXT           "RP188 HFRTC Timecode",IDC_STATIC,17,250,120,8
    LTEXT           "RP188 HFRTC Userbits",IDC_STATIC,17,262,120,8
    LTEXT           "",IDC_VITC_TC_F1_STATIC,176,130,70,8
    LTEXT           "",IDC_VITC_UB_F1_STATIC,176,142,70,8
    LTEXT           "",IDC_VITC_TC_F2_STATIC,176,154,70,8
    LTEXT           "",IDC_VITC_UB_F2__STATIC,176,166,70,8
    LTEXT           "",IDC_RP188_VITC1_TC_STATIC,176,178,70,8
    LTEXT           "",IDC_RP188_VITC1_UB_STATIC,176,190,70,8
    LTEXT           "",IDC_RP188_VITC2_TC_STATIC,176,202,70,8
    LTEXT           "",IDC_RP188_VITC2_TC__STATIC,176,214,70,8
    LTEXT           "",IDC_RP188_LTC_TC_STATIC,176,226,70,8
    LTEXT           "",IDC_RP188_LTC_UB_STATIC,176,238,70,8
    LTEXT           "",IDC_RP188_HFRTC_TC_STATIC,176,250,70,8
    LTEXT           "",IDC_RP188_HFRTC_UB_STATIC,176,262,70,8
    GROUPBOX        "Preview",IDC_STATIC,251,7,764,441
    LTEXT           "",IDC_PREVIEW_BOX,259,18,748,421
    LTEXT           "Static HDR Electro-optical Transfer Function",IDC_STATIC,17,274,150,8
    LTEXT           "Static HDR Display Primaries Red X",IDC_STATIC,17,286,150,8
    LTEXT           "Static HDR Display Primaries Red Y",IDC_STATIC,17,298,150,8
    LTEXT           "Static HDR Display Primaries Green X",IDC_STATIC,17,310,150,8
    LTEXT           "Static HDR Display Primaries Green Y",IDC_STATIC,17,322,150,8
    LTEXT           "Static HDR Display Primaries Blue X",IDC_STATIC,17,334,150,8
    LTEXT           "Static HDR Display Primaries Blue Y",IDC_STATIC,17,346,150,8
    LTEXT           "Static HDR White Point X",IDC_STATIC,17,358,150,8
    LTEXT           "Static HDR White Point Y",IDC_STATIC,17,370,150,8
    LTEXT           "Static HDR Max Display Mastering Luminance",IDC_STATIC,17,382,150,8
    LTEXT           "Static HDR Min Display Mastering Luminance",IDC_STATIC,17,394,150,8
    LTEXT           "Static HDR Max Content Light Level",IDC_STATIC,17,406,150,8
    LTEXT           "Static HDR Max Frame Average Light Level",IDC_STATIC,17,418,150,8
    LTEXT           "Colorspace",IDC_STATIC,17,430,150,8
    LTEXT           "",IDC_HDR_EOTF_STATIC,176,274,70,8
    LTEXT           "",IDC_HDR_DP_RED_X_STATIC,176,286,70,8
    LTEXT           "",IDC_HDR_DP_RED_Y_STATIC,176,298,70,8
    LTEXT           "",IDC_HDR_DP_GREEN_X_STATIC,176,310,70,8
    LTEXT           "",IDC_HDR_DP_GREEN_Y_STATIC,176,322,70,8
    LTEXT           "",IDC_HDR_DP_BLUE_X_STATIC,176,334,70,8
    LTEXT           "",IDC_HDR_DP_BLUE_Y_STATIC,176,346,70,8
    LTEXT           "",IDC_HDR_WHITE_POINT_X_STATIC,176,358,70,8
    LTEXT           "",IDC_HDR_WHITE_POINT_Y_STATIC,176,370,70,8
    LTEXT           "",IDC_HDR_MAX_DML_STATIC,176,382,70,8
    LTEXT           "",IDC_HDR_MIN_DML_STATIC,176,394,64,8
    LTEXT           "",IDC_HDR_MAX_CLL_STATIC,176,406,70,8
    LTEXT           "",IDC_HDR_MAX_FALL_STATIC,176,418,70,8
    LTEXT           "",IDC_COLORSPACE_STATIC,176,430,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Blackmagic Design"
            VALUE "FileDescription", "Capture Preview"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CapturePreview.exe"
            VALUE "LegalCopyright", "Copyright © 2013-2019 Blackmagic Design.  All rights reserved."
            VALUE "OriginalFilename", "CapturePreview.exe"
            VALUE "ProductName", "CapturePreview"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAPTUREPREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1015
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CAPTUREPREVIEW_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CapturePreview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

