// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SignalGenHDR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SignalGenHDR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SignalGenHDR"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SignalGenHDR, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SIGNALGENHDR_DIALOG DIALOGEX 0, 0, 873, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Signal Generator HDR"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,212,68,72,13,WS_DISABLED
    GROUPBOX        "Properties",IDC_GROUPBOX_PROPERTIES,7,7,283,82
    RTEXT           "Output Device:",IDC_STATIC,58,21,50,8
    COMBOBOX        IDC_COMBO_DEVICE,113,19,171,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Video Format:",IDC_STATIC,62,37,46,8
    COMBOBOX        IDC_COMBO_VIDEO_FORMAT,113,35,171,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Pixel Format:",IDC_STATIC,56,53,52,8
    COMBOBOX        IDC_COMBO_PIXEL_FORMAT,113,51,171,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HDR Metadata",IDC_GROUPBOX_HDR_METADATA,7,89,283,234
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_RED_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,115,90,15
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_RED_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,132,90,15
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_GREEN_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,149,90,15
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_GREEN_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,166,90,15
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_BLUE_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,183,90,15
    CONTROL         "",IDC_SLIDER_DISPLAY_PRIMARY_BLUE_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,200,90,15
    CONTROL         "",IDC_SLIDER_WHITE_POINT_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,217,90,15
    CONTROL         "",IDC_SLIDER_WHITE_POINT_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,234,90,15
    CONTROL         "",IDC_SLIDER_MAX_DISPLAY_MASTERING_LUMA,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,251,90,15
    CONTROL         "",IDC_SLIDER_MIN_DISPLAY_MASTERING_LUMA,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,268,90,15
    CONTROL         "",IDC_SLIDER_MAX_CLL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,285,90,15
    CONTROL         "",IDC_SLIDER_MAX_FALL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,302,90,15
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_RED_X,256,118,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_RED_Y,256,135,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_GREEN_X,256,152,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_GREEN_Y,256,169,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_BLUE_X,256,186,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DISPLAY_PRIMARY_BLUE_Y,256,203,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_WHITE_POINT_X,256,220,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_WHITE_POINT_Y,256,237,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_DISPLAY_MASTERING_LUMINANCE,256,254,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MIN_DISPLAY_MASTERING_LUMINANCE,256,271,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_CLL,256,288,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_FALL,256,305,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Electro-Optical Transfer Function:",IDC_STATIC,57,101,109,8
    RTEXT           "Display Primaries Red X:",IDC_STATIC,88,118,78,8
    RTEXT           "Display Primaries Red Y:",IDC_STATIC,88,135,78,8
    RTEXT           "Display Primaries Green X:",IDC_STATIC,52,152,114,8
    RTEXT           "Display Primaries Green Y:",IDC_STATIC,82,169,84,8
    RTEXT           "Display Primaries Blue X:",IDC_STATIC,88,186,78,8
    RTEXT           "Display Primaries Blue Y:",IDC_STATIC,88,203,78,8
    RTEXT           "Display White Point X:",IDC_STATIC,95,220,71,8
    RTEXT           "Display White Point Y:",IDC_STATIC,95,237,71,8
    RTEXT           "Max Display Mastering Luminance (cd/m²):",IDC_STATIC,30,254,136,8
    RTEXT           "Min Display Mastering Luminance (cd/m²):",IDC_STATIC,32,271,134,8
    RTEXT           "Max Display Content Light Level (cd/m²):",IDC_STATIC,34,288,132,8
    RTEXT           "Max Display Frame Average Light Level (cd/m²):",IDC_STATIC,11,305,155,8
    GROUPBOX        "Output",IDC_GROUPBOX_PREVIEW,296,7,568,316
    LTEXT           "",IDC_PREVIEW_BOX,304,15,535,301
    COMBOBOX        IDC_COMBO_EOTF,170,99,114,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Blackmagic Design"
            VALUE "FileDescription", "Signal Generator HDR"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignalGenHDR.exe"
            VALUE "LegalCopyright", "Copyright © 2019 Blackmagic Design.  All rights reserved."
            VALUE "ProductName", "SignalGenHDR"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SIGNALGENHDR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 864
        VERTGUIDE, 108
        VERTGUIDE, 113
        VERTGUIDE, 166
        VERTGUIDE, 170
        VERTGUIDE, 252
        VERTGUIDE, 256
        VERTGUIDE, 284
        VERTGUIDE, 290
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 15
        HORZGUIDE, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SignalGenHDR..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SignalGenHDR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

