/* -LICENSE-START-
 ** Copyright (c) 2025 Blackmagic Design
 **
 ** Permission is hereby granted, free of charge, to any person or organization
 ** obtaining a copy of the software and accompanying documentation (the
 ** "Software") to use, reproduce, display, distribute, sub-license, execute,
 ** and transmit the Software, and to prepare derivative works of the Software,
 ** and to permit third-parties to whom the Software is furnished to do so, in
 ** accordance with:
 **
 ** (1) if the Software is obtained from Blackmagic Design, the End User License
 ** Agreement for the Software Development Kit ("EULA") available at
 ** https://www.blackmagicdesign.com/EULA/DeckLinkSDK; or
 **
 ** (2) if the Software is obtained from any third party, such licensing terms
 ** as notified by that third party,
 **
 ** and all subject to the following:
 **
 ** (3) the copyright notices in the Software and this entire statement,
 ** including the above license grant, this restriction and the following
 ** disclaimer, must be included in all copies of the Software, in whole or in
 ** part, and all derivative works of the Software, unless such copies or
 ** derivative works are solely in the form of machine-executable object code
 ** generated by a source language processor.
 **
 ** (4) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 ** OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 ** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 ** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 ** DEALINGS IN THE SOFTWARE.
 **
 ** A copy of the Software is available free of charge at
 ** https://www.blackmagicdesign.com/desktopvideo_sdk under the EULA.
 **
 ** -LICENSE-END-
 */

#include <metal_stdlib>
using namespace metal;

#include "ShaderTypes.h"

namespace InputConversions
{
	inline float scaleChromaBroadcastToFull(uint chroma)
	{
		return ((float)chroma - 512.0) / 896.0;
	}

	inline float scaleLumaBroadcastToFull(uint luma)
	{
		return ((float)luma - 64.0) / 876.0;
	}
	
	// Function to extract and scale the YUV pixel as half-float from 6-pixel/16-byte block
	inline YCbCr<float> unpackYUV(uint4 block, int index)
	{
		int yComponentOffset = (index * 2) + 1;
		int yWordOffset = yComponentOffset / 3;
		int yWordShift = (yComponentOffset % 3) * 10;

		int cbComponentOffset = (index / 2) * 4;
		int cbWordOffset = cbComponentOffset / 3;
		int cbWordShift = (cbComponentOffset % 3) * 10;

		int crComponentOffset = (index / 2) * 4 + 2;
		int crWordOffset = crComponentOffset / 3;
		int crWordShift = (crComponentOffset % 3) * 10;

		uint Y = (block[yWordOffset] >> yWordShift) & 0x3ff;
		uint Cb = (block[cbWordOffset] >> cbWordShift) & 0x3ff;
		uint Cr = (block[crWordOffset] >> crWordShift) & 0x3ff;

		return YCbCr<float> {
			scaleLumaBroadcastToFull(Y),
			scaleChromaBroadcastToFull(Cb),
			scaleChromaBroadcastToFull(Cr),
		};
	}

	// Unpack and convert v210 to RGBA16 Float compute kernel
	kernel void
	v210ToRGBA16FloatKernel(texture2d<uint, access::read>  inTexture  [[texture(InputConversionTextureIndexInput)]],
							texture2d<half, access::write> outTexture [[texture(InputConversionTextureIndexOutput)]],
							constant float3x3&             conversionMatrix [[buffer(InputConversionBufferMatrixIndex)]],
							uint2                          gid        [[thread_position_in_grid]])
	{
		// Check if the pixel is within the bounds of the output texture
		if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
		{
			return;
		}

		uint2 v210blockgid  = uint2(gid.x / 6, gid.y);
		uint4 v210block = inTexture.read(v210blockgid);
		int v210BlockIndex = gid.x % 6;

		YCbCr<float> yuv = unpackYUV(v210block, v210BlockIndex);

		// Perform YCbCr to RGB conversion
		float3 rgb = conversionMatrix * float3(yuv.Y, yuv.Cb, yuv.Cr);

		outTexture.write(half4(rgb.r, rgb.g, rgb.b, 1.0), gid);
	}

	// Unpack and convert R10l to RGBA16 Float compute kernel
	kernel void
	R10lToRGBA16FloatKernel(texture2d<uint, access::read>  inTexture  [[texture(InputConversionTextureIndexInput)]],
							texture2d<half, access::write> outTexture [[texture(InputConversionTextureIndexOutput)]],
							constant float3x3&             conversionMatrix [[buffer(InputConversionBufferMatrixIndex)]], // Unused here
							uint2                          gid        [[thread_position_in_grid]])
	{
		// Check if the pixel is within the bounds of the output texture
		if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
		{
			return;
		}

		uint R10lSample = inTexture.read(gid).r;

		// Unpack R10l components
		uint3 RGBSample = {	(R10lSample >> 22) & 0x3ff,
							(R10lSample >> 12) & 0x3ff,
							(R10lSample >>  2) & 0x3ff };

		// Write out to RGBA float texture, rescaling from video range
		outTexture.write(half4(scaleLumaBroadcastToFull(RGBSample.r),
							   scaleLumaBroadcastToFull(RGBSample.g),
							   scaleLumaBroadcastToFull(RGBSample.b),
							   1.0), gid);
	}
}
