/* -LICENSE-START-
 ** Copyright (c) 2025 Blackmagic Design
 **
 ** Permission is hereby granted, free of charge, to any person or organization
 ** obtaining a copy of the software and accompanying documentation (the
 ** "Software") to use, reproduce, display, distribute, sub-license, execute,
 ** and transmit the Software, and to prepare derivative works of the Software,
 ** and to permit third-parties to whom the Software is furnished to do so, in
 ** accordance with:
 **
 ** (1) if the Software is obtained from Blackmagic Design, the End User License
 ** Agreement for the Software Development Kit ("EULA") available at
 ** https://www.blackmagicdesign.com/EULA/DeckLinkSDK; or
 **
 ** (2) if the Software is obtained from any third party, such licensing terms
 ** as notified by that third party,
 **
 ** and all subject to the following:
 **
 ** (3) the copyright notices in the Software and this entire statement,
 ** including the above license grant, this restriction and the following
 ** disclaimer, must be included in all copies of the Software, in whole or in
 ** part, and all derivative works of the Software, unless such copies or
 ** derivative works are solely in the form of machine-executable object code
 ** generated by a source language processor.
 **
 ** (4) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 ** OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 ** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 ** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 ** DEALINGS IN THE SOFTWARE.
 **
 ** A copy of the Software is available free of charge at
 ** https://www.blackmagicdesign.com/desktopvideo_sdk under the EULA.
 **
 ** -LICENSE-END-
 */

#include <metal_stdlib>
using namespace metal;

#include "ShaderTypes.h"

namespace OutputConversions
{
	inline uint scaleChromaFullToBroadcast(float chroma)
	{
		return (uint)(chroma * 896.0 + 512.0);
	}

	inline uint scaleLumaFullToBroadcast(float luma)
	{
		return (uint)(luma * 876.0 + 64.0);
	}

	// Convert and pack RGBA16 Float into v210 compute kernel
	kernel void
	RGBA16FloatTov210Kernel(texture2d<half, access::read>  inTexture  [[texture(OutputConversionTextureIndexInput)]],
							texture2d<uint, access::write> outTexture [[texture(OutputConversionTextureIndexOutput)]],
							constant float3x3&             conversionMatrix [[buffer(OutputConversionBufferMatrixIndex)]],
							uint2                          gid        [[thread_position_in_grid]])
	{
		// Check if the pixel is within the bounds of the output texture
		if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
		{
			return;
		}

		const int kYCbCrBlockSize = 6;

		uint2 rgba16blockgid  = uint2(gid.x * kYCbCrBlockSize, gid.y);
		YCbCr<float> yuvBlock[kYCbCrBlockSize];

		// Read out 6 pixels from RGBA16 input texture
		for (int i = 0; i < kYCbCrBlockSize; ++i)
		{
			uint2 rgba16gid = uint2(rgba16blockgid.x + i, gid.y);
			half3 rgbSample = inTexture.read(rgba16gid).rgb;

			// Perform RGB to YCbCr conversion with the required colorspace
			float3 yuvSample = conversionMatrix * (float3)rgbSample;

			yuvBlock[i] = { yuvSample.r, yuvSample.g, yuvSample.b };
		}

		// Pack YUV into v210 format, the kernel uses 128-bit output texture for convenience
		uint word1 = (scaleChromaFullToBroadcast(yuvBlock[0].Cb) & 0x3FF) |
					((scaleLumaFullToBroadcast(yuvBlock[0].Y) & 0x3FF) << 10) |
					((scaleChromaFullToBroadcast(yuvBlock[0].Cr) & 0x3FF) << 20);

		uint word2 = (scaleLumaFullToBroadcast(yuvBlock[1].Y) & 0x3FF) |
					((scaleChromaFullToBroadcast(yuvBlock[2].Cb) & 0x3FF) << 10) |
					((scaleLumaFullToBroadcast(yuvBlock[2].Y) & 0x3FF) << 20);

		uint word3 = (scaleChromaFullToBroadcast(yuvBlock[2].Cr) & 0x3FF) |
					((scaleLumaFullToBroadcast(yuvBlock[3].Y) & 0x3FF) << 10) |
					((scaleChromaFullToBroadcast(yuvBlock[4].Cb) & 0x3FF) << 20);

		uint word4 = (scaleLumaFullToBroadcast(yuvBlock[4].Y) & 0x3FF) |
					((scaleChromaFullToBroadcast(yuvBlock[4].Cr) & 0x3FF) << 10) |
					((scaleLumaFullToBroadcast(yuvBlock[5].Y) & 0x3FF) << 20);

		outTexture.write(uint4(word1, word2, word3, word4), gid);
	}

	// Convert and pack RGBA16 Float into R10l compute kernel
	kernel void
	RGBA16FloatToR10lKernel(texture2d<half, access::read>  inTexture  [[texture(OutputConversionTextureIndexInput)]],
							texture2d<uint, access::write> outTexture [[texture(OutputConversionTextureIndexOutput)]],
							constant float3x3&             conversionMatrix [[buffer(OutputConversionBufferMatrixIndex)]],
							uint2                          gid        [[thread_position_in_grid]])
	{
		// Check if the pixel is within the bounds of the output texture
		if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
		{
			return;
		}

		half4 inSample = inTexture.read(gid);

		// Rescale RGB sample to video range
		uint3 videoRangeRGB = { scaleLumaFullToBroadcast(inSample.r),
								scaleLumaFullToBroadcast(inSample.g),
								scaleLumaFullToBroadcast(inSample.b) };

		// Write out RGB packed to R10l pixel format
		outTexture.write(((videoRangeRGB.r & 0x3ff) << 22) |
						 ((videoRangeRGB.g & 0x3ff) << 12) |
						 ((videoRangeRGB.b & 0x3ff) << 2), gid);
	}
}
