window.assetMapping = {
  "n1_09ynksjwkwcb": {
    "id": "n1_09ynksjwkwcb",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW.png",
    "src": "img/HD2D_F01_new_BaseFW.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_7j5s0xr7el3t": {
    "id": "n1_7j5s0xr7el3t",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_nw1z1f7o21ef": {
    "id": "n1_nw1z1f7o21ef",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_tohbyh0yfjmd": {
    "id": "n1_tohbyh0yfjmd",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_2.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_ilthiuvii9b7": {
    "id": "n1_ilthiuvii9b7",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_3.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_xsr9dan4zge2": {
    "id": "n1_xsr9dan4zge2",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_4.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_s3cmfrmluwh5": {
    "id": "n1_s3cmfrmluwh5",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_5.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_lydai3tyn3dk": {
    "id": "n1_lydai3tyn3dk",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_bc2fe8j7ef7t": {
    "id": "n1_bc2fe8j7ef7t",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_lyzw1voshsj4": {
    "id": "n1_lyzw1voshsj4",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_2.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_dc5esriry7ku": {
    "id": "n1_dc5esriry7ku",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_3.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_sy0s47ah6f9s": {
    "id": "n1_sy0s47ah6f9s",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK.png",
    "src": "img/HD2D_F01_new_BaseGK.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_7tkgpe9tvque": {
    "id": "a1_7tkgpe9tvque",
    "kind": "image",
    "name": "HD2D_F09_SubMember_TeamZabu_001.png",
    "src": "img/HD2D_F09_SubMember_TeamZabu_001_1.png",
    "width": 588,
    "height": 89,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_ux8deior9j7r": {
    "id": "a1_ux8deior9j7r",
    "kind": "image",
    "name": "HD2D_F07_TeamZabuR_001.png",
    "src": "img/HD2D_F07_TeamZabuR_001.png",
    "width": 480,
    "height": 89,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_a0pcbs9wiam7": {
    "id": "a1_a0pcbs9wiam7",
    "kind": "image",
    "name": "HD2D_F01_new_YajirushiR.png",
    "src": "img/HD2D_F01_new_YajirushiR.png",
    "width": 121,
    "height": 57,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_3ler3t73xzyf": {
    "id": "a1_3ler3t73xzyf",
    "kind": "image",
    "name": "HD2D_F01_new_YajirushiL.png",
    "src": "img/HD2D_F01_new_YajirushiL.png",
    "width": 121,
    "height": 57,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "n1_2pcscwocu8et": {
    "id": "n1_2pcscwocu8et",
    "kind": "image",
    "name": "HD2D_F07_TeamZabuR_001.png",
    "src": "img/HD2D_F07_TeamZabuR_001_1.png",
    "width": 480,
    "height": 89,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_7ro1oazalvl": {
    "id": "a1_7ro1oazalvl",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK_2.png",
    "src": "img/HD2D_F01_new_BaseGK_2_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_zi7rtbs4ydh": {
    "id": "a1_zi7rtbs4ydh",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_14.png",
    "src": "img/HD2D_F01_new_BaseMF_14_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_g5uvdhyigbk": {
    "id": "a1_g5uvdhyigbk",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_12.png",
    "src": "img/HD2D_F01_new_BaseMF_12_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_2dlg7jsbxcy": {
    "id": "a1_2dlg7jsbxcy",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_10.png",
    "src": "img/HD2D_F01_new_BaseMF_10_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_9a5up9kh4oh": {
    "id": "a1_9a5up9kh4oh",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_6.png",
    "src": "img/HD2D_F01_new_BaseDF_6_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_vuhat2uiejc": {
    "id": "a1_vuhat2uiejc",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_4.png",
    "src": "img/HD2D_F01_new_BaseDF_4_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_s576fv3bw": {
    "id": "a1_s576fv3bw",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW_2.png",
    "src": "img/HD2D_F01_new_BaseFW_2_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_ri2cmse8hmd": {
    "id": "a1_ri2cmse8hmd",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_8.png",
    "src": "img/HD2D_F01_new_BaseDF_8_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_84witdeihs9": {
    "id": "a1_84witdeihs9",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_16.png",
    "src": "img/HD2D_F01_new_BaseMF_16_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_u8kg9jufwkb": {
    "id": "a1_u8kg9jufwkb",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_6.png",
    "src": "img/HD2D_F01_new_BaseMF_6_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  },
  "a1_l9aoadumzu": {
    "id": "a1_l9aoadumzu",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_7.png",
    "src": "img/HD2D_F01_new_BaseMF_7_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_6gwun4qjiuxf"
  }
};

// 1. Data Loading (Auto-generated)
let projectData = null;
let assetCache = {};

// 2. Controller Logic (Editable)
// @telop-editor-default-template: If you modify this file, remove this line to prevent TelopEditor from overwriting your changes.

// --- External Control API ---
window._pendingRenderableObject = null;
window._pendingShow = false;

/**
 * テロップを表示する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.showTelop = function (rendarableObject) {
    if (rendarableObject !== undefined) {
        window.updateTelop(rendarableObject);
    }

    if (!window.initialized) {
        window._pendingShow = true;
        return;
    }

    // containerId is exposed by initPlayer
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);
        requestAnimationFrame(() => {
            divElement.classList.add("in_animation");
            document.body.style.display = "block";
        });
    }
};

/**
 * テロップの内容を更新する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.updateTelop = function (rendarableObject) {
    console.log("updateTelop called", rendarableObject);
    if (!rendarableObject) return;

    // Globals exposed by renderer.js
    const app = window.telopApp;
    const doc = window.telopDoc;
    const keyExpMap = window.keyExpMap;
    const createNode = window.createNode;

    if (!app || !doc || !keyExpMap || !createNode) {
        console.error("updateTelop early return: Missing required globals:", { app: !!app, doc: !!doc, keyExpMap: !!keyExpMap, createNode: !!createNode });
        console.warn("Player not fully initialized yet. Caching update...");
        window._pendingRenderableObject = rendarableObject;
        return;
    }

    let hasUpdates = false;

    Object.keys(rendarableObject).forEach(key => {
        const val = rendarableObject[key];
        const targets = keyExpMap.get(key);
        console.log(`Processing key: ${key}, targets found: ${targets ? targets.length : 0}, val: ${val}`);

        if (targets && Array.isArray(targets) && (val || val === "")) {
            targets.forEach((target) => {
                if (target.type === 'text') {
                    // Update Doc
                    if (target.nodeData.text !== String(val)) {
                        target.nodeData.text = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'image') {
                    // Update Doc (Asset)
                    const node = target.nodeData;
                    if (node.assetId && doc.assets[node.assetId]) {
                        if (doc.assets[node.assetId].src !== String(val)) {
                            doc.assets[node.assetId].src = String(val);
                            hasUpdates = true;
                        }
                    }
                } else if (target.type === 'appearance_fill') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'appearance_stroke') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_fill') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating bg_appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_stroke') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating bg_appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                }
            });
        }
    });

    if (hasUpdates) {
        // Re-render everything (SVG-based)
        // Keep defs (first child) and clear it
        const defs = app.firstChild;
        if (defs) defs.innerHTML = ''; 

        while (app.childNodes.length > 1) {
            app.removeChild(app.lastChild);
        }
        keyExpMap.clear();

        const evaluatedDoc = resolveDynamicVisibility(doc);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = createNode(doc.rootId);
            if (rootNode) app.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        // Notify completion for custom JS control
        window.dispatchEvent(new CustomEvent('telopRendered'));
    }
};

/**
 * テロップを非表示にする関数
 */
window.hideTelop = function () {
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);

        const onAnimationEnd = () => {
            console.log("animationed");
            if (window.animationFinishedCallback) {
                window.animationFinishedCallback();
            }
            divElement.removeEventListener('animationend', onAnimationEnd);
        };

        divElement.addEventListener('animationend', onAnimationEnd);
        divElement.classList.add("out_animation");
    }
};


// 3. Initialization
window.addEventListener('load', async () => {
    try {
        const dataUrl = './フォーメーション右.telop';
        const dataResp = await fetch(dataUrl);
        if (dataResp.ok) {
            projectData = await dataResp.json();
            console.log("[Player] Loaded project data from:", dataUrl);
        }
        assetCache = {};
        if (window.initPlayer) {
            window.initPlayer('player-container', projectData, assetCache).then(() => {
                window.initialized = true;
                if (window._pendingRenderableObject) {
                    window.updateTelop(window._pendingRenderableObject);
                    window._pendingRenderableObject = null;
                }
                if (window._pendingShow) {
                    window.showTelop();
                    window._pendingShow = false;
                }
            });
        }
    } catch (e) {
        console.error("[Player] Failed to initialize project data:", e);
    }
});
