window.assetMapping = {
  "a1_k6iiuwv056du": {
    "id": "a1_k6iiuwv056du",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_4.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_u879je6fdk8f": {
    "id": "a1_u879je6fdk8f",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK.png",
    "src": "img/HD2D_F01_new_BaseGK_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_3juoryzd8oav": {
    "id": "a1_3juoryzd8oav",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_6.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_qrlfygn6w7a2": {
    "id": "n1_qrlfygn6w7a2",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_7.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_ue0mkvn8utir": {
    "id": "n1_ue0mkvn8utir",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_8.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_pclcn11v4ym1": {
    "id": "n1_pclcn11v4ym1",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_9.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_khu50goe9m39": {
    "id": "n1_khu50goe9m39",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_10.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_oqi8mioa8nj6": {
    "id": "n1_oqi8mioa8nj6",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_11.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_w6r3uu5u7e95": {
    "id": "a1_w6r3uu5u7e95",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW.png",
    "src": "img/HD2D_F01_new_BaseFW_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_3ecbpobxjvop": {
    "id": "n1_3ecbpobxjvop",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW.png",
    "src": "img/HD2D_F01_new_BaseFW_2.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_kzzhx78vrjp6": {
    "id": "n1_kzzhx78vrjp6",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_12.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_hs0bof1nnorf": {
    "id": "n1_hs0bof1nnorf",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_13.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_mmzyk8pvyimf": {
    "id": "n1_mmzyk8pvyimf",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_14.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_jp8m6bbs6f94": {
    "id": "n1_jp8m6bbs6f94",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_15.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_w1xnxlwz5q2m": {
    "id": "n1_w1xnxlwz5q2m",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_16.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_063x69q7m8rh": {
    "id": "n1_063x69q7m8rh",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_5.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_11id1zm2afs4": {
    "id": "n1_11id1zm2afs4",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_6.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_1m3dcxl1w349": {
    "id": "n1_1m3dcxl1w349",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_7.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_ak7a3a1msukx": {
    "id": "n1_ak7a3a1msukx",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_8.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "n1_diiuuk08375t": {
    "id": "n1_diiuuk08375t",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK.png",
    "src": "img/HD2D_F01_new_BaseGK_2.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_7dchnvfgvwit": {
    "id": "a1_7dchnvfgvwit",
    "kind": "image",
    "name": "HD2D_F01_new_YajirushiL.png",
    "src": "img/HD2D_F01_new_YajirushiL_1.png",
    "width": 121,
    "height": 57,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_3s5t9sdyk0xe": {
    "id": "a1_3s5t9sdyk0xe",
    "kind": "image",
    "name": "HD2D_F07_TeamZabuL_002.png",
    "src": "img/HD2D_F07_TeamZabuL_002.png",
    "width": 480,
    "height": 89,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_ep0jcgojh7b": {
    "id": "a1_ep0jcgojh7b",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_1.png",
    "src": "img/HD2D_F01_new_BaseMF_1_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_oco9boyz2r": {
    "id": "a1_oco9boyz2r",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_3.png",
    "src": "img/HD2D_F01_new_BaseDF_3_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_e17k30hyfze": {
    "id": "a1_e17k30hyfze",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF.png",
    "src": "img/HD2D_F01_new_BaseMF_17.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_nvut2u9e99e": {
    "id": "a1_nvut2u9e99e",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_1.png",
    "src": "img/HD2D_F01_new_BaseDF_1_1.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_0rg7rww3nfi": {
    "id": "a1_0rg7rww3nfi",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK.png",
    "src": "img/HD2D_F01_new_BaseGK_3.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_f8lpp1pxhbd": {
    "id": "a1_f8lpp1pxhbd",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW.png",
    "src": "img/HD2D_F01_new_BaseFW_3.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_ulm24wjnal": {
    "id": "a1_ulm24wjnal",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF.png",
    "src": "img/HD2D_F01_new_BaseDF_9.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_kj35gl1b52": {
    "id": "a1_kj35gl1b52",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_4.png",
    "src": "img/HD2D_F01_new_BaseMF_4_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_f9ju190c0a": {
    "id": "a1_f9ju190c0a",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_2.png",
    "src": "img/HD2D_F01_new_BaseMF_2_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_cvzxxjk397": {
    "id": "a1_cvzxxjk397",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_5.png",
    "src": "img/HD2D_F01_new_BaseMF_5_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  },
  "a1_3av1yp8sqy1": {
    "id": "a1_3av1yp8sqy1",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_3.png",
    "src": "img/HD2D_F01_new_BaseMF_3_1.png",
    "width": 319,
    "height": 47,
    "groupId": null,
    "ownerId": "n1_sgr23ayk53v3"
  }
};

// 1. Data Loading (Auto-generated)
let projectData = null;
let assetCache = {};

// 2. Controller Logic (Editable)
// @telop-editor-default-template: If you modify this file, remove this line to prevent TelopEditor from overwriting your changes.

// --- External Control API ---
window._pendingRenderableObject = null;
window._pendingShow = false;

/**
 * テロップを表示する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.showTelop = function (rendarableObject) {
    if (rendarableObject !== undefined) {
        window.updateTelop(rendarableObject);
    }

    if (!window.initialized) {
        window._pendingShow = true;
        return;
    }

    // containerId is exposed by initPlayer
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);
        requestAnimationFrame(() => {
            divElement.classList.add("in_animation");
            document.body.style.display = "block";
        });
    }
};

/**
 * テロップの内容を更新する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.updateTelop = function (rendarableObject) {
    console.log("updateTelop called", rendarableObject);
    if (!rendarableObject) return;

    // Globals exposed by renderer.js
    const app = window.telopApp;
    const doc = window.telopDoc;
    const keyExpMap = window.keyExpMap;
    const createNode = window.createNode;

    if (!app || !doc || !keyExpMap || !createNode) {
        console.error("updateTelop early return: Missing required globals:", { app: !!app, doc: !!doc, keyExpMap: !!keyExpMap, createNode: !!createNode });
        console.warn("Player not fully initialized yet. Caching update...");
        window._pendingRenderableObject = rendarableObject;
        return;
    }

    let hasUpdates = false;

    Object.keys(rendarableObject).forEach(key => {
        const val = rendarableObject[key];
        const targets = keyExpMap.get(key);
        console.log(`Processing key: ${key}, targets found: ${targets ? targets.length : 0}, val: ${val}`);

        if (targets && Array.isArray(targets) && (val || val === "")) {
            targets.forEach((target) => {
                if (target.type === 'text') {
                    // Update Doc
                    if (target.nodeData.text !== String(val)) {
                        target.nodeData.text = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'image') {
                    // Update Doc (Asset)
                    const node = target.nodeData;
                    if (node.assetId && doc.assets[node.assetId]) {
                        if (doc.assets[node.assetId].src !== String(val)) {
                            doc.assets[node.assetId].src = String(val);
                            hasUpdates = true;
                        }
                    }
                } else if (target.type === 'appearance_fill') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'appearance_stroke') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_fill') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating bg_appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_stroke') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating bg_appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                }
            });
        }
    });

    if (hasUpdates) {
        // Re-render everything (SVG-based)
        // Keep defs (first child) and clear it
        const defs = app.firstChild;
        if (defs) defs.innerHTML = ''; 

        while (app.childNodes.length > 1) {
            app.removeChild(app.lastChild);
        }
        keyExpMap.clear();

        const evaluatedDoc = resolveDynamicVisibility(doc);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = createNode(doc.rootId);
            if (rootNode) app.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        // Notify completion for custom JS control
        window.dispatchEvent(new CustomEvent('telopRendered'));
    }
};

/**
 * テロップを非表示にする関数
 */
window.hideTelop = function () {
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);

        const onAnimationEnd = () => {
            console.log("animationed");
            if (window.animationFinishedCallback) {
                window.animationFinishedCallback();
            }
            divElement.removeEventListener('animationend', onAnimationEnd);
        };

        divElement.addEventListener('animationend', onAnimationEnd);
        divElement.classList.add("out_animation");
    }
};


// 3. Initialization
window.addEventListener('load', async () => {
    try {
        const dataUrl = './フォーメーション左.telop';
        const dataResp = await fetch(dataUrl);
        if (dataResp.ok) {
            projectData = await dataResp.json();
            console.log("[Player] Loaded project data from:", dataUrl);
        }
        assetCache = {};
        if (window.initPlayer) {
            window.initPlayer('player-container', projectData, assetCache).then(() => {
                window.initialized = true;
                if (window._pendingRenderableObject) {
                    window.updateTelop(window._pendingRenderableObject);
                    window._pendingRenderableObject = null;
                }
                if (window._pendingShow) {
                    window.showTelop();
                    window._pendingShow = false;
                }
            });
        }
    } catch (e) {
        console.error("[Player] Failed to initialize project data:", e);
    }
});
