window.assetMapping = {
  "a1_suxigy3qe3eo": {
    "id": "a1_suxigy3qe3eo",
    "kind": "image",
    "name": "HD2D_F09_SubMember_TeamZabu_001.png",
    "src": "img/HD2D_F09_SubMember_TeamZabu_001.png",
    "width": 588,
    "height": 89,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  },
  "a1_n5p85zrp3tkc": {
    "id": "a1_n5p85zrp3tkc",
    "kind": "image",
    "name": "HD2D_F01_new_BaseDF_FIX.png",
    "src": "img/HD2D_F01_new_BaseDF_FIX.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  },
  "a1_sfcxbvj66n4g": {
    "id": "a1_sfcxbvj66n4g",
    "kind": "image",
    "name": "HD2D_F01_new_BaseMF_FIX.png",
    "src": "img/HD2D_F01_new_BaseMF_FIX.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  },
  "a1_li6gcjr5j539": {
    "id": "a1_li6gcjr5j539",
    "kind": "image",
    "name": "HD2D_F01_new_BaseFW_FIX.png",
    "src": "img/HD2D_F01_new_BaseFW_FIX.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  },
  "a1_4zb68jh92ilw": {
    "id": "a1_4zb68jh92ilw",
    "kind": "image",
    "name": "HD2D_F01_new_BaseGK_FIX.png",
    "src": "img/HD2D_F01_new_BaseGK_FIX.png",
    "width": 318,
    "height": 46,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  },
  "a1_xkbjis61twb8": {
    "id": "a1_xkbjis61twb8",
    "kind": "image",
    "name": "HD2D_F03-蹴り上げ.png",
    "src": "img/HD2D_F03-蹴り上げ.png",
    "width": 69,
    "height": 50,
    "groupId": null,
    "ownerId": "n1_ssyev6xle8av"
  }
};

// 1. Data Loading (Auto-generated)
let projectData = null;
let assetCache = {};

// 2. Controller Logic (Editable)
// @telop-editor-default-template: If you modify this file, remove this line to prevent TelopEditor from overwriting your changes.

// --- External Control API ---
window._pendingRenderableObject = null;
window._pendingShow = false;

/**
 * テロップを表示する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.showTelop = function (rendarableObject) {
    if (rendarableObject !== undefined) {
        window.updateTelop(rendarableObject);
    }

    if (!window.initialized) {
        window._pendingShow = true;
        return;
    }

    // containerId is exposed by initPlayer
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);
        requestAnimationFrame(() => {
            divElement.classList.add("in_animation");
            document.body.style.display = "block";
        });
    }
};

/**
 * テロップの内容を更新する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.updateTelop = function (rendarableObject) {
    console.log("updateTelop called", rendarableObject);
    if (!rendarableObject) return;

    // Globals exposed by renderer.js
    const app = window.telopApp;
    const doc = window.telopDoc;
    const keyExpMap = window.keyExpMap;
    const createNode = window.createNode;

    if (!app || !doc || !keyExpMap || !createNode) {
        console.error("updateTelop early return: Missing required globals:", { app: !!app, doc: !!doc, keyExpMap: !!keyExpMap, createNode: !!createNode });
        console.warn("Player not fully initialized yet. Caching update...");
        window._pendingRenderableObject = rendarableObject;
        return;
    }

    let hasUpdates = false;

    Object.keys(rendarableObject).forEach(key => {
        const val = rendarableObject[key];
        const targets = keyExpMap.get(key);
        console.log(`Processing key: ${key}, targets found: ${targets ? targets.length : 0}, val: ${val}`);

        if (targets && Array.isArray(targets) && (val || val === "")) {
            targets.forEach((target) => {
                if (target.type === 'text') {
                    // Update Doc
                    if (target.nodeData.text !== String(val)) {
                        target.nodeData.text = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'image') {
                    // Update Doc (Asset)
                    const node = target.nodeData;
                    if (node.assetId && doc.assets[node.assetId]) {
                        if (doc.assets[node.assetId].src !== String(val)) {
                            doc.assets[node.assetId].src = String(val);
                            hasUpdates = true;
                        }
                    }
                } else if (target.type === 'appearance_fill') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'appearance_stroke') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_fill') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating bg_appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_stroke') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating bg_appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                }
            });
        }
    });

    if (hasUpdates) {
        // Re-render everything (SVG-based)
        // Keep defs (first child) and clear it
        const defs = app.firstChild;
        if (defs) defs.innerHTML = ''; 

        while (app.childNodes.length > 1) {
            app.removeChild(app.lastChild);
        }
        keyExpMap.clear();

        const evaluatedDoc = resolveDynamicVisibility(doc);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = createNode(doc.rootId);
            if (rootNode) app.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        // Notify completion for custom JS control
        window.dispatchEvent(new CustomEvent('telopRendered'));
    }
};

/**
 * テロップを非表示にする関数
 */
window.hideTelop = function () {
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);

        const onAnimationEnd = () => {
            console.log("animationed");
            if (window.animationFinishedCallback) {
                window.animationFinishedCallback();
            }
            divElement.removeEventListener('animationend', onAnimationEnd);
        };

        divElement.addEventListener('animationend', onAnimationEnd);
        divElement.classList.add("out_animation");
    }
};


// 3. Initialization
window.addEventListener('load', async () => {
    try {
        const dataUrl = './サブ下位置左.telop';
        const dataResp = await fetch(dataUrl);
        if (dataResp.ok) {
            projectData = await dataResp.json();
            console.log("[Player] Loaded project data from:", dataUrl);
        }
        assetCache = {};
        if (window.initPlayer) {
            window.initPlayer('player-container', projectData, assetCache).then(() => {
                window.initialized = true;
                if (window._pendingRenderableObject) {
                    window.updateTelop(window._pendingRenderableObject);
                    window._pendingRenderableObject = null;
                }
                if (window._pendingShow) {
                    window.showTelop();
                    window._pendingShow = false;
                }
            });
        }
    } catch (e) {
        console.error("[Player] Failed to initialize project data:", e);
    }
});
