<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="m_captureSignal" destination="rfL-m8-JDq" id="4vI-xX-b6i"/>
                <outlet property="m_deviceList" destination="mTT-gX-mNU" id="T5j-4K-oSU"/>
                <outlet property="m_formatDetection" destination="a3H-yb-DgM" id="0nR-Ii-GLs"/>
                <outlet property="m_formatList" destination="U2Z-eV-xKD" id="rju-ox-z8j"/>
                <outlet property="m_h264RadioButton" destination="nBG-6y-EY7" id="BwV-aD-cI5"/>
                <outlet property="m_hevcRadioButton" destination="Ukb-cc-aP6" id="lrl-yj-Ban"/>
                <outlet property="m_inputList" destination="P5Y-mg-LR3" id="qsn-5e-vM8"/>
                <outlet property="m_previewView" destination="uyZ-8n-luR" id="Imv-A8-LAH"/>
                <outlet property="m_recordBorder" destination="ToV-vo-b1C" id="X0C-21-qCn"/>
                <outlet property="m_recordButton" destination="3vw-xk-uFe" id="7Bj-fX-0al"/>
                <outlet property="m_window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="FileCapture" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="FileCapture" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About FileCapture" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide FileCapture" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit FileCapture" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="4" y="135"/>
        </menu>
        <window title="FileCapture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="488" height="478"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="488" height="478"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-m6-lv9">
                        <rect key="frame" x="17" y="16" width="454" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="HxT-jG-e0s">
                            <rect key="frame" x="4" y="5" width="446" height="136"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-gX-mNU">
                                    <rect key="frame" x="68" y="103" width="207" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="XOU-Vb-Etq">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Z6m-hc-VCL"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="deviceSelected:" target="Voe-Tx-rLC" id="waU-hp-XK1"/>
                                    </connections>
                                </popUpButton>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-yb-DgM">
                                    <rect key="frame" x="278" y="38" width="149" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Auto-detect Format" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="GgY-J3-faL">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="formatAutoDetectClicked:" target="Voe-Tx-rLC" id="HLv-Cw-KvA"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-eV-xKD">
                                    <rect key="frame" x="68" y="34" width="207" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="HEn-a6-jcy">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="hWU-IK-frl"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="formatSelected:" target="Voe-Tx-rLC" id="BtE-Wa-Q1Y"/>
                                    </connections>
                                </popUpButton>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-aL-Lvq">
                                    <rect key="frame" x="18" y="40" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format" id="pVg-Nt-hsl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-xk-uFe">
                                    <rect key="frame" x="274" y="100" width="164" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Record" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6hA-rT-tYm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="recordClicked:" target="Voe-Tx-rLC" id="BgR-ej-Exx"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-mg-LR3">
                                    <rect key="frame" x="68" y="69" width="207" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yVq-JM-fwf">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="H8W-YZ-C0L"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="inputSelected:" target="Voe-Tx-rLC" id="guI-md-wMk"/>
                                    </connections>
                                </popUpButton>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-DG-Iem">
                                    <rect key="frame" x="18" y="108" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device" id="T5X-4s-URs">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-yq-CN6">
                                    <rect key="frame" x="18" y="74" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input" id="LPl-jU-nwo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-w2-iuH" userLabel="Codec">
                                    <rect key="frame" x="18" y="8" width="44" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Codec" id="p0r-PI-xWU" userLabel="Codec">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-6y-EY7" userLabel="H.264 Radio">
                                    <rect key="frame" x="69" y="7" width="64" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="H.264" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="VdJ-2h-xOx" userLabel="H.264 Radio">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="codecSelected:" target="Voe-Tx-rLC" id="rAX-ss-IJa"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-cc-aP6" userLabel="HEVC Radio">
                                    <rect key="frame" x="136" y="7" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="HEVC" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="c5C-ts-yBo" userLabel="HEVC Radio">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="codecSelected:" target="Voe-Tx-rLC" id="GHl-KH-9nG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-DY-EbS">
                        <rect key="frame" x="17" y="201" width="454" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="V8R-Et-24f">
                            <rect key="frame" x="4" y="5" width="446" height="256"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-8n-luR">
                                    <rect key="frame" x="7" y="6" width="434" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <box hidden="YES" boxType="custom" borderType="bezel" borderWidth="5" cornerRadius="4" title="Box" id="ToV-vo-b1C">
                                            <rect key="frame" x="-6" y="-6" width="446" height="256"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="W9x-pf-Gq1">
                                                <rect key="frame" x="5" y="5" width="436" height="246"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                    </subviews>
                                </customView>
                            </subviews>
                        </view>
                    </box>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-m8-JDq">
                        <rect key="frame" x="204" y="175" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No signal" id="5lG-yR-Jiu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="369" y="333"/>
        </window>
    </objects>
</document>
