
(function () {

    // ==========================================
    // Standalone Renderer Logic (Transpiled)
    // ==========================================

    // ==========================================
    // Standalone Renderer Logic 
    // ==========================================

    const ALPHA_GRADIENT_FRAG = `
varying vec2 vTextureCoord;
uniform sampler2D uSampler;
uniform sampler2D uAlphaSampler;
uniform float uVertical;
uniform vec4 filterClamp;

void main(void) {
    vec4 color = texture2D(uSampler, vTextureCoord);
    
    // Remap vTextureCoord to [0, 1] relative to the filtered object's actual bounds
    vec2 pos = (vTextureCoord - filterClamp.xy) / (filterClamp.zw - filterClamp.xy);
    float t = (uVertical > 0.5) ? pos.y : pos.x;
    
    float alpha = texture2D(uAlphaSampler, vec2(t, 0.5)).a;
    gl_FragColor = color * alpha;
}
`;
    
    // Helper to parse color (RRGGBBAA support)
    const parseColor = (input, defaultColor) => {
        if (typeof input === 'string') {
            const hex = input.replace('#', '');
            if (hex.length === 8) {
                const r = parseInt(hex.substring(0, 2), 16);
                const g = parseInt(hex.substring(2, 4), 16);
                const b = parseInt(hex.substring(4, 6), 16);
                const a = parseInt(hex.substring(6, 8), 16) / 255;
                const color = "#" + hex.substring(0, 6);
                return { color, alpha: a, rgba: "rgba(" + r + ", " + g + ", " + b + ", " + a + ")" };
            }
            if (hex.length === 6) {
                const r = parseInt(hex.substring(0, 2), 16);
                const g = parseInt(hex.substring(2, 4), 16);
                const b = parseInt(hex.substring(4, 6), 16);
                return { color: input, alpha: 1, rgba: "rgba(" + r + ", " + g + ", " + b + ", 1)" };
            }
            return { color: input, alpha: 1, rgba: input };
        } else if (typeof input === 'number') {
            const r = (input >> 16) & 0xff;
            const g = (input >> 8) & 0xff;
            const b = input & 0xff;
            return { color: input, alpha: 1, rgba: "rgba(" + r + ", " + g + ", " + b + ", 1)" };
        }
        return { color: defaultColor, alpha: 1, rgba: defaultColor };
    };

    const buildFilters = (PIXI, effects, resolution, skipAnimated) => {
        const filters = [];
        if (!effects || effects.length === 0) return filters;

        for (const effect of effects) {
            if (!effect.enabled) continue;
            try {
                switch (effect.type) {
                    case "blur":
                        const blur = new PIXI.filters.BlurFilter();
                        blur.blur = effect.params.strength !== undefined ? effect.params.strength : 4;
                        blur.quality = effect.params.quality || 4;
                        blur.resolution = resolution;
                        filters.push(blur);
                        break;
                    case "glow":
                        if (skipAnimated && effect.params?.pulseEnabled) continue;
                        if (PIXI.filters.GlowFilter) {
                            const parsedColorObj = parseColor(effect.params.color, '#ffffff');
                            const glColor = typeof parsedColorObj.color === 'string' ? parseInt(parsedColorObj.color.replace('#', '0x'), 16) : parsedColorObj.color;
                            const glowDistance = effect.params.blur !== undefined ? effect.params.blur : 10;
                            const glOuter = effect.params.outerStrength !== undefined ? effect.params.outerStrength : 2;
                            const glInner = effect.params.innerStrength !== undefined ? effect.params.innerStrength : 0;

                            const glow = new PIXI.filters.GlowFilter({
                                distance: glowDistance * resolution,
                                outerStrength: glOuter,
                                innerStrength: glInner,
                                color: glColor,
                                quality: 0.5,
                                knockout: !!effect.params.knockout
                            });

                            glow.resolution = resolution;
                            glow.padding = Math.max(100, glowDistance * 6 * resolution);

                            // Attach pulse params for tick handling
                            glow._pulseParams = {
                                enabled: !!effect.params?.pulseEnabled,
                                period: Number(effect.params?.pulsePeriod) || 1,
                                count: Number(effect.params?.pulseCount) || 0,
                                min: Number(effect.params?.pulseMin) || 0,
                                max: Number(effect.params?.pulseMax) || 2,
                                startTime: 0
                            };

                            filters.push(glow);
                        }
                        break;
                    case "alpha-gradient":
                        const stops = effect.params?.stops || [{ offset: 0, color: "#ffffffff" }, { offset: 1, color: "#ffffff00" }];
                        const isVertical = effect.params?.type === 0;

                        const alphaTex = createAlphaGradientTexture(PIXI, stops);
                        const alphaGradFilter = new PIXI.Filter(undefined, ALPHA_GRADIENT_FRAG, {
                            uAlphaSampler: alphaTex,
                            uVertical: isVertical ? 1.0 : 0.0
                        });
                        alphaGradFilter.padding = 0;
                        filters.push(alphaGradFilter);
                        break;
                    case "outline":
                        if (PIXI.filters.OutlineFilter) {
                            const outlineThickness = effect.params.thickness !== undefined ? effect.params.thickness : 2;
                            const parsedOutlineColor = effect.params.color ? parseColor(effect.params.color, '#000000').color : 0x000000;
                            const outline = new PIXI.filters.OutlineFilter(
                                outlineThickness,
                                typeof parsedOutlineColor === 'string' ? parseInt(parsedOutlineColor.replace('#', '0x'), 16) : parsedOutlineColor,
                                0.5
                            );
                            outline.resolution = resolution;
                            outline.padding = outlineThickness * 2;
                            filters.push(outline);
                        }
                        break;
                    case "shadow":
                        if (PIXI.filters.DropShadowFilter) {
                            const dist = effect.params.distance !== undefined ? effect.params.distance : 4;
                            const angle = effect.params.angle !== undefined ? effect.params.angle : 45;
                            const angleRad = (angle * Math.PI) / 180;
                            const parsedShadowColorObj = parseColor(effect.params.color, '#000000');
                            const parsedShadowColor = parsedShadowColorObj.color;
                            const shadowColorNum = typeof parsedShadowColor === 'string' ? parseInt(parsedShadowColor.replace('#', '0x'), 16) : parsedShadowColor;

                            const shadow = new PIXI.filters.DropShadowFilter({
                                color: shadowColorNum,
                                alpha: effect.params.alpha !== undefined ? effect.params.alpha : parsedShadowColorObj.alpha,
                                blur: effect.params.blur !== undefined ? effect.params.blur : 2,
                                offset: { x: Math.cos(angleRad) * dist, y: Math.sin(angleRad) * dist }
                            });
                            shadow.resolution = resolution;
                            filters.push(shadow);
                        }
                        break;
                    case "glitch":
                        if (skipAnimated) continue;
                        if (PIXI.filters.GlitchFilter) {
                            const glitch = new PIXI.filters.GlitchFilter({
                                slices: effect.params.slices !== undefined ? effect.params.slices : 5,
                                offset: effect.params.offset !== undefined ? effect.params.offset : 100,
                                direction: effect.params.direction !== undefined ? effect.params.direction : 0,
                                fillMode: 2 // Loop
                            });
                            glitch.resolution = resolution;
                            filters.push(glitch);
                        }
                        break;
                    case "color-matrix":
                        const cm = new PIXI.filters.ColorMatrixFilter();
                        if (effect.params.type === "grayscale" || effect.params.saturation === 0) {
                            cm.desaturate();
                        } else if (effect.params.brightness) {
                            cm.brightness(effect.params.brightness, false);
                        }
                        cm.resolution = resolution;
                        filters.push(cm);
                        break;
                }
            } catch (e) {
                console.warn("Failed to apply effect " + effect.type, e);
            }
        }
        return filters;
    };

    const createAlphaGradientTexture = (PIXI, stops) => {
        const canvas = document.createElement('canvas');
        canvas.width = 256;
        canvas.height = 1;
        const ctx = canvas.getContext('2d');
        if (!ctx) return PIXI.Texture.EMPTY;

        const grad = ctx.createLinearGradient(0, 0, 256, 0);
        stops.forEach(s => {
            const alpha = parseAlpha(s.color);
            grad.addColorStop(s.offset, `rgba(255, 255, 255, ${ alpha })`);
        });

        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, 256, 1);

        const tex = PIXI.Texture.from(canvas);
        tex.baseTexture.wrapMode = PIXI.WRAP_MODES.CLAMP;
        return tex;
    };

    const parseAlpha = (color) => {
        if (typeof color !== 'string') return 1;
        const hex = color.replace('#', '');
        if (hex.length === 8) {
            return parseInt(hex.substring(6, 8), 16) / 255;
        }
        return 1;
    };

    const getRequiredMargin = (node) => {
        let maxM = 4;
        const check = (effects) => {
            if (!effects) return;
            effects.forEach(eff => {
                if (!eff.enabled) return;
                if (eff.type === 'glow') {
                    const blur = Number(eff.params?.blur) || 10;
                    maxM = Math.max(maxM, blur * 2 + 10);
                } else if (eff.type === 'shadow') {
                    const dist = Number(eff.params?.distance) || 4;
                    const blur = Number(eff.params?.blur) || 2;
                    maxM = Math.max(maxM, dist + blur * 2 + 5);
                } else if (eff.type === 'outline') {
                    const thick = Number(eff.params?.thickness) || 2;
                    maxM = Math.max(maxM, thick + 2);
                }
            });
        };
        check(node.effects);
        if (node.style && node.style.appearances) {
            node.style.appearances.forEach((app) => {
                if (app.enabled) {
                    check(app.effects);
                    if (app.shadowEnabled) {
                        const dist = Math.max(Math.abs(app.shadowOffsetX || 0), Math.abs(app.shadowOffsetY || 0));
                        const blur = app.shadowBlur || 0;
                        maxM = Math.max(maxM, dist + blur * 2 + 5);
                    }
                }
            });
        }
        return Math.ceil(maxM);
    };

    function buildTextContainer(PIXI, node, skipAnimated) {
        const style = node.style || {};
        const baseStyleOptions = {
            fontFamily: style.fontFamily || 'Arial',
            fontSize: style.fontSize || 24,
            fontWeight: (style.fontWeight === 'bold' || style.fontWeight === '700' || style.fontWeight === 700) ? 'bold' : 'normal',
            fontStyle: (style.fontStyle === 'italic' || style.fontStyle === 'oblique') ? 'italic' : 'normal',
            align: node.align || 'left',
            letterSpacing: style.letterSpacing || 0,
            wordWrap: false,
            padding: getRequiredMargin(node),
            strokeThickness: 0,
            dropShadow: false,
        };

        const textContainer = new PIXI.Container();
        const appearances = (style.appearances || []).filter((a) => a.enabled);

        // Fallback for legacy nodes with no appearances
        if (appearances.length === 0) {
            const options = { ...baseStyleOptions };
            const fill = style.fill ?? 0xffffff;
            const fillColors = Array.isArray(fill) ? fill : [fill];
            options.fill = fillColors.map(c => typeof c === 'number' ? '#' + c.toString(16).padStart(6, '0') : c);
            if (options.fill.length > 1) {
                options.fillGradientType = (style.fillGradientType === 1) ? PIXI.TEXT_GRADIENT.LINEAR_HORIZONTAL : PIXI.TEXT_GRADIENT.LINEAR_VERTICAL;
                if (style.fillGradientStops) options.fillGradientStops = style.fillGradientStops;
            } else {
                options.fill = options.fill[0];
            }
            if (style.stroke && style.stroke !== 'none') {
                options.stroke = parseColor(style.stroke, 0x000000).rgba;
                options.strokeThickness = style.strokeThickness || 0;
            }
            if (style.dropShadow) {
                options.dropShadow = true;
                options.dropShadowColor = style.dropShadowColor || '#000000';
                options.dropShadowBlur = style.dropShadowBlur || 0;
                options.dropShadowDistance = style.dropShadowDistance || 0;
                options.dropShadowAngle = style.dropShadowAngle || 0;
                options.dropShadowAlpha = style.dropShadowAlpha ?? 1;
            }
            const textObj = new PIXI.Text(node.text || '', new PIXI.TextStyle(options));
            textObj.resolution = 2;
            textObj.anchor.set(0.5);
            textContainer.addChild(textObj);
            return textContainer;
        }

        // Render Appearances from BACK to FRONT
        [...appearances].reverse().forEach((appearance) => {
            const appContainer = new PIXI.Container();
            const currentThickness = appearance.strokeEnabled ? (appearance.thickness || 0) : 0;

            if (appearance.shadowEnabled) {
                const shadowContainer = new PIXI.Container();
                shadowContainer.filters = [new PIXI.AlphaFilter(1)];
                const shadowOptions = { ...baseStyleOptions };
                const sShadow = parseColor(appearance.shadowColor, '#000000');
                if (appearance.fillEnabled) {
                    shadowOptions.fill = sShadow.rgba;
                } else {
                    shadowOptions.fill = 0x000000;
                    shadowOptions.fillAlpha = 0;
                }
                if (appearance.strokeEnabled) {
                    shadowOptions.stroke = sShadow.rgba;
                    shadowOptions.strokeThickness = currentThickness;
                    shadowOptions.lineJoin = appearance.lineJoin || 'miter';
                    shadowOptions.miterLimit = appearance.miterLimit !== undefined ? appearance.miterLimit : 10;
                }
                const shadowText = new PIXI.Text(node.text || '', new PIXI.TextStyle(shadowOptions));
                shadowText.resolution = 2;
                shadowText.anchor.set(0.5);
                shadowContainer.addChild(shadowText);

                if (!appearance.fillEnabled) {
                    const punchOptions = { ...baseStyleOptions };
                    punchOptions.fill = 0x000000;
                    punchOptions.fillAlpha = 1;
                    const punchText = new PIXI.Text(node.text || '', new PIXI.TextStyle(punchOptions));
                    punchText.resolution = 2;
                    punchText.anchor.set(0.5);
                    punchText.blendMode = PIXI.BLEND_MODES.ERASE;
                    shadowContainer.addChild(punchText);
                }

                if (appearance.shadowBlur && appearance.shadowBlur > 0) {
                    const blurFilter = new PIXI.filters.BlurFilter();
                    blurFilter.blur = appearance.shadowBlur;
                    shadowContainer.filters = [...shadowContainer.filters, blurFilter];
                }
                shadowContainer.x = appearance.shadowOffsetX || 0;
                shadowContainer.y = appearance.shadowOffsetY || 0;
                shadowContainer.alpha = appearance.shadowAlpha ?? sShadow.alpha;
                appContainer.addChild(shadowContainer);
            }

            const mainObjectContainer = new PIXI.Container();
            mainObjectContainer.filters = [new PIXI.AlphaFilter(1)];
            const strokeOptions = { ...baseStyleOptions };
            strokeOptions.fill = 0x000000;
            strokeOptions.fillAlpha = 0;
            if (appearance.strokeEnabled) {
                const sStroke = parseColor(appearance.color, '#000000');
                strokeOptions.stroke = sStroke.rgba;
                strokeOptions.strokeThickness = currentThickness;
                strokeOptions.lineJoin = appearance.lineJoin || 'miter';
                strokeOptions.miterLimit = appearance.miterLimit !== undefined ? appearance.miterLimit : 10;
            }
            const strokeText = new PIXI.Text(node.text || '', new PIXI.TextStyle(strokeOptions));
            strokeText.resolution = 2;
            strokeText.anchor.set(0.5);
            mainObjectContainer.addChild(strokeText);

            const rawFillForApp = appearance.fill || 0xffffff;
            const fillColorsForApp = Array.isArray(rawFillForApp) ? rawFillForApp : [rawFillForApp];
            const firstFillColor = parseColor(fillColorsForApp[0], '#ffffff');
            if (!appearance.fillEnabled || firstFillColor.alpha < 1) {
                const punchOptions = { ...baseStyleOptions };
                punchOptions.fill = 0x000000;
                punchOptions.fillAlpha = 1;
                const punchText = new PIXI.Text(node.text || '', new PIXI.TextStyle(punchOptions));
                punchText.resolution = 2;
                punchText.anchor.set(0.5);
                punchText.blendMode = PIXI.BLEND_MODES.ERASE;
                mainObjectContainer.addChild(punchText);
            }
            if (appearance.fillEnabled) {
                const fillOptions = { ...baseStyleOptions };
                const normalizedColors = fillColorsForApp.map((c) => typeof c === 'number' ? '#' + c.toString(16).padStart(6, '0') : c);
                if (normalizedColors.length > 1) {
                    fillOptions.fill = normalizedColors;
                    fillOptions.fillGradientType = (appearance.fillGradientType === 1) ? PIXI.TEXT_GRADIENT.LINEAR_HORIZONTAL : PIXI.TEXT_GRADIENT.LINEAR_VERTICAL;
                    if (appearance.fillGradientStops) fillOptions.fillGradientStops = appearance.fillGradientStops;
                } else {
                    fillOptions.fill = firstFillColor.rgba;
                }
                const fillText = new PIXI.Text(node.text || '', new PIXI.TextStyle(fillOptions));
                fillText.resolution = 2;
                fillText.anchor.set(0.5);
                mainObjectContainer.addChild(fillText);
            }
            appContainer.addChild(mainObjectContainer);
            const appFilters = buildFilters(PIXI, appearance.effects, 2, skipAnimated);
            if (appearance.isMask) {
                const maskFilter = new PIXI.AlphaFilter(1);
                maskFilter.blendMode = appearance.maskMode === 'clipping' ? PIXI.BLEND_MODES.DST_IN : PIXI.BLEND_MODES.ERASE;
                appContainer.filters = [maskFilter, ...appFilters];
            } else if (appFilters.length > 0) {
                appContainer.filters = [new PIXI.AlphaFilter(1), ...appFilters];
            }
            textContainer.addChild(appContainer);
        });

        const nodeFilters = buildFilters(PIXI, node.effects, 2, skipAnimated);
        if (nodeFilters.length > 0) {
            textContainer.filters = [new PIXI.AlphaFilter(1), ...nodeFilters];
        }

        return textContainer;
    }

    function createTextNode(PIXI, node, skipAnimated) {
        const container = new PIXI.Container();
        container.x = node.x;
        container.y = node.y;
        container.rotation = (node.rotation * Math.PI) / 180;
        container.scale.set(node.scaleX, node.scaleY);

        const textObj = buildTextContainer(PIXI, node, skipAnimated);
        const fitMode = node.fitMode;
        const targetWidth = node.width || 0;
        const targetHeight = node.height || 0;
        const contentW = textObj.width;
        const contentH = textObj.height;
        const availW = targetWidth || contentW;
        const availH = targetHeight || contentH;

        let scaleX = 1;
        let scaleY = 1;
        let needsMask = false;

        if (fitMode === 'shrink_x') {
            if (contentW > availW) scaleX = availW / contentW;
        } else if (fitMode === 'shrink_font') {
            if (contentW > availW) {
                const s = availW / contentW;
                scaleX = s; scaleY = s;
            }
        } else if (fitMode === 'expand_xy') {
            if (contentW > 0) scaleX = availW / contentW;
            if (contentH > 0 && availH) scaleY = availH / contentH;
        } else if (fitMode === 'scale_to_fit') {
            if (contentW > 0 && contentH > 0 && availH) {
                const s = Math.min(availW / contentW, availH / contentH);
                scaleX = s; scaleY = s;
            }
        } else {
            if ((targetWidth && contentW > availW) || (targetHeight && contentH > availH)) {
                needsMask = true;
            }
        }

        const pad = node.padding || 0;
        let tx = pad;
        let ty = pad;
        const effectiveContentW = contentW * scaleX;
        const effectiveContentH = contentH * scaleY;
        const effectiveAvailW = Math.max(0, availW - pad * 2);
        const effectiveAvailH = Math.max(0, availH - pad * 2);
        const align = node.align || 'left';
        const vAlign = node.verticalAlign || 'top';

        if (effectiveContentW <= effectiveAvailW) {
            if (align === 'center') tx += (effectiveAvailW - effectiveContentW) / 2;
            else if (align === 'right') tx += (effectiveAvailW - effectiveContentW);
        } else {
            if (align === 'center') tx -= (effectiveContentW - effectiveAvailW) / 2;
            else if (align === 'right') tx -= (effectiveContentW - effectiveAvailW);
        }

        if (effectiveContentH <= effectiveAvailH) {
            if (vAlign === 'middle') ty += (effectiveAvailH - effectiveContentH) / 2;
            else if (vAlign === 'bottom') ty += (effectiveAvailH - effectiveContentH);
        } else {
            if (vAlign === 'middle') ty -= (effectiveContentH - effectiveAvailH) / 2;
            else if (vAlign === 'bottom') ty -= (effectiveContentH - effectiveAvailH);
        }

        textObj.x = tx + effectiveContentW / 2;
        textObj.y = ty + effectiveContentH / 2;
        textObj.scale.set(scaleX, scaleY);
        container.addChild(textObj);

        if (needsMask) {
            const mask = new PIXI.Graphics();
            mask.beginFill(0xffffff);
            mask.drawRect(0, 0, targetWidth, targetHeight || 10000);
            mask.endFill();
            container.addChild(mask);
            container.mask = mask;
        }
        return container;
    }

    function createImageNode(PIXI, node, texture) {
        const sprite = new PIXI.Sprite(texture);
        sprite.x = node.x;
        sprite.y = node.y;
        sprite.scale.set(node.scaleX, node.scaleY);
        sprite.rotation = (node.rotation * Math.PI) / 180;
        return sprite;
    }

    function createGroupNode(PIXI, node) {
        const container = new PIXI.Container();
        container.x = node.x;
        container.y = node.y;
        container.scale.set(node.scaleX, node.scaleY);
        container.rotation = (node.rotation * Math.PI) / 180;

        if (node.type === 'group' && node.clip) {
            const mask = new PIXI.Graphics();
            mask.beginFill(0xffffff);
            if (node.cornerRadius) {
                mask.drawRoundedRect(node.clipX || 0, node.clipY || 0, node.width || 0, node.height || 0, node.cornerRadius);
            } else {
                mask.drawRect(node.clipX || 0, node.clipY || 0, node.width || 0, node.height || 0);
            }
            mask.endFill();
            container.addChild(mask);
            container.mask = mask;
        }
        return container;
    }

    function createRectNode(PIXI, node, resolution) {
        resolution = resolution || 2;
        const container = new PIXI.Container();
        
        const getRectRequiredMargin = (n) => {
            let maxM = 4;
            const check = (effects) => {
                if (!effects) return;
                effects.forEach(eff => {
                    if (!eff.enabled) return;
                    if (eff.type === 'glow') {
                        const blur = Number(eff.params?.blur) || 10;
                        maxM = Math.max(maxM, blur * 2 + 10);
                    } else if (eff.type === 'shadow') {
                        const dist = Number(eff.params?.distance) || 4;
                        const blur = Number(eff.params?.blur) || 2;
                        maxM = Math.max(maxM, dist + blur * 2 + 5);
                    } else if (eff.type === 'outline') {
                        const thick = Number(eff.params?.thickness) || 2;
                        maxM = Math.max(maxM, thick + 2);
                    }
                });
            };
            check(n.effects);
            if (n.style && n.style.appearances) {
                n.style.appearances.forEach(app => {
                    if (app.enabled) {
                        check(app.effects);
                        if (app.shadowEnabled) {
                            const dist = Math.max(Math.abs(app.shadowOffsetX || 0), Math.abs(app.shadowOffsetY || 0));
                            const blur = app.shadowBlur || 0;
                            maxM = Math.max(maxM, dist + blur * 2 + 5);
                        }
                    }
                });
            }
            return Math.ceil(maxM);
        };

        const MARGIN = getRectRequiredMargin(node);
        const rootFilter = new PIXI.AlphaFilter(1);
        rootFilter.padding = MARGIN;
        container.filters = [rootFilter];

        const style = node.style || {};
        const appearances = style.appearances || [];
        const cornerRadius = Math.max(0, style.cornerRadius || 0);
        const w = node.width || 100;
        const h = node.height || 100;

        const drawShape = (g, width, height, radius) => {
            if (radius > 0) g.drawRoundedRect(0, 0, width, height, radius);
            else g.drawRect(0, 0, width, height);
        };

        if (appearances.length === 0) {
            // Legacy fallback
            const graphics = new PIXI.Graphics();
            const fill = parseColor(style.fill, 0xFFFFFF);
            if (style.gradientConfig) {
                const canvas = document.createElement('canvas');
                canvas.width = w; canvas.height = h;
                const ctx = canvas.getContext('2d');
                if (ctx) {
                    const gradient = ctx.createLinearGradient(0, 0, style.gradientConfig.type === 1 ? w : 0, style.gradientConfig.type === 0 ? h : 0);
                    style.gradientConfig.stops.forEach(s => gradient.addColorStop(Number(s.offset), s.color || '#000000'));
                    ctx.fillStyle = gradient;
                    ctx.fillRect(0, 0, w, h);
                    graphics.beginTextureFill({ texture: PIXI.Texture.from(canvas) });
                } else {
                    graphics.beginFill(fill.color, fill.alpha);
                }
            } else {
                graphics.beginFill(fill.color, fill.alpha);
            }
            if (style.stroke && style.stroke !== 'none') {
                const stroke = parseColor(style.stroke, 0x000000);
                graphics.lineStyle(style.strokeThickness || 0, stroke.color, stroke.alpha);
            }
            drawShape(graphics, w, h, cornerRadius);
            graphics.endFill();
            container.addChild(graphics);
        } else {
            [...appearances].reverse().forEach((appearance) => {
                if (!appearance.enabled) return;
                const appContainer = new PIXI.Container();
                const currentThickness = appearance.strokeEnabled ? (appearance.thickness || 0) : 0;

                if (appearance.shadowEnabled) {
                    const shadowContainer = new PIXI.Container();
                    shadowContainer.filters = [new PIXI.AlphaFilter(1)];
                    const sShadow = parseColor(appearance.shadowColor, '#000000');
                    const shadowGraphics = new PIXI.Graphics();
                    shadowGraphics.beginFill(sShadow.color, appearance.fillEnabled ? 1 : 0);
                    if (appearance.strokeEnabled) {
                        shadowGraphics.lineStyle({ width: currentThickness, color: sShadow.color, alpha: 1, join: appearance.lineJoin || 'miter', miterLimit: appearance.miterLimit || 10 });
                    }
                    drawShape(shadowGraphics, w, h, cornerRadius);
                    shadowGraphics.endFill();
                    shadowContainer.addChild(shadowGraphics);
                    if (!appearance.fillEnabled) {
                        const punch = new PIXI.Graphics();
                        punch.beginFill(0x000000, 1);
                        drawShape(punch, w, h, cornerRadius);
                        punch.endFill();
                        punch.blendMode = PIXI.BLEND_MODES.ERASE;
                        shadowContainer.addChild(punch);
                    }
                    if (appearance.shadowBlur && appearance.shadowBlur > 0) {
                        const blurFilter = new PIXI.filters.BlurFilter();
                        blurFilter.blur = appearance.shadowBlur;
                        shadowContainer.filters = [...shadowContainer.filters, blurFilter];
                    }
                    shadowContainer.x = appearance.shadowOffsetX || 0;
                    shadowContainer.y = appearance.shadowOffsetY || 0;
                    shadowContainer.alpha = appearance.shadowAlpha ?? sShadow.alpha;
                    appContainer.addChild(shadowContainer);
                }

                const mainObjectContainer = new PIXI.Container();
                mainObjectContainer.filters = [new PIXI.AlphaFilter(1)];
                if (appearance.strokeEnabled) {
                    const strokeGraphics = new PIXI.Graphics();
                    const sStroke = parseColor(appearance.color, '#000000');
                    strokeGraphics.lineStyle({ width: currentThickness, color: sStroke.color, alpha: sStroke.alpha, join: appearance.lineJoin || 'miter', miterLimit: appearance.miterLimit || 10 });
                    strokeGraphics.beginFill(0x000000, 0);
                    drawShape(strokeGraphics, w, h, cornerRadius);
                    strokeGraphics.endFill();
                    mainObjectContainer.addChild(strokeGraphics);
                }
                const rawFillForRect = appearance.fill || 0xffffff;
                const fillColorsForRect = Array.isArray(rawFillForRect) ? rawFillForRect : [rawFillForRect];
                const firstFillColorForRect = parseColor(fillColorsForRect[0], '#ffffff');
                if (appearance.strokeEnabled && (!appearance.fillEnabled || firstFillColorForRect.alpha < 1)) {
                    const punch = new PIXI.Graphics();
                    punch.beginFill(0x000000, 1);
                    drawShape(punch, w, h, cornerRadius);
                    punch.endFill();
                    punch.blendMode = PIXI.BLEND_MODES.ERASE;
                    mainObjectContainer.addChild(punch);
                }
                if (appearance.fillEnabled) {
                    const fillGraphics = new PIXI.Graphics();
                    if (appearance.gradientConfig) {
                        const canvas = document.createElement('canvas');
                        canvas.width = w; canvas.height = h;
                        const ctx = canvas.getContext('2d');
                        if (ctx) {
                            const gradient = ctx.createLinearGradient(0, 0, appearance.gradientConfig.type === 1 ? w : 0, appearance.gradientConfig.type === 0 ? h : 0);
                            appearance.gradientConfig.stops.forEach(s => gradient.addColorStop(Number(s.offset), s.color || '#000000'));
                            ctx.fillStyle = gradient;
                            ctx.fillRect(0, 0, w, h);
                            fillGraphics.beginTextureFill({ texture: PIXI.Texture.from(canvas) });
                        } else {
                            fillGraphics.beginFill(firstFillColorForRect.color, firstFillColorForRect.alpha);
                        }
                    } else {
                        fillGraphics.beginFill(firstFillColorForRect.color, firstFillColorForRect.alpha);
                    }
                    drawShape(fillGraphics, w, h, cornerRadius);
                    fillGraphics.endFill();
                    mainObjectContainer.addChild(fillGraphics);
                }
                appContainer.addChild(mainObjectContainer);
                const appearanceFilters = buildFilters(PIXI, appearance.effects, resolution, false);
                if (appearanceFilters.length > 0) appContainer.filters = appearanceFilters;
                if (appearance.isMask) {
                    const maskFilter = new PIXI.AlphaFilter(1);
                    maskFilter.blendMode = PIXI.BLEND_MODES.ERASE;
                    appContainer.filters = [maskFilter, ...(appContainer.filters || [])];
                }
                container.addChild(appContainer);
            });
        }

        container.x = node.x;
        container.y = node.y;
        container.scale.set(node.scaleX, node.scaleY);
        container.rotation = (node.rotation * Math.PI) / 180;
        container.alpha = node.opacity !== undefined ? node.opacity : 1;

        return container;
    }

    // ==========================================
    // Player Logic
    // ==========================================

    window.keyExpMap = new Map();
    window.telopApp = null;
    window.telopDoc = null;
    window.createNode = null;

    window.initPlayer = async function (containerId, projectData, assetCache) {
        window.containerId = containerId;
        window.telopDoc = projectData;

        // Init PIXI
        const width = projectData.meta.width || 1920;
        const height = projectData.meta.height || 1080;
        const app = new PIXI.Application({
            width, height,
            backgroundAlpha: 0,
            resolution: 2,
            autoDensity: true,
            antialias: true
        });
        window.telopApp = app;

        const container = document.getElementById(containerId);
        if (container) {
            container.appendChild(app.view);
        }

        // --- Create Node Helper (uses renderer functions) ---
        window.createNode = function (nodeId) {
            const node = projectData.nodesById[nodeId];
            if (!node) return null;

            let displayObject = null;
            if (node.type === 'text') {
                displayObject = createTextNode(PIXI, node);
            } else if (node.type === 'image') {
                const assetId = node.assetId;
                const asset = projectData.assets[assetId];
                if (asset) {
                    const src = asset.src;
                    // Resolve texture from cache (Base64) or URL
                    let textureSource = src;
                    if (assetCache && assetCache[src]) {
                        textureSource = assetCache[src];
                    }
                    const texture = PIXI.Texture.from(textureSource);
                    displayObject = createImageNode(PIXI, node, texture);
                }
            } else if (node.type === 'rect') {
                displayObject = createRectNode(PIXI, node);
            } else if (node.type === 'group' || node.type === 'telop' || node.type === 'plane') {
                displayObject = createGroupNode(PIXI, node);
            }

            if (displayObject) {
                if (node.children) {
                    node.children.forEach(childId => {
                        const childObj = window.createNode(childId);
                        if (childObj) displayObject.addChild(childObj);
                    });
                }

                // Register KeyExp
                if (node.keyexp) {
                    window.keyExpMap.set(node.keyexp, {
                        type: node.type,
                        nodeData: node
                    });
                }

                // Initial Visibility Hidden (Optional, usually handled by controller or CSS)
            }
            return displayObject;
        };

        // --- Initial Render ---
        const root = window.createNode(projectData.rootId);
        if (root) app.stage.addChild(root);

        // --- Animation Ticker for Effects ---
        app.ticker.add(() => {
            const updateTick = (cont) => {
                if (cont.filters) {
                    cont.filters.forEach(filter => {
                        if (PIXI.filters.GlitchFilter && filter instanceof PIXI.filters.GlitchFilter) {
                            filter.refresh();
                        } else if (PIXI.filters.GlowFilter && filter instanceof PIXI.filters.GlowFilter) {
                            const pulse = filter._pulseParams;
                            if (pulse && pulse.enabled) {
                                const now = Date.now();
                                if (!pulse.startTime) pulse.startTime = now;
                                const elapsedSeconds = (now - pulse.startTime) / 1000;
                                const period = Number(pulse.period) || 1;
                                const phase = (elapsedSeconds * 2 * Math.PI) / period;
                                const normalized = (Math.sin(phase) + 1) / 2;
                                const val = Number(pulse.min) + (Number(pulse.max) - Number(pulse.min)) * normalized;
                                filter.outerStrength = val;
                            }
                        }
                    });
                }
            };

            const checkChildren = (obj) => {
                updateTick(obj);
                if (obj.children) {
                    obj.children.forEach(c => {
                        if (c instanceof PIXI.Container) {
                            checkChildren(c);
                        }
                    });
                }
            };
            checkChildren(app.stage);
        });

        return app;
    };

})();
