<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 508 285.75"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="stvcupjump.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#498991"
     bordercolor="#000000"
     borderopacity="0.24313725"
     inkscape:showpageshadow="false"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="true"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.50000001"
     inkscape:cx="982.99997"
     inkscape:cy="770.99998"
     inkscape:window-width="1920"
     inkscape:window-height="1121"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showgrid="false" /><defs
     id="defs1" /><g
     inkscape:groupmode="layer"
     id="layer14"
     inkscape:label="copy"
     style="display:inline" /><g
     inkscape:groupmode="layer"
     id="layer13"
     inkscape:label="Ranking2nd11to20"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer12"
     inkscape:label="Ranking2nd1-10"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer11"
     inkscape:label="Ranking1st21-30"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="Ranking1st11-20"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="Ranking1st1-10"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="Top3"
     style="display:none" /><g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="1ShotResult2nd"
     style="display:inline" /><g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="1ShotResult1st"
     style="display:inline"><image
       width="400.84375"
       height="19.049999"
       preserveAspectRatio="none"
       style="image-rendering:optimizeQuality"
       xlink:href="parts/【72px】1回目%201shot%20リザルト.png"
       id="image1-2"
       x="93.794792"
       y="251.61874" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="346.72894"
       y="262.66513"
       id="meter-9"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="346.72894"
         y="262.66513">m</tspan></text><image
       width="42.18969"
       height="11.518373"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="flag_image/AUT.png"
       id="flagimage-0-6"
       x="131.6713"
       y="253.47083"
       inkscape:svg-dpi="1"
       key-exp="flagimage" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#1a1a1a;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="112.79372"
       y="263.15558"
       id="bibid-6-1"><tspan
         sodipodi:role="line"
         id="tspan1-0-6"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#1a1a1a;stroke-width:0.1"
         x="112.79372"
         y="263.15558"
         key-exp="bibid">49</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="179.33644"
       y="261.96494"
       id="name-7-2"
       scale-fit="rect_name-9"><tspan
         sodipodi:role="line"
         id="tspan2-4-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="179.33644"
         y="261.96494"
         key-exp="name">M・ハマン</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="368.69208"
       y="263.19427"
       id="text1-8"
       inkscape:label="ranking"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0000ff;stroke-width:0.1"
         x="368.69208"
         y="263.19427"
         key-exp="ranking">10</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="315.67899"
       y="263.19427"
       id="first_distance-3"
       inkscape:label="first_distance"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-87"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="315.67899"
         y="263.19427"
         key-exp="first_distance">139.5</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="404.26767"
       y="263.56845"
       id="first_point-6"
       inkscape:label="first_point"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="404.26767"
         y="263.56845"
         key-exp="first_point">152.8</tspan></text><image
       width="87.352226"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-23-3"
       x="392.22501"
       y="236.20665" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="436.9964"
       y="247.04405"
       id="judge_pointE"
       inkscape:label="judge_pointE"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6-7-67"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="0"
         y="0"
         key-exp="judge_pointE">15.8</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="403.71686"
       y="246.80946"
       id="meter-9-1-0"
       inkscape:label="E"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-1"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="0"
         y="0">E</tspan></text><image
       width="87.352226"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-23-8"
       x="392.22501"
       y="223.91676" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="436.9964"
       y="235.24188"
       id="judge_pointD"
       inkscape:label="judge_pointD"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6-7-66"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="0"
         y="0"
         key-exp="judge_pointD">15.8</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="403.75171"
       y="234.60928"
       id="meter-9-1-1"
       inkscape:label="D"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-6"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="0"
         y="0">D</tspan></text><image
       width="87.352226"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-23-1"
       x="392.22501"
       y="211.75916" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="436.9964"
       y="222.85187"
       id="judge_pointC"
       inkscape:label="judge_pointC"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6-7-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="436.9964"
         y="222.85187"
         key-exp="judge_pointC">15.8</tspan></text><image
       width="87.352226"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-23-7"
       x="392.22501"
       y="199.60156" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="436.9964"
       y="210.19727"
       id="judge_pointB"
       inkscape:label="judge_pointB"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6-7-6"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="0"
         y="0"
         key-exp="judge_pointB">15.8</tspan></text><image
       width="87.352226"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-23"
       x="392.22501"
       y="187.44397" /><image
       width="98.424995"
       height="16.404167"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短%20色あり.png"
       id="image1-56"
       x="386.68863"
       y="175.28636"
       inkscape:label="image1-56" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1"
       x="440.43018"
       y="185.5054"
       id="wind_factor"
       inkscape:label="wind_factor"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-9-8"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1"
         x="0"
         y="0"
         key-exp="wind_factor">0.0</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1"
       x="393.29898"
       y="185.54903"
       id="meter-9-1-49"
       inkscape:label="WIND"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-9"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1"
         x="0"
         y="0">WIND:</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="403.36511"
       y="197.68643"
       id="meter-9-1"
       inkscape:label="A"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="403.36511"
         y="197.68643">A</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="403.48257"
       y="210.36391"
       id="meter-9-1-4"
       inkscape:label="B"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-2"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="403.48257"
         y="210.36391">B</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="403.82645"
       y="222.43892"
       id="meter-9-1-5"
       inkscape:label="C"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-2-4-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="403.82645"
         y="222.43892">C</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="436.9964"
       y="198.22244"
       id="judge_pointA"
       inkscape:label="judge_pointA"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-6-7"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="436.9964"
         y="198.22244"
         key-exp="judge_pointA">15.8</tspan></text><image
       width="26.987499"
       height="2.1166666"
       preserveAspectRatio="none"
       style="image-rendering:optimizeQuality"
       xlink:href="parts/ビットマップ.png"
       id="image1-9"
       x="435.10968"
       y="193.04616"
       inkscape:label="strikethroughA"
       key-exp="strikethroughA" /><image
       width="26.987499"
       height="2.1166666"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/ビットマップ.png"
       id="image1-9-3"
       x="435.10968"
       y="204.88152"
       inkscape:label="strikethroughB"
       key-exp="strikethroughB" /><image
       width="26.987499"
       height="2.1166666"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/ビットマップ.png"
       id="image1-9-8"
       x="435.10968"
       y="218.08409"
       inkscape:label="strikethroughC"
       key-exp="strikethroughC" /><image
       width="26.987499"
       height="2.1166666"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/ビットマップ.png"
       id="image1-9-5"
       x="435.10968"
       y="230.4498"
       inkscape:label="strikethroughD"
       key-exp="strikethroughD" /><image
       width="26.987499"
       height="2.1166666"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/ビットマップ.png"
       id="image1-9-89"
       x="435.10968"
       y="242.38815"
       inkscape:label="strikethroughE"
       key-exp="strikethroughE" /></g><g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="KanteVelosity"
     style="display:none"><image
       width="102.65833"
       height="16.404167"
       preserveAspectRatio="none"
       style="image-rendering:optimizeQuality"
       xlink:href="parts/CURRENT%20STANDING　短.png"
       id="image1-5"
       x="12.832291"
       y="253.60312" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="66.067238"
       y="264.34177"
       id="kilometer"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-0-1"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="66.067238"
         y="264.34177">km/h</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="34.041542"
       y="264.52325"
       id="kante_velosity"
       inkscape:label="kante_velosity"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-80-6"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="34.041542"
         y="264.52325"
         key-exp="kante_velosity">139.5</tspan></text></g><g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="1ShotStart2nd"
     style="display:none"><image
       width="227.27708"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ.png"
       id="bg_comment-97-7"
       x="38.6432"
       y="266.64023"
       inkscape:svg-dpi="1" /><image
       width="258.76251"
       height="31.485416"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/2回目1shot_上パーツ.png"
       id="image1-6"
       x="13.229167"
       y="239.63501" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="122.94827"
       y="263.12286"
       id="meter-7"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="122.94827"
         y="263.12286">m</tspan></text><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0780577"
       id="rect_comment-8-7"
       width="173.55109"
       height="9.6572914"
       x="63.669834"
       y="267.58542" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0733332"
       id="rect_name-9-7"
       width="153.17816"
       height="9.6572914"
       x="94.974823"
       y="241.83109" /><image
       width="42.18969"
       height="11.518373"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="flag_image/AUT.png"
       id="flagimage-0-5"
       x="53.227787"
       y="240.21619"
       inkscape:svg-dpi="1"
       key-exp="flagimage" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#1a1a1a;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.40852"
       y="250.43008"
       id="bibid-6-4"><tspan
         sodipodi:role="line"
         id="tspan1-0-7"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#1a1a1a;stroke-width:0.1"
         x="35.40852"
         y="250.43008"
         key-exp="bibid">49</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="65.22229"
       y="275.52298"
       id="comment-67-9"
       scale-fit="rect_comment-8-7"><tspan
         sodipodi:role="line"
         id="tspan3-5-5"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="65.22229"
         y="275.52298"
         key-exp="comment">2015 世界Jr団体銀</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="98.77623"
       y="250.0332"
       id="name-7-8"
       scale-fit="rect_name-9-7"><tspan
         sodipodi:role="line"
         id="tspan2-4-1"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="98.77623"
         y="250.0332"
         key-exp="name">M・ハマン</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.277462"
       y="263.65201"
       id="ranking-1"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-4"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0000ff;stroke-width:0.1"
         x="35.277462"
         y="263.65201"
         key-exp="ranking">10</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="91.8983"
       y="263.65201"
       id="first_distance-4"
       inkscape:label="first_distance"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-80"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="91.8983"
         y="263.65201"
         key-exp="first_distance">139.5</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="153.5462"
       y="263.65201"
       id="first_point-9"
       inkscape:label="first_point"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8-4"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="153.5462"
         y="263.65201"
         key-exp="first_point">152.8</tspan></text></g><g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="1ShotStart2ndFace"
     style="display:none"><image
       width="227.27708"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ.png"
       id="bg_comment-97"
       x="38.636543"
       y="266.71774"
       inkscape:svg-dpi="1" /><image
       width="258.76251"
       height="31.485416"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/2回目1shot_上パーツ.png"
       id="image1"
       x="13.222511"
       y="239.71251" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="122.94162"
       y="263.20038"
       id="meter"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-3"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="122.94162"
         y="263.20038">m</tspan></text><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0780577"
       id="rect_comment-8"
       width="173.55109"
       height="9.6572914"
       x="63.663181"
       y="267.66293" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0733332"
       id="rect_name-9"
       width="153.17816"
       height="9.6572914"
       x="94.968163"
       y="241.90858" /><image
       width="42.18969"
       height="11.518373"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="flag_image/AUT.png"
       id="flagimage-0"
       x="53.221123"
       y="240.29369"
       inkscape:svg-dpi="1"
       key-exp="flagimage" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#1a1a1a;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.401863"
       y="250.50758"
       id="bibid-6"><tspan
         sodipodi:role="line"
         id="tspan1-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#1a1a1a;stroke-width:0.1"
         x="35.401863"
         y="250.50758"
         key-exp="bibid">49</tspan></text><image
       width="61.035557"
       height="61.107201"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="face_image/Ａ・ウアラウプ.png"
       id="faceimage-8"
       x="21.69076"
       y="178.14209"
       inkscape:svg-dpi="1"
       key-exp="face_image" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="65.215637"
       y="275.60049"
       id="comment-67"
       scale-fit="rect_comment-8"><tspan
         sodipodi:role="line"
         id="tspan3-5"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="65.215637"
         y="275.60049"
         key-exp="comment">2015 世界Jr団体銀</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="98.769577"
       y="250.1107"
       id="name-7"
       scale-fit="rect_name-9"><tspan
         sodipodi:role="line"
         id="tspan2-4"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="98.769577"
         y="250.1107"
         key-exp="name">M・ハマン</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.270805"
       y="263.72952"
       id="text1"
       inkscape:label="ranking"><tspan
         sodipodi:role="line"
         id="tspan1-0-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0000ff;stroke-width:0.1"
         x="35.270805"
         y="263.72952"
         key-exp="ranking">10</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="91.891647"
       y="263.72952"
       id="first_distance"
       inkscape:label="first_distance"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="91.891647"
         y="263.72952"
         key-exp="first_distance">139.5</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="153.53955"
       y="263.72952"
       id="first_point"
       inkscape:label="first_point"><tspan
         sodipodi:role="line"
         id="tspan1-0-0-7-8"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="153.53955"
         y="263.72952"
         key-exp="first_point">152.8</tspan></text></g><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="1ShotStart1st"
     style="display:none"><image
       width="227.27708"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ.png"
       id="bg_comment-9"
       x="36.875244"
       y="263.52225"
       inkscape:svg-dpi="1" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0806332"
       id="rect_comment-3"
       width="185.19275"
       height="9.6572914"
       x="62.821281"
       y="265.32419" /><image
       width="251.35417"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ_中間サイズ.png"
       id="bg_name-8"
       x="12.699999"
       y="251.23703"
       inkscape:svg-dpi="1" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0733332"
       id="rect_name-5"
       width="153.17816"
       height="9.6572914"
       x="94.968155"
       y="253.55025" /><image
       width="42.18969"
       height="11.518373"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="flag_image/AUT.png"
       id="flagimage-3"
       x="53.221119"
       y="251.93535"
       inkscape:svg-dpi="1"
       key-exp="flagimage" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#010000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.401859"
       y="262.14923"
       id="bibid-3"><tspan
         sodipodi:role="line"
         id="tspan1-7"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#010000;fill-opacity:0.780244;stroke-width:0.1"
         x="35.401859"
         y="262.14923"
         key-exp="bibid">49</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="64.373734"
       y="273.26169"
       id="comment-6"
       scale-fit="rect_comment-3"><tspan
         sodipodi:role="line"
         id="tspan3-8"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="64.373734"
         y="273.26169"
         key-exp="comment">2015 世界Jr団体銀</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="98.769569"
       y="261.75235"
       id="name-0"
       scale-fit="rect_name-8"><tspan
         sodipodi:role="line"
         id="tspan2-0"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="98.769569"
         y="261.75235"
         key-exp="name">M・ハマン</tspan></text></g><g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="1ShotStart1stFace"
     style="display:none"><image
       width="227.27708"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ.png"
       id="bg_comment"
       x="37.059841"
       y="263.70743"
       inkscape:svg-dpi="1" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0806332"
       id="rect_comment"
       width="185.19275"
       height="9.6572914"
       x="63.005878"
       y="265.50937" /><image
       width="251.35417"
       height="16.668751"
       preserveAspectRatio="none"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="parts/1shot_下パーツ_中間サイズ.png"
       id="bg_name"
       x="12.884598"
       y="251.4222"
       inkscape:svg-dpi="1" /><rect
       style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0733332"
       id="rect_name"
       width="153.17816"
       height="9.6572914"
       x="95.152756"
       y="253.73541" /><image
       width="42.18969"
       height="11.518373"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="flag_image/AUT.png"
       id="flagimage"
       x="53.405716"
       y="252.12051"
       inkscape:svg-dpi="1"
       key-exp="flagimage" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1"
       x="35.586456"
       y="262.33441"
       id="bibid"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1"
         x="35.586456"
         y="262.33441"
         key-exp="bibid">49</tspan></text><image
       width="61.035557"
       height="61.107201"
       preserveAspectRatio="xMidYMid"
       style="display:inline;image-rendering:optimizeQuality"
       xlink:href="face_image/Ａ・ウアラウプ.png"
       id="faceimage"
       x="14.196932"
       y="190.94975"
       inkscape:svg-dpi="1"
       key-exp="face_image" /><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="64.558334"
       y="273.44687"
       id="comment"
       scale-fit="rect_comment"><tspan
         sodipodi:role="line"
         id="tspan3"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:7.40833px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="64.558334"
         y="273.44687"
         key-exp="comment">2015 世界Jr団体銀</tspan></text><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1"
       x="98.95417"
       y="261.93753"
       id="name"
       scale-fit="rect_name"><tspan
         sodipodi:role="line"
         id="tspan2"
         style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1"
         x="98.95417"
         y="261.93753"
         key-exp="name">M・ハマン</tspan></text></g><g
     inkscape:groupmode="layer"
     id="Test"
     inkscape:label="TestImage"
     style="display:none"><image
       width="508"
       height="285.75"
       preserveAspectRatio="none"
       xlink:href="img/STV169.png"
       id="image1-67"
       x="0.0014897881"
       y="3.8146973e-07" /></g><g
     inkscape:groupmode="layer"
     id="95percentSafety"
     inkscape:label="95percentSafety"
     style="display:inline"><rect
       style="fill:none;fill-opacity:0.501845;stroke:#000000;stroke-width:0.264583;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect3"
       width="482.3157"
       height="271.17822"
       x="12.842145"
       y="7.2858949"
       sodipodi:insensitive="true" /></g></svg>
