<?xml version="1.0" encoding="UTF-8"?>
<svg
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" 
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:svg="http://www.w3.org/2000/svg" 
  width="1920" 
  height="1080" 
  viewBox="0 0 508 285.75" 
  version="1.1" 
  id="svg1" 
  inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" 
  sodipodi:docname="stvcupjump.svg" 
  xml:space="preserve"><defs
  id="defs1"><linearGradient
  id="linearGradient12" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.20961541" 
  id="stop12"/><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.62115383" 
  id="stop11"/></linearGradient><linearGradient
  id="linearGradient8" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.37884617" 
  id="stop9"/><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.79038459" 
  id="stop8"/></linearGradient><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient9" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.57224115,0,0,0.85387594,233.46305,-22.90894)" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient10" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.73644643,0,0,0.85372482,109.12579,-23.242435)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient11" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.61502916,0,0,0.85374598,141.50212,-23.112019)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient13" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.63299694,0,0,0.85395393,184.56225,-22.865853)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/></defs><g
  inkscape:groupmode="layer" 
  id="Ranking1st1to10" 
  inkscape:label="Ranking1st1to10" 
  style="display:inline" 
  sodipodi:insensitive="true"><g
  id="g1" 
  inkscape:label="slide" 
  class="slide"><image
  width="421.04031" 
  height="30.206598" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/TopImage.png" 
  id="image1-39" 
  x="43.479843" 
  y="36.42429"/><image
  width="460.85617" 
  height="10.449744" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/bgnav.png" 
  id="image1-35" 
  x="23.571915" 
  y="69.902435"/></g><g
  id="g2" 
  inkscape:label="slide" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_1_flagimage" 
  inkscape:label="1_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name" 
  inkscape:label="1_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_1_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.460426" 
  y="94.390129" 
  id="text1-8-3" 
  inkscape:label="1"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.460426" 
  y="94.390129">1</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6" 
  inkscape:label="1_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_1_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1" 
  inkscape:label="1_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_1_first_point">152.8</tspan></text></g><g
  id="g2-1" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,17.785032)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-2" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-0" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-6" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_2_flagimage" 
  inkscape:label="2_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-09" 
  inkscape:label="2_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_2_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.788246" 
  y="94.390129" 
  id="text1-8-3-5" 
  inkscape:label="2"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.788246" 
  y="94.390129">2</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-5" 
  inkscape:label="2_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_2_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-8" 
  inkscape:label="2_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_2_first_point">152.8</tspan></text></g><g
  id="g2-7" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,35.570064)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-6" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-6" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-8" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_3_flagimage" 
  inkscape:label="3_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-77" 
  inkscape:label="3_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_3_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.816032" 
  y="94.390129" 
  id="text1-8-3-3" 
  inkscape:label="3"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.816032" 
  y="94.390129">3</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-7" 
  inkscape:label="3_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-03" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_3_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-84" 
  inkscape:label="3_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_3_first_point">152.8</tspan></text></g><g
  id="g2-6" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,53.355097)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-5" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-9" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-2" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_4_flagimage" 
  inkscape:label="4_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-3" 
  inkscape:label="4_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_4_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.999382" 
  y="94.390129" 
  id="text1-8-3-1" 
  inkscape:label="4"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-74" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.999382" 
  y="94.390129">4</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-8" 
  inkscape:label="4_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_4_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-82" 
  inkscape:label="4_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-27" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_4_first_point">152.8</tspan></text></g><g
  id="g2-12" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,71.140129)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-4" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-7" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-11" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-7" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_5_flagimage" 
  inkscape:label="5_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-8" 
  inkscape:label="5_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-32" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_5_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.832695" 
  y="94.390129" 
  id="text1-8-3-8" 
  inkscape:label="5"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.832695" 
  y="94.390129">5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-0" 
  inkscape:label="5_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_5_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-0" 
  inkscape:label="5_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_5_first_point">152.8</tspan></text></g><g
  id="g2-74" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,88.925161)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-1" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-61" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-24" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_6_flagimage" 
  inkscape:label="6_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-1" 
  inkscape:label="6_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_6_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129" 
  id="text1-8-3-88" 
  inkscape:label="6"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-71" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129">6</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-1" 
  inkscape:label="6_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-04" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_6_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-5" 
  inkscape:label="6_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-57" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_6_first_point">152.8</tspan></text></g><g
  id="g2-19" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,106.71019)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-0" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-04" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-4" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_7_flagimage" 
  inkscape:label="7_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-04" 
  inkscape:label="7_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-9" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_7_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.732689" 
  y="94.390129" 
  id="text1-8-3-2" 
  inkscape:label="7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.732689" 
  y="94.390129">7</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-2" 
  inkscape:label="7_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-54" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_7_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-7" 
  inkscape:label="7_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_7_first_point">152.8</tspan></text></g><g
  id="g2-18" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,124.49523)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-69" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-8" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-17" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-0" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_8_flagimage" 
  inkscape:label="8_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-31" 
  inkscape:label="8_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-4" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_8_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129" 
  id="text1-8-3-4" 
  inkscape:label="8"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-69" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129">8</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-06" 
  inkscape:label="8_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-14" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_8_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-51" 
  inkscape:label="8_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-66" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_8_first_point">152.8</tspan></text></g><g
  id="g2-75" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,142.28026)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-29" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-82" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-61" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_9_flagimage" 
  inkscape:label="9_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-05" 
  inkscape:label="9_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-13" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_9_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129" 
  id="text1-8-3-7" 
  inkscape:label="9"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.760468" 
  y="94.390129">9</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-9" 
  inkscape:label="9_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-9" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_9_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-4" 
  inkscape:label="9_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-56" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_9_first_point">152.8</tspan></text></g><g
  id="g2-743" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,160.06529)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-40" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-78" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-37" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-9" 
  x="118.97128" 
  y="85.195847" 
  inkscape:svg-dpi="1" 
  key-exp="_10_flagimage" 
  inkscape:label="10_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  id="name-9" 
  inkscape:label="10_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="169.28207" 
  y="93.689957" 
  key-exp="_10_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="96.460426" 
  y="94.390129" 
  id="text1-8-3-883" 
  inkscape:label="10"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-63" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.1" 
  x="96.460426" 
  y="94.390129">10</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  id="first_distance-3-6-04" 
  inkscape:label="10_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="344.97034" 
  y="94.919296" 
  key-exp="_10_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  id="first_point-6-1-50" 
  inkscape:label="10_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="379.92599" 
  y="95.293472" 
  key-exp="_10_first_point">152.8</tspan></text></g></g></svg>