<?xml version="1.0" encoding="UTF-8"?>
<svg
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" 
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:svg="http://www.w3.org/2000/svg" 
  width="1920" 
  height="1080" 
  viewBox="0 0 508 285.75" 
  version="1.1" 
  id="svg1" 
  inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" 
  sodipodi:docname="worldcupjump.svg" 
  xml:space="preserve"><defs
  id="defs1"><rect
  x="771" 
  y="612" 
  width="218" 
  height="119" 
  id="rect11"/><rect
  x="99" 
  y="648" 
  width="451" 
  height="106" 
  id="rect9"/><rect
  x="268" 
  y="629" 
  width="180" 
  height="59" 
  id="rect7"/><rect
  x="225" 
  y="634" 
  width="148" 
  height="67" 
  id="rect4"/><linearGradient
  id="linearGradient12" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.20961541" 
  id="stop12"/><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.62115383" 
  id="stop11"/></linearGradient><linearGradient
  id="linearGradient8" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.37884617" 
  id="stop9"/><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.79038459" 
  id="stop8"/></linearGradient><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient9" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.57224115,0,0,0.85387594,233.46305,-22.90894)" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient10" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.73644643,0,0,0.85372482,109.12579,-23.242435)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient11" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.61502916,0,0,0.85374598,141.50212,-23.112019)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient13" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.63299694,0,0,0.85395393,184.56225,-22.865853)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/></defs><g
  inkscape:groupmode="layer" 
  id="Ranking2nd" 
  inkscape:label="Ranking2nd" 
  style="display:inline"><g
  id="g2-8" 
  inkscape:label="slide" 
  class="slide" 
  style="display:none" 
  transform="translate(0.19062755,0.07830565)"><image
  width="421.04031" 
  height="30.206598" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/TopImage.png" 
  id="image1-39-2" 
  x="43.479843" 
  y="36.42429"/><image
  width="460.85617" 
  height="10.449744" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/bgnav.png" 
  id="image1-35-83" 
  x="23.571915" 
  y="69.902435"/></g><g
  id="g4" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="438.94376" 
  height="51.064583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板.png" 
  id="image1-17" 
  x="44.654999" 
  y="106.3" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-47" 
  x="112.8119" 
  y="108.5" 
  inkscape:svg-dpi="1" 
  key-exp="_1_flagimage" 
  inkscape:label="1_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94322px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08501" 
  y="113.28334" 
  id="name-5" 
  inkscape:label="1_name" 
  transform="scale(0.95784513,1.0440101)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-33" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94322px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08501" 
  y="113.28334" 
  key-exp="_1_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.129546;font-variation-settings:'wght' 600" 
  x="84.080284" 
  y="128.40584" 
  id="text1-8-3-6" 
  inkscape:label="1" 
  transform="scale(1.077816,0.92780215)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-25" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678971px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.129546;font-variation-settings:'wght' 600" 
  x="84.080284" 
  y="128.40584" 
  key-exp="_1_rank">1</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35867" 
  y="117.25912" 
  id="first_distance-3-6-05" 
  inkscape:label="1_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35867" 
  y="117.25912" 
  key-exp="_1_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="117.35866" 
  id="first_distance-3-6-05-1" 
  inkscape:label="1_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-3-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="117.35866" 
  key-exp="_1_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1982px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.100771" 
  x="383.10406" 
  y="119.12858" 
  id="first_point-6-1-42" 
  inkscape:label="1_total_point" 
  transform="scale(1.0078029,0.99225749)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-32" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1982px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.100771" 
  x="383.10406" 
  y="119.12858" 
  key-exp="_1_total_point">152.8</tspan></text></g><g
  id="g5" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-083" 
  x="46.654999" 
  y="121.2" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-6-6" 
  x="112.8119" 
  y="124.359" 
  inkscape:svg-dpi="1" 
  key-exp="_2_flagimage" 
  inkscape:label="2_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.09358px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.0954706" 
  x="183.30455" 
  y="127.15125" 
  id="name-09-3" 
  inkscape:label="2_name" 
  transform="scale(0.95419155,1.0480076)"><tspan
  sodipodi:role="line" 
  id="tspan7" 
  x="183.30455" 
  y="127.15125" 
  style="stroke-width:0.0954706" 
  key-exp="_2_name">Ｅ・クリネツ</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.103871" 
  x="87.175438" 
  y="139.71152" 
  id="text1-8-3-5-8" 
  inkscape:label="2" 
  transform="scale(1.0391224,0.96235053)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-7-32" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678978px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.103871" 
  x="87.175438" 
  y="139.71152" 
  key-exp="_2_rank">2</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35867" 
  y="133.08606" 
  id="first_distance-3-6-5-8" 
  inkscape:label="2_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-0-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35867" 
  y="133.08606" 
  key-exp="_2_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="132.91383" 
  id="first_distance-3-6-5-8-8" 
  inkscape:label="2_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-0-7-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="132.91383" 
  key-exp="_2_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1982px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.100771" 
  x="383.10406" 
  y="134.9007" 
  id="first_point-6-1-8-9" 
  inkscape:label="2_total_point" 
  transform="scale(1.0078029,0.99225749)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-2-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1982px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.100771" 
  x="383.10406" 
  y="134.9007" 
  key-exp="_2_total_point">152.8</tspan></text></g><g
  id="g6" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-02" 
  x="46.455002" 
  y="136.83501" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-8-4" 
  x="112.8119" 
  y="139.84399" 
  inkscape:svg-dpi="1" 
  key-exp="_3_flagimage" 
  inkscape:label="3_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="175.22235" 
  y="149.2386" 
  id="name-77-7" 
  inkscape:label="3_name"><tspan
  sodipodi:role="line" 
  id="tspan8" 
  x="175.22235" 
  y="149.2386" 
  key-exp="_3_name">Ｅ・ピンケルニヒ</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.110384;font-variation-settings:'wght' 600" 
  x="82.072182" 
  y="165.7037" 
  id="text1-8-3-3-52" 
  inkscape:label="3" 
  transform="scale(1.1051805,0.90482957)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-6-8" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678975px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.110384;font-variation-settings:'wght' 600" 
  x="82.072182" 
  y="165.7037" 
  key-exp="_3_rank">3</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35867" 
  y="148.37048" 
  id="first_distance-3-6-7-8" 
  inkscape:label="3_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-03-4" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35867" 
  y="148.37048" 
  key-exp="_3_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="148.52676" 
  id="first_distance-3-6-7-8-0" 
  inkscape:label="3_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-03-4-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="148.52676" 
  key-exp="_3_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11.1982px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.100771" 
  x="383.6304" 
  y="150.70808" 
  id="first_point-6-1-84-18" 
  inkscape:label="3_total_point" 
  transform="scale(1.0078029,0.99225751)"><tspan
  sodipodi:role="line" 
  id="tspan16" 
  x="383.6304" 
  y="150.70808" 
  key-exp="_3_total_point">225.7</tspan></text></g><g
  id="g7" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-94" 
  x="46.455002" 
  y="151.33501" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-2-4" 
  x="112.8119" 
  y="155.129" 
  inkscape:svg-dpi="1" 
  key-exp="_4_flagimage" 
  inkscape:label="4_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="176.12265" 
  y="164.12332" 
  id="name-3-9" 
  inkscape:label="4_name"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-3-36" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="176.12265" 
  y="164.12332" 
  key-exp="_4_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.115208;font-variation-settings:'wght' 600" 
  x="91.246735" 
  y="164.17331" 
  id="text1-8-3-1-0" 
  inkscape:label="4" 
  transform="scale(0.99226352,1.0077968)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-74-0" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678972px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.115208;font-variation-settings:'wght' 600" 
  x="91.246735" 
  y="164.17331" 
  key-exp="_4_rank">4</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.1066px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106106" 
  x="336.81509" 
  y="163.22443" 
  id="first_distance-3-6-8-66" 
  inkscape:label="4_first_distance" 
  transform="scale(0.99381332,1.0062252)"><tspan
  sodipodi:role="line" 
  id="tspan12" 
  x="336.81509" 
  y="163.22443" 
  key-exp="_4_first_distance">129.0</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.1066px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106106" 
  x="378.85156" 
  y="162.88203" 
  id="first_distance-3-6-8-66-2" 
  inkscape:label="4_second_distance" 
  transform="scale(0.99380363,1.006235)"><tspan
  sodipodi:role="line" 
  id="tspan10" 
  x="378.85156" 
  y="162.88203" 
  style="stroke-width:0.106106" 
  key-exp="_4_second_distance">117.0</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11.1124px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.099999" 
  x="386.62589" 
  y="164.22812" 
  id="first_point-6-1-82-8" 
  inkscape:label="4_total_point" 
  transform="scale(1.0000102,0.9999898)"><tspan
  sodipodi:role="line" 
  id="tspan9" 
  x="386.62589" 
  y="164.22812" 
  style="stroke-width:0.099999" 
  key-exp="_4_total_point">220.5</tspan></text></g><g
  id="g8" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-28" 
  x="46.700001" 
  y="166.7" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-7-8" 
  x="112.8119" 
  y="169.814" 
  inkscape:svg-dpi="1" 
  key-exp="_5_flagimage" 
  inkscape:label="5_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 600;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08527" 
  y="171.79402" 
  id="name-8-5" 
  inkscape:label="5_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan17" 
  x="184.08527" 
  y="171.79402" 
  key-exp="_5_name">N・グリズナー</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.117472;font-variation-settings:'wght' 600" 
  x="87.936951" 
  y="185.46733" 
  id="text1-8-3-8-47" 
  inkscape:label="5" 
  transform="scale(1.0311758,0.96976675)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-2-7" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678969px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.117472;font-variation-settings:'wght' 600" 
  x="87.936951" 
  y="185.46733" 
  key-exp="_5_rank">5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="178.50137" 
  id="first_distance-3-6-0-7" 
  inkscape:label="5_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-1-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="178.50137" 
  key-exp="_5_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="178.35902" 
  id="first_distance-3-6-0-7-9" 
  inkscape:label="5_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-1-3-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="178.35902" 
  key-exp="_5_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="181.216" 
  id="first_point-6-1-0-2" 
  inkscape:label="5_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-8-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="181.216" 
  key-exp="_5_total_point">152.8</tspan></text></g><g
  id="g9" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-891" 
  x="46.700001" 
  y="182.83501" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-24-3" 
  x="112.8119" 
  y="185.99899" 
  inkscape:svg-dpi="1" 
  key-exp="_6_flagimage" 
  inkscape:label="6_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08528" 
  y="186.62624" 
  id="name-1-5" 
  inkscape:label="6_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-5-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08528" 
  y="186.62624" 
  key-exp="_6_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.118008;font-variation-settings:'wght' 600" 
  x="85.809837" 
  y="207.18422" 
  id="text1-8-3-88-1" 
  inkscape:label="6" 
  transform="scale(1.0538162,0.94893209)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-71-9" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678966px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.118008;font-variation-settings:'wght' 600" 
  x="85.809837" 
  y="207.18422" 
  key-exp="_6_rank">6</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="194.21384" 
  id="first_distance-3-6-1-2" 
  inkscape:label="6_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-04-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="194.21384" 
  key-exp="_6_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="194.3701" 
  id="first_distance-3-6-1-2-4" 
  inkscape:label="6_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-04-2-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="194.3701" 
  key-exp="_6_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="196.92278" 
  id="first_point-6-1-5-6" 
  inkscape:label="6_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-57-95" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="196.92278" 
  key-exp="_6_total_point">152.8</tspan></text></g><g
  id="g10" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-904" 
  x="46.700001" 
  y="197.388" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-4-9" 
  x="112.8119" 
  y="200.784" 
  inkscape:svg-dpi="1" 
  key-exp="_7_flagimage" 
  inkscape:label="7_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08527" 
  y="201.36267" 
  id="name-04-6" 
  inkscape:label="7_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-9-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08527" 
  y="201.36267" 
  key-exp="_7_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.120723;font-variation-settings:'wght' 600" 
  x="86.965027" 
  y="219.42046" 
  id="text1-8-3-2-62" 
  inkscape:label="7" 
  transform="scale(1.0403727,0.961194)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-0-5" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678974px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.120723;font-variation-settings:'wght' 600" 
  x="86.965027" 
  y="219.42046" 
  key-exp="_7_rank">7</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="208.7318" 
  id="first_distance-3-6-2-87" 
  inkscape:label="7_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-54-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="208.7318" 
  key-exp="_7_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32462" 
  y="208.689" 
  id="first_distance-3-6-2-87-4" 
  inkscape:label="7_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-54-2-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32462" 
  y="208.689" 
  key-exp="_7_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="211.21861" 
  id="first_point-6-1-7-4" 
  inkscape:label="7_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-6-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="211.21861" 
  key-exp="_7_total_point">152.8</tspan></text></g><g
  id="g11" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-48" 
  x="46.700001" 
  y="213.088" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-0-9" 
  x="112.8119" 
  y="216.369" 
  inkscape:svg-dpi="1" 
  key-exp="_8_flagimage" 
  inkscape:label="8_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08527" 
  y="216.09909" 
  id="name-31-8" 
  inkscape:label="8_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-4-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08527" 
  y="216.09909" 
  key-exp="_8_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.118159;font-variation-settings:'wght' 600" 
  x="85.974831" 
  y="238.37193" 
  id="text1-8-3-4-8" 
  inkscape:label="8" 
  transform="scale(1.0524369,0.95017574)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-69-1" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678965px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.118159;font-variation-settings:'wght' 600" 
  x="85.974831" 
  y="238.37193" 
  key-exp="_8_rank">8</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="224.14565" 
  id="first_distance-3-6-06-0" 
  inkscape:label="8_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-14-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="224.14565" 
  key-exp="_8_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32452" 
  y="224.20238" 
  id="first_distance-3-6-06-0-7" 
  inkscape:label="8_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-14-2-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32452" 
  y="224.20238" 
  key-exp="_8_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="227.42929" 
  id="first_point-6-1-51-4" 
  inkscape:label="8_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-66-24" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="227.42929" 
  key-exp="_8_total_point">152.8</tspan></text></g><g
  id="g12" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-86" 
  x="46.700001" 
  y="228.38803" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-61-8" 
  x="112.8119" 
  y="231.554" 
  inkscape:svg-dpi="1" 
  key-exp="_9_flagimage" 
  inkscape:label="9_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08527" 
  y="230.64395" 
  id="name-05-2" 
  inkscape:label="9_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-13-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08527" 
  y="230.64395" 
  key-exp="_9_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.118008;font-variation-settings:'wght' 600" 
  x="85.940994" 
  y="254.76929" 
  id="text1-8-3-7-3" 
  inkscape:label="9" 
  transform="scale(1.0538162,0.94893209)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-1-4" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678966px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.118008;font-variation-settings:'wght' 600" 
  x="85.940994" 
  y="254.76929" 
  key-exp="_9_rank">9</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="239.65901" 
  id="first_distance-3-6-9-7" 
  inkscape:label="9_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-9-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="239.65901" 
  key-exp="_9_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.2502px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.107614" 
  x="373.80524" 
  y="242.57675" 
  id="first_distance-3-6-9-7-2" 
  inkscape:label="9_second_distance" 
  transform="scale(1.0081244,0.99194108)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-9-2-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.2502px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.107614" 
  x="373.80524" 
  y="242.57675" 
  key-exp="_9_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="242.83372" 
  id="first_point-6-1-4-83" 
  inkscape:label="9_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-56-4" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="242.83372" 
  key-exp="_9_total_point">152.8</tspan></text></g><g
  id="g13" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline"><image
  width="446.35208" 
  height="35.189583" 
  preserveAspectRatio="none" 
  xlink:href="img/ランク2回目用板2.png" 
  id="image1-236" 
  x="46.700001" 
  y="243.688" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-9-7" 
  x="112.8119" 
  y="247.039" 
  inkscape:svg-dpi="1" 
  key-exp="_10_flagimage" 
  inkscape:label="10_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.104391" 
  x="184.08527" 
  y="245.38037" 
  id="name-9-0" 
  inkscape:label="10_name" 
  transform="scale(0.95784377,1.0440116)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-8-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.94321px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.104391" 
  x="184.08527" 
  y="245.38037" 
  key-exp="_10_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.108137;font-variation-settings:'wght' 600" 
  x="93.264565" 
  y="247.38878" 
  id="text1-8-3-883-4" 
  inkscape:label="10" 
  transform="scale(0.96467235,1.0366214)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-63-5" 
  style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:13.96678971px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, @wght=600';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.108137;font-variation-settings:'wght' 600" 
  x="93.264565" 
  y="247.38878" 
  key-exp="_10_rank">10</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="336.35876" 
  y="255.17239" 
  id="first_distance-3-6-04-4" 
  inkscape:label="10_first_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-7-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="336.35876" 
  y="255.17239" 
  key-exp="_10_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.106274" 
  x="378.32462" 
  y="254.6319" 
  id="first_distance-3-6-04-4-8" 
  inkscape:label="10_second_distance" 
  transform="scale(0.99540442,1.0046168)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-7-7-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.1226px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.106274" 
  x="378.32462" 
  y="254.6319" 
  key-exp="_10_second_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.10077" 
  x="383.10007" 
  y="258.4397" 
  id="first_point-6-1-50-3" 
  inkscape:label="10_total_point" 
  transform="scale(1.0078134,0.99224717)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-3-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1981px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.10077" 
  x="383.10007" 
  y="258.4397" 
  key-exp="_10_total_point">152.8</tspan></text></g></g></svg>