<?xml version="1.0" encoding="UTF-8"?>
<svg
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" 
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:svg="http://www.w3.org/2000/svg" 
  width="1920" 
  height="1080" 
  viewBox="0 0 508 285.75" 
  version="1.1" 
  id="svg1" 
  inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" 
  sodipodi:docname="worldcupjump.svg" 
  xml:space="preserve"><defs
  id="defs1"><rect
  x="771" 
  y="612" 
  width="218" 
  height="119" 
  id="rect11"/><rect
  x="99" 
  y="648" 
  width="451" 
  height="106" 
  id="rect9"/><rect
  x="268" 
  y="629" 
  width="180" 
  height="59" 
  id="rect7"/><rect
  x="225" 
  y="634" 
  width="148" 
  height="67" 
  id="rect4"/><linearGradient
  id="linearGradient12" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.20961541" 
  id="stop12"/><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.62115383" 
  id="stop11"/></linearGradient><linearGradient
  id="linearGradient8" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.37884617" 
  id="stop9"/><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.79038459" 
  id="stop8"/></linearGradient><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient9" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.57224115,0,0,0.85387594,233.46305,-22.90894)" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient10" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.73644643,0,0,0.85372482,109.12579,-23.242435)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient11" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.61502916,0,0,0.85374598,141.50212,-23.112019)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient13" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.63299694,0,0,0.85395393,184.56225,-22.865853)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/></defs><g
  inkscape:groupmode="layer" 
  id="Ranking1st" 
  inkscape:label="Ranking1st" 
  style="display:inline" 
  sodipodi:insensitive="true"><g
  id="g1" 
  inkscape:label="slide" 
  class="slide" 
  style="display:none"><image
  width="421.04031" 
  height="30.206598" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/TopImage.png" 
  id="image1-39" 
  x="43.479843" 
  y="36.42429"/><image
  width="460.85617" 
  height="10.449744" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/bgnav.png" 
  id="image1-35" 
  x="23.571915" 
  y="69.902435"/></g><g
  id="g2" 
  inkscape:label="slide" 
  class="slide" 
  style="display:inline" 
  sodipodi:insensitive="true"><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-27" 
  x="66.099998" 
  y="107" 
  style="display:inline"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24" 
  x="119.671" 
  y="109.7" 
  inkscape:svg-dpi="1" 
  key-exp="_1_flagimage" 
  inkscape:label="1_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.3084" 
  y="108.19293" 
  id="name" 
  inkscape:label="1_name" 
  transform="scale(0.90802447,1.1012919)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.3084" 
  y="108.19293" 
  key-exp="_1_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:15.0431px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.135371" 
  x="95.130783" 
  y="134.81256" 
  id="text1-8-3" 
  inkscape:label="1" 
  transform="scale(1.1255736,0.88843591)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:15.0431px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.135371" 
  x="95.130783" 
  y="134.81256" 
  key-exp="_1_rank">1</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37054" 
  y="119.3066" 
  id="first_distance-3-6" 
  inkscape:label="1_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37054" 
  y="119.3066" 
  key-exp="_1_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72556" 
  y="119.3066" 
  id="first_point-6-1" 
  inkscape:label="1_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72556" 
  y="119.3066" 
  key-exp="_1_first_point">152.8</tspan></text></g><g
  id="g2-1" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,17.785032)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-2" 
  x="44.714584" 
  y="83.623741"/><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-8" 
  x="66.099998" 
  y="104.51497" 
  style="display:inline"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-0" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-6" 
  x="119.671" 
  y="106.89597" 
  inkscape:svg-dpi="1" 
  key-exp="_2_flagimage" 
  inkscape:label="2_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110104" 
  x="186.43449" 
  y="106.2571" 
  id="name-09" 
  inkscape:label="2_name" 
  transform="scale(0.90802579,1.1012903)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110104" 
  x="186.43449" 
  y="106.2571" 
  key-exp="_2_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.0054px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.126033" 
  x="101.05501" 
  y="125.42677" 
  id="text1-8-3-5" 
  inkscape:label="2" 
  transform="scale(1.0653497,0.9386589)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.0054px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.126033" 
  x="101.05501" 
  y="125.42677" 
  key-exp="_2_rank">2</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37054" 
  y="116.49357" 
  id="first_distance-3-6-5" 
  inkscape:label="2_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37054" 
  y="116.49357" 
  key-exp="_2_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72556" 
  y="116.49357" 
  id="first_point-6-1-8" 
  inkscape:label="2_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72556" 
  y="116.49357" 
  key-exp="_2_first_point">152.8</tspan></text></g><g
  id="g2-7" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,35.570064)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-6" 
  x="44.714584" 
  y="83.623741"/><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-1" 
  x="66.099998" 
  y="102.42994" 
  style="display:inline"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-6" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-8" 
  x="119.671" 
  y="104.09594" 
  inkscape:svg-dpi="1" 
  key-exp="_3_flagimage" 
  inkscape:label="3_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110104" 
  x="186.43449" 
  y="103.7709" 
  id="name-77" 
  inkscape:label="3_name" 
  transform="scale(0.90802579,1.1012903)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110104" 
  x="186.43449" 
  y="103.7709" 
  key-exp="_3_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.8014px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.124198" 
  x="100.67255" 
  y="122.87837" 
  id="text1-8-3-3" 
  inkscape:label="3" 
  transform="scale(1.0704876,0.93415374)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.8014px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.124198" 
  x="100.67255" 
  y="122.87837" 
  key-exp="_3_rank">3</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37054" 
  y="114.01954" 
  id="first_distance-3-6-7" 
  inkscape:label="3_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-03" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37054" 
  y="114.01954" 
  key-exp="_3_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72556" 
  y="114.48149" 
  id="first_point-6-1-84" 
  inkscape:label="3_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72556" 
  y="114.48149" 
  key-exp="_3_first_point">152.8</tspan></text></g><g
  id="g2-6" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,53.355097)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-5" 
  x="44.714584" 
  y="83.623741"/><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-15" 
  x="66.099998" 
  y="100.21988" 
  style="display:inline"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-9" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-2" 
  x="119.671" 
  y="102.1959" 
  inkscape:svg-dpi="1" 
  key-exp="_4_flagimage" 
  inkscape:label="4_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110104" 
  x="186.43402" 
  y="101.80772" 
  id="name-3" 
  inkscape:label="4_name" 
  transform="scale(0.90802579,1.1012903)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4874px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110104" 
  x="186.43402" 
  y="101.80772" 
  key-exp="_4_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.6178px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.122545" 
  x="105.74857" 
  y="114.66201" 
  id="text1-8-3-1" 
  inkscape:label="4" 
  transform="scale(1.0176018,0.98270267)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-74" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.6178px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.122545" 
  x="105.74857" 
  y="114.66201" 
  key-exp="_4_rank">4</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37054" 
  y="111.9195" 
  id="first_distance-3-6-8" 
  inkscape:label="4_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37054" 
  y="111.9195" 
  key-exp="_4_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72556" 
  y="112.24602" 
  id="first_point-6-1-82" 
  inkscape:label="4_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-27" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72556" 
  y="112.24602" 
  key-exp="_4_first_point">152.8</tspan></text></g><g
  id="g2-12" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,71.140129)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-4" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-7" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-11" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-53" 
  x="66.099998" 
  y="97.134872" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-7" 
  x="119.65913" 
  y="100.11833" 
  inkscape:svg-dpi="1" 
  key-exp="_5_flagimage" 
  inkscape:label="5_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.43578" 
  y="99.266548" 
  id="name-8" 
  inkscape:label="5_name" 
  transform="scale(0.90801961,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-32" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.43578" 
  y="99.266548" 
  key-exp="_5_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.8854px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.124953" 
  x="101.61517" 
  y="116.49057" 
  id="text1-8-3-8" 
  inkscape:label="5" 
  transform="scale(1.0575188,0.94560967)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.8854px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.124953" 
  x="101.61517" 
  y="116.49057" 
  key-exp="_5_rank">5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37054" 
  y="109.01947" 
  id="first_distance-3-6-0" 
  inkscape:label="5_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37054" 
  y="109.01947" 
  key-exp="_5_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1124px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.099999" 
  x="368.72903" 
  y="108.99239" 
  id="first_point-6-1-0" 
  inkscape:label="5_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1124px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.099999" 
  x="368.72903" 
  y="108.99239" 
  key-exp="_5_first_point">152.8</tspan></text></g><g
  id="g2-74" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,88.925161)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-1" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-61" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-0" 
  x="66.10006" 
  y="94.660217" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-24" 
  x="119.67104" 
  y="96.652267" 
  inkscape:svg-dpi="1" 
  key-exp="_6_flagimage" 
  inkscape:label="6_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.31535" 
  y="96.599808" 
  id="name-1" 
  inkscape:label="6_name" 
  transform="scale(0.90801957,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-5" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.31535" 
  y="96.599808" 
  key-exp="_6_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9488px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.125524" 
  x="99.179054" 
  y="115.43543" 
  id="text1-8-3-88" 
  inkscape:label="6" 
  transform="scale(1.0807379,0.92529372)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-71" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9488px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.125524" 
  x="99.179054" 
  y="115.43543" 
  key-exp="_6_rank">6</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37061" 
  y="106.53445" 
  id="first_distance-3-6-1" 
  inkscape:label="6_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-04" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37061" 
  y="106.53445" 
  key-exp="_6_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72543" 
  y="106.85565" 
  id="first_point-6-1-5" 
  inkscape:label="6_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-57" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72543" 
  y="106.85565" 
  key-exp="_6_first_point">152.8</tspan></text></g><g
  id="g2-19" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,106.71019)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-0" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-04" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-08" 
  x="66.10006" 
  y="92.084496" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-4" 
  x="119.67104" 
  y="94.271103" 
  inkscape:svg-dpi="1" 
  key-exp="_7_flagimage" 
  inkscape:label="7_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.31534" 
  y="94.509674" 
  id="name-04" 
  inkscape:label="7_name" 
  transform="scale(0.90801962,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-9" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.31534" 
  y="94.509674" 
  key-exp="_7_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.2699px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.128413" 
  x="100.50923" 
  y="111.45779" 
  id="text1-8-3-2" 
  inkscape:label="7" 
  transform="scale(1.0669586,0.93724349)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.2699px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.128413" 
  x="100.50923" 
  y="111.45779" 
  key-exp="_7_rank">7</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37061" 
  y="103.86215" 
  id="first_distance-3-6-2" 
  inkscape:label="7_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-54" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37061" 
  y="103.86215" 
  key-exp="_7_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72543" 
  y="104.20982" 
  id="first_point-6-1-7" 
  inkscape:label="7_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72543" 
  y="104.20982" 
  key-exp="_7_first_point">152.8</tspan></text></g><g
  id="g2-18" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,124.49523)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-69" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-8" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-17" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-66" 
  x="66.10006" 
  y="89.857483" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-0" 
  x="119.67104" 
  y="92.154442" 
  inkscape:svg-dpi="1" 
  key-exp="_8_flagimage" 
  inkscape:label="8_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.31534" 
  y="92.347511" 
  id="name-31" 
  inkscape:label="8_name" 
  transform="scale(0.90801961,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-4" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.31534" 
  y="92.347511" 
  key-exp="_8_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9668px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.125686" 
  x="99.364769" 
  y="109.73924" 
  id="text1-8-3-4" 
  inkscape:label="8" 
  transform="scale(1.0793249,0.92650508)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-69" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9668px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.125686" 
  x="99.364769" 
  y="109.73924" 
  key-exp="_8_rank">8</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37061" 
  y="101.37506" 
  id="first_distance-3-6-06" 
  inkscape:label="8_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-14" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37061" 
  y="101.37506" 
  key-exp="_8_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72543" 
  y="101.855" 
  id="first_point-6-1-51" 
  inkscape:label="8_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-66" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72543" 
  y="101.855" 
  key-exp="_8_first_point">152.8</tspan></text></g><g
  id="g2-75" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,142.28026)" 
  class="slide"><image
  width="418.57083" 
  height="14.09687" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-29" 
  x="44.714584" 
  y="83.623741"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-82" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-73" 
  x="66.10006" 
  y="87.695572" 
  style="display:inline"/><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-61" 
  x="119.67104" 
  y="90.22287" 
  inkscape:svg-dpi="1" 
  key-exp="_9_flagimage" 
  inkscape:label="9_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.31534" 
  y="90.785835" 
  id="name-05" 
  inkscape:label="9_name" 
  transform="scale(0.90801961,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-13" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.31534" 
  y="90.785835" 
  key-exp="_9_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9488px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.125524" 
  x="99.318512" 
  y="107.82932" 
  id="text1-8-3-7" 
  inkscape:label="9" 
  transform="scale(1.0807384,0.9252933)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9488px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.125524" 
  x="99.318512" 
  y="107.82932" 
  key-exp="_9_rank">9</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37061" 
  y="99.443596" 
  id="first_distance-3-6-9" 
  inkscape:label="9_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-9" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37061" 
  y="99.443596" 
  key-exp="_9_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72543" 
  y="99.711884" 
  id="first_point-6-1-4" 
  inkscape:label="9_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-56" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72543" 
  y="99.711884" 
  key-exp="_9_first_point">152.8</tspan></text></g><g
  id="g2-743" 
  inkscape:label="slide" 
  style="display:inline" 
  transform="translate(0,160.06529)" 
  class="slide"><image
  width="459.07101" 
  height="12.197" 
  preserveAspectRatio="xMidYMid" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ranking_bg.png" 
  id="image1-8-40" 
  x="34.915001" 
  y="86.723709"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="348.31683" 
  y="94.390152" 
  id="meter-9-7-78" 
  inkscape:label="meter-9-7"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-5-37" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">m</tspan></text><image
  width="365.125" 
  height="17.4625" 
  preserveAspectRatio="none" 
  xlink:href="img/rank1base.png" 
  id="image1-26" 
  x="66.10006" 
  y="85.124084" 
  style="display:inline"/><image
  width="41.290001" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6-24-9" 
  x="119.67104" 
  y="87.3069" 
  inkscape:svg-dpi="1" 
  key-exp="_10_flagimage" 
  inkscape:label="10_flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.110105" 
  x="186.31534" 
  y="88.221199" 
  id="name-9" 
  inkscape:label="10_name" 
  transform="scale(0.90801961,1.1012978)"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0-71-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:10.4875px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.110105" 
  x="186.31534" 
  y="88.221199" 
  key-exp="_10_name">M・ハマン</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.2969px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.12866" 
  x="96.849823" 
  y="107.87039" 
  id="text1-8-3-883" 
  inkscape:label="10" 
  transform="scale(1.1080581,0.90247975)"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0-1-63" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:14.2969px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#0000ff;stroke-width:0.12866" 
  x="96.849823" 
  y="107.87039" 
  key-exp="_10_rank">10</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="355.37061" 
  y="97.591507" 
  id="first_distance-3-6-04" 
  inkscape:label="10_first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87-6-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:end;text-anchor:end;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="355.37061" 
  y="97.591507" 
  key-exp="_10_first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="368.72543" 
  y="97.569023" 
  id="first_point-6-1-50" 
  inkscape:label="10_first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-76-3" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="368.72543" 
  y="97.569023" 
  key-exp="_10_first_point">152.8</tspan></text></g></g></svg>