<?xml version="1.0" encoding="UTF-8"?>
<svg
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" 
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns="http://www.w3.org/2000/svg" 
  xmlns:svg="http://www.w3.org/2000/svg" 
  width="1920" 
  height="1080" 
  viewBox="0 0 508 285.75" 
  version="1.1" 
  id="svg1" 
  inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" 
  sodipodi:docname="worldcupjump.svg" 
  xml:space="preserve"><defs
  id="defs1"><rect
  x="771" 
  y="612" 
  width="218" 
  height="119" 
  id="rect11"/><rect
  x="99" 
  y="648" 
  width="451" 
  height="106" 
  id="rect9"/><rect
  x="268" 
  y="629" 
  width="180" 
  height="59" 
  id="rect7"/><rect
  x="225" 
  y="634" 
  width="148" 
  height="67" 
  id="rect4"/><linearGradient
  id="linearGradient12" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.20961541" 
  id="stop12"/><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.62115383" 
  id="stop11"/></linearGradient><linearGradient
  id="linearGradient8" 
  inkscape:collect="always"><stop
  style="stop-color:#000000;stop-opacity:0;" 
  offset="0.37884617" 
  id="stop9"/><stop
  style="stop-color:#000000;stop-opacity:1;" 
  offset="0.79038459" 
  id="stop8"/></linearGradient><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient9" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.57224115,0,0,0.85387594,233.46305,-22.90894)" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient8" 
  id="linearGradient10" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.73644643,0,0,0.85372482,109.12579,-23.242435)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient11" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.61502916,0,0,0.85374598,141.50212,-23.112019)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/><linearGradient
  inkscape:collect="always" 
  xlink:href="#linearGradient12" 
  id="linearGradient13" 
  gradientUnits="userSpaceOnUse" 
  gradientTransform="matrix(0.63299694,0,0,0.85395393,184.56225,-22.865853)" 
  x1="415.875" 
  y1="88.569267" 
  x2="453.01666" 
  y2="88.569267" 
  spreadMethod="pad"/></defs><g
  inkscape:groupmode="layer" 
  id="OneShotResult1st" 
  inkscape:label="OneShotResult1st" 
  style="display:none" 
  sodipodi:insensitive="true"><g
  id="g22" 
  style="display:none" 
  sodipodi:insensitive="true"><image
  width="98.424995" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短 色あり.png" 
  id="gatebg" 
  x="386.96765" 
  y="161.72556" 
  inkscape:label="gatebg" 
  key-exp="getebg"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="440.7092" 
  y="171.9446" 
  id="gate_factor" 
  inkscape:label="gate_factor"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-9-8-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="440.7092" 
  y="171.9446" 
  key-exp="gate_factor">0.0</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="393.578" 
  y="171.98822" 
  id="GATE" 
  inkscape:label="GATE"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-9-82" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="393.578" 
  y="171.98822" 
  key-exp="gate_title">GATE:</tspan></text></g><image
  width="476.25" 
  height="19.049999" 
  preserveAspectRatio="none" 
  xlink:href="img/【72px】1回目 1shot リザルト_中間サイズ.png" 
  id="image1-72" 
  x="33.866665" 
  y="243.68129"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="363.92685" 
  y="254.72762" 
  id="meter-9"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="363.92685" 
  y="254.72762">m</tspan></text><image
  width="42.18969" 
  height="11.518373" 
  preserveAspectRatio="xMidYMid" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/AUT.png" 
  id="flagimage-0-6" 
  x="148.86922" 
  y="245.53333" 
  inkscape:svg-dpi="1" 
  key-exp="flagimage"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#1a1a1a;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="129.99162" 
  y="255.21806" 
  id="bibid-6-1"><tspan
  sodipodi:role="line" 
  id="tspan1-0-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#1a1a1a;stroke-width:0.1" 
  x="129.99162" 
  y="255.21806" 
  key-exp="bibid">49</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.1" 
  x="196.53436" 
  y="254.02744" 
  id="name-7-2" 
  scale-fit="rect_name-9"><tspan
  sodipodi:role="line" 
  id="tspan2-4-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:9.525px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke-width:0.1" 
  x="196.53436" 
  y="254.02744" 
  key-exp="name">M・ハマン</tspan></text><rect
  style="display:inline;fill:none;fill-opacity:0;stroke:none;stroke-width:0.0779979" 
  id="rect_name-9" 
  width="128.48245" 
  height="13.024888" 
  x="193.27612" 
  y="244.47821"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#0000ff;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="385.88998" 
  y="255.25676" 
  id="text1-8" 
  inkscape:label="ranking"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#0000ff;stroke-width:0.1" 
  x="385.88998" 
  y="255.25676" 
  key-exp="ranking">10</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="332.87689" 
  y="255.25676" 
  id="first_distance-3" 
  inkscape:label="first_distance"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-87" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="332.87689" 
  y="255.25676" 
  key-exp="first_distance">139.5</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="421.46558" 
  y="255.63094" 
  id="first_point-6" 
  inkscape:label="first_point"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="421.46558" 
  y="255.63094" 
  key-exp="first_point">152.8</tspan></text><image
  width="87.352226" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短.png" 
  id="image1-23-3" 
  x="392.22501" 
  y="236.20665" 
  sodipodi:insensitive="true"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="436.9964" 
  y="247.04405" 
  id="judge_pointE" 
  inkscape:label="judge_pointE" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-7-67" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0" 
  key-exp="judge_pointE">15.8</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="403.71686" 
  y="246.80946" 
  id="meter-9-1-0" 
  inkscape:label="E" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-1" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">E</tspan></text><image
  width="87.352226" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短.png" 
  id="image1-23-8" 
  x="392.22501" 
  y="223.91676" 
  sodipodi:insensitive="true"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="436.9964" 
  y="235.24188" 
  id="judge_pointD" 
  inkscape:label="judge_pointD" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-7-66" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0" 
  key-exp="judge_pointD">15.8</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="403.75171" 
  y="234.60928" 
  id="meter-9-1-1" 
  inkscape:label="D" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">D</tspan></text><image
  width="87.352226" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短.png" 
  id="image1-23-1" 
  x="392.22501" 
  y="211.75916" 
  sodipodi:insensitive="true"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="436.9964" 
  y="222.85187" 
  id="judge_pointC" 
  inkscape:label="judge_pointC" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-7-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0" 
  key-exp="judge_pointC">15.8</tspan></text><image
  width="87.352226" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短.png" 
  id="image1-23-7" 
  x="392.22501" 
  y="199.60156" 
  sodipodi:insensitive="true"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="436.9964" 
  y="210.19727" 
  id="judge_pointB" 
  inkscape:label="judge_pointB" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-7-6" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0" 
  key-exp="judge_pointB">15.8</tspan></text><image
  width="87.352226" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短.png" 
  id="image1-23" 
  x="392.22501" 
  y="187.44397" 
  sodipodi:insensitive="true"/><g
  id="g24" 
  style="display:none" 
  sodipodi:insensitive="true"><image
  width="98.424995" 
  height="16.404167" 
  preserveAspectRatio="none" 
  style="display:inline;image-rendering:optimizeQuality" 
  xlink:href="img/CURRENT STANDING　短 色あり.png" 
  id="windbg" 
  x="386.68863" 
  y="175.28636" 
  inkscape:label="windbg" 
  key-exp="windbg"/><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="440.43018" 
  y="185.5054" 
  id="wind_factor" 
  inkscape:label="wind_factor"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-9-8" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="440.43018" 
  y="185.5054" 
  key-exp="wind_factor">0.0</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="393.29898" 
  y="185.54903" 
  id="meter-9-1-49" 
  inkscape:label="WIND"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-9" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffffff;fill-opacity:0.780244;stroke:none;stroke-width:0.1" 
  x="393.29898" 
  y="185.54903">WIND:</tspan></text></g><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="403.36511" 
  y="197.68643" 
  id="meter-9-1" 
  inkscape:label="A" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">A</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="403.48257" 
  y="210.36391" 
  id="meter-9-1-4" 
  inkscape:label="B" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-2" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">B</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="403.82645" 
  y="222.43892" 
  id="meter-9-1-5" 
  inkscape:label="C" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-3-2-4-0" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0">C</tspan></text><text
  xml:space="preserve" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;line-height:0%;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:none;fill:#000000;fill-opacity:0.780244;stroke:#000000;stroke-width:0.1" 
  x="436.9964" 
  y="198.22244" 
  id="judge_pointA" 
  inkscape:label="judge_pointA" 
  sodipodi:insensitive="true"><tspan
  sodipodi:role="line" 
  id="tspan1-0-0-7-8-6-7" 
  style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:11.1125px;font-family:'Noto Sans JP';-inkscape-font-specification:'Noto Sans JP, Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:0.780244;stroke-width:0.1" 
  x="0" 
  y="0" 
  key-exp="judge_pointA">15.8</tspan></text><image
  width="26.987499" 
  height="2.1166666" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ビットマップ.png" 
  id="image1-9" 
  x="435.10968" 
  y="193.04616" 
  inkscape:label="strikethroughA" 
  key-exp="strikethroughA" 
  sodipodi:insensitive="true"/><image
  width="26.987499" 
  height="2.1166666" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ビットマップ.png" 
  id="image1-9-3" 
  x="435.10968" 
  y="204.88152" 
  inkscape:label="strikethroughB" 
  key-exp="strikethroughB" 
  sodipodi:insensitive="true"/><image
  width="26.987499" 
  height="2.1166666" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ビットマップ.png" 
  id="image1-9-8" 
  x="435.10968" 
  y="218.08409" 
  inkscape:label="strikethroughC" 
  key-exp="strikethroughC" 
  sodipodi:insensitive="true"/><image
  width="26.987499" 
  height="2.1166666" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ビットマップ.png" 
  id="image1-9-5" 
  x="435.10968" 
  y="230.4498" 
  inkscape:label="strikethroughD" 
  key-exp="strikethroughD" 
  sodipodi:insensitive="true"/><image
  width="26.987499" 
  height="2.1166666" 
  preserveAspectRatio="none" 
  style="display:none;image-rendering:optimizeQuality" 
  xlink:href="img/ビットマップ.png" 
  id="image1-9-89" 
  x="435.10968" 
  y="242.38815" 
  inkscape:label="strikethroughE" 
  key-exp="strikethroughE" 
  sodipodi:insensitive="true"/></g></svg>