/* -LICENSE-START-
 ** Copyright (c) 2023 Blackmagic Design
 **
 ** Permission is hereby granted, free of charge, to any person or organization
 ** obtaining a copy of the software and accompanying documentation (the
 ** "Software") to use, reproduce, display, distribute, sub-license, execute,
 ** and transmit the Software, and to prepare derivative works of the Software,
 ** and to permit third-parties to whom the Software is furnished to do so, in
 ** accordance with:
 **
 ** (1) if the Software is obtained from Blackmagic Design, the End User License
 ** Agreement for the Software Development Kit ("EULA") available at
 ** https://www.blackmagicdesign.com/EULA/DeckLinkSDK; or
 **
 ** (2) if the Software is obtained from any third party, such licensing terms
 ** as notified by that third party,
 **
 ** and all subject to the following:
 **
 ** (3) the copyright notices in the Software and this entire statement,
 ** including the above license grant, this restriction and the following
 ** disclaimer, must be included in all copies of the Software, in whole or in
 ** part, and all derivative works of the Software, unless such copies or
 ** derivative works are solely in the form of machine-executable object code
 ** generated by a source language processor.
 **
 ** (4) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 ** OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 ** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 ** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 ** DEALINGS IN THE SOFTWARE.
 **
 ** A copy of the Software is available free of charge at
 ** https://www.blackmagicdesign.com/desktopvideo_sdk under the EULA.
 **
 ** -LICENSE-END-
 */

#include <metal_stdlib>
using namespace metal;

// Include header shared between this Metal shader code and C code executing Metal API commands.
#include "ShaderTypes.h"

// Vertex shader outputs and fragment shader inputs
struct RasterizerData
{
	float4 position [[position]];
	float4 color;
};

// Fragment shader output and tile shader inputs
struct FragmentData
{
	float4 color [[color(0)]];
};

vertex RasterizerData
vertexShader(uint vertexID [[vertex_id]],
			 constant Vertex* vertices [[buffer(VertexShaderInputIndexVertices)]],
			 constant Uniforms& uniforms [[buffer(VertexShaderInputIndexUniforms)]])
{
	RasterizerData out;

	// Index into the array of positions to get the current vertex.
	float4 pixelSpacePosition = float4(vertices[vertexID].position, 1.0);

	// Apply transformations to the vertex
	float4 rotatedVertex = uniforms.rotationMatrix * pixelSpacePosition;
	float4 translatedVertex = uniforms.translationMatrix * rotatedVertex;
	float4 scaledVertex = uniforms.scaleMatrix * translatedVertex;
	float4 perspective = uniforms.perspectiveMatrix * scaledVertex;

	// Pass the position and input color to the rasterizer.
	out.position = vector_float4(perspective.x, perspective.y, 0.0, 1.0);
	out.color = vertices[vertexID].color;

	return out;
}

fragment FragmentData fragmentShader(RasterizerData in [[stage_in]])
{
	// Return the interpolated color.
	return FragmentData{ in.color };
}

template <typename T>
struct YCbCr
{
	T Y;
	T Cb;
	T Cr;
};

inline uint scaleChromaFullTo8bitBroadcast(float chroma)
{
	return (uint)(chroma * 224.0 + 128.0);
}
inline uint scaleLumaFullTo8bitBroadcast(float luma)
{
	return (uint)(luma * 219.0 + 16.0);
}

constant int kYCbCrBlockSize = 2;

uint convertRGBATo2vuy(float4 rbga[kYCbCrBlockSize], constant float3x3& conversionMatrix)
{
	YCbCr<float> yuvBlock[kYCbCrBlockSize];
	
	for (int i = 0; i < kYCbCrBlockSize; ++i)
	{
		// Perform RGB to YCbCr conversion with the required colorspace
		float3 yuvSample = conversionMatrix * rbga[i].rgb;
		
		yuvBlock[i] = { yuvSample.r, yuvSample.g, yuvSample.b };
	}
	// Pack YUV into 2vuy format, the kernel uses 32-bit output texture for convenience
	// For sample simplicity, YUV 4:4:4 to 4:2:2 conversion is achieved by averaging the chroma samples.
	return uint((scaleChromaFullTo8bitBroadcast((yuvBlock[0].Cb + yuvBlock[1].Cb) / 2) & 0xFF) |
				((scaleLumaFullTo8bitBroadcast(yuvBlock[0].Y) & 0xFF) << 8) |
				((scaleChromaFullTo8bitBroadcast((yuvBlock[0].Cr + yuvBlock[1].Cr) / 2) & 0xFF) << 16) |
				((scaleLumaFullTo8bitBroadcast(yuvBlock[1].Y) & 0xFF) << 24));
}

// Convert and pack BGRA into 2vuy compute kernel
kernel void
BGRATo2vuyKernel(texture2d<half, access::read>  inTexture           [[texture(ConversionTextureIndexInput)]],
				 texture2d<uint, access::write> outTexture          [[texture(ConversionTextureIndexOutput)]],
				 constant float3x3&             conversionMatrix    [[buffer(ConversionBufferMatrixIndex)]],
				 uint2                          gid                 [[thread_position_in_grid]])
{
	// Check if the pixel is within the bounds of the output texture
	if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
	{
		return;
	}
	
	float4 rgbaSample[kYCbCrBlockSize];
	uint2 bgraBlockGid  = gid * uint2(kYCbCrBlockSize, 1);
	
	// Read out 2 pixels from RGBA16 input texture
	for (int i = 0; i < kYCbCrBlockSize; ++i)
	{
		uint2 bgraGid = bgraBlockGid + uint2(i, 0);
		rgbaSample[i] = (float4)inTexture.read(bgraGid);
	}
	
	outTexture.write(convertRGBATo2vuy(rgbaSample, conversionMatrix), gid);
}

// Convert and pack BGRA into 2vuy tile kernel
kernel void
BGRATo2vuyTileKernel(imageblock<FragmentData>       fragmentImageBlock,
					 texture2d<uint, access::write> outTexture          [[texture(0)]],
					 constant float3x3&             conversionMatrix    [[buffer(ConversionBufferMatrixIndex)]],
					 ushort2                        tid                 [[thread_position_in_threadgroup]],
					 ushort2                        gid                 [[thread_position_in_grid ]])
{
	// Check if the pixel is within the bounds of the output texture
	if ((gid.x >= outTexture.get_width()) || (gid.y >= outTexture.get_height()))
	{
		return;
	}
	
	float4 rgbaSample[kYCbCrBlockSize];
	ushort2 bgraBlockTid  = tid * ushort2(kYCbCrBlockSize, 1);
	
	for (int i = 0; i < kYCbCrBlockSize; ++i)
	{
		ushort2 bgraTid = bgraBlockTid + ushort2(i, 0);
		rgbaSample[i] = fragmentImageBlock.read(bgraTid).color;
	}
	
	outTexture.write(convertRGBATo2vuy(rgbaSample, conversionMatrix), gid);
}
