window.assetMapping = {
  "a1_ft2m10p3hfe0": {
    "id": "a1_ft2m10p3hfe0",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M122.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M122.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ukby30g3h4if": {
    "id": "a1_ukby30g3h4if",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M001.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M001.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_45x776x6lfjv": {
    "id": "a1_45x776x6lfjv",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M002.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M002.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_x6v1mn2dhtf8": {
    "id": "a1_x6v1mn2dhtf8",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M003.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M003.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ac0q6yzj4svz": {
    "id": "a1_ac0q6yzj4svz",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M004.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M004.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ilu9axeh3fs6": {
    "id": "a1_ilu9axeh3fs6",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M005.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M005.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_dngc3zkptu4v": {
    "id": "a1_dngc3zkptu4v",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M006.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M006.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_xjsjw3wxwpqf": {
    "id": "a1_xjsjw3wxwpqf",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M007.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M007.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_6us27l9p2pod": {
    "id": "a1_6us27l9p2pod",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M008.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M008.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_6hlhk68o9nwu": {
    "id": "a1_6hlhk68o9nwu",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M009.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M009.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_z88nnldb6irj": {
    "id": "a1_z88nnldb6irj",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M010.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M010.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_lerpg6shz5av": {
    "id": "a1_lerpg6shz5av",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M011.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M011.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_v12m2vubhc4e": {
    "id": "a1_v12m2vubhc4e",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M012.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M012.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_8j9kux7f8nvr": {
    "id": "a1_8j9kux7f8nvr",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M013.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M013.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_dy08oo5uwl9d": {
    "id": "a1_dy08oo5uwl9d",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M014.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M014.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_z6fmec6byjjj": {
    "id": "a1_z6fmec6byjjj",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M015.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M015.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_u8upjegizspx": {
    "id": "a1_u8upjegizspx",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M016.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M016.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_6gley9h02yh3": {
    "id": "a1_6gley9h02yh3",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M017.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M017.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_o8bx4qs3lguq": {
    "id": "a1_o8bx4qs3lguq",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M018.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M018.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_o1dv1dnpmhou": {
    "id": "a1_o1dv1dnpmhou",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M019.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M019.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_a0i4ahyxrxqs": {
    "id": "a1_a0i4ahyxrxqs",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M020.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M020.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_azxsfq61n4nh": {
    "id": "a1_azxsfq61n4nh",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M021.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M021.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_uk46e0it76n0": {
    "id": "a1_uk46e0it76n0",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M022.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M022.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_jc19oamx3hpz": {
    "id": "a1_jc19oamx3hpz",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M101.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M101.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_kaixqkbxs52d": {
    "id": "a1_kaixqkbxs52d",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M102.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M102.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_4om1fgwsolfw": {
    "id": "a1_4om1fgwsolfw",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M103.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M103.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_bjwdy5ngb6ua": {
    "id": "a1_bjwdy5ngb6ua",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M104.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M104.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_rd48neuvy6cl": {
    "id": "a1_rd48neuvy6cl",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M105.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M105.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_d1zjpbtqgti0": {
    "id": "a1_d1zjpbtqgti0",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M106.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M106.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_cokplqfdihau": {
    "id": "a1_cokplqfdihau",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M107.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M107.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_m5pfqniksuk6": {
    "id": "a1_m5pfqniksuk6",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M108.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M108.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_4gw7gkfombqu": {
    "id": "a1_4gw7gkfombqu",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M109.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M109.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_kh6zyalxrfkw": {
    "id": "a1_kh6zyalxrfkw",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M110.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M110.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_1fymv2r90tww": {
    "id": "a1_1fymv2r90tww",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M111.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M111.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_xrn3yo9024aj": {
    "id": "a1_xrn3yo9024aj",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M112.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M112.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ckop4vuixh73": {
    "id": "a1_ckop4vuixh73",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M113.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M113.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_dhhmrcgf4pcr": {
    "id": "a1_dhhmrcgf4pcr",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M114.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M114.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_r5q5xu165n4u": {
    "id": "a1_r5q5xu165n4u",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M115.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M115.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_azouegoibkrq": {
    "id": "a1_azouegoibkrq",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M116.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M116.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ibpcqm8ttxhn": {
    "id": "a1_ibpcqm8ttxhn",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M117.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M117.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_fi5gwv9idarz": {
    "id": "a1_fi5gwv9idarz",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M118.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M118.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_7jhxoaeikmj9": {
    "id": "a1_7jhxoaeikmj9",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M119.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M119.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_nolu6bgsinbs": {
    "id": "a1_nolu6bgsinbs",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M120.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M120.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_kcfbi8s0ybiq": {
    "id": "a1_kcfbi8s0ybiq",
    "kind": "image",
    "name": "HD2D_A00_BaseL_M121.png",
    "src": "img/チーム名ベース左/HD2D_A00_BaseL_M121.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_linnjxg7vpc8",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_1v59d0w4ywgh": {
    "id": "a1_1v59d0w4ywgh",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M121.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M121.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_kz0pl2rl85dh": {
    "id": "a1_kz0pl2rl85dh",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M122.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M122.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_wjbll4cjptrz": {
    "id": "a1_wjbll4cjptrz",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M001.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M001.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_jgng7cpoq1i4": {
    "id": "a1_jgng7cpoq1i4",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M002.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M002.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_71kcqdf6k7nd": {
    "id": "a1_71kcqdf6k7nd",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M003.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M003.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_pr4af2wyqbnj": {
    "id": "a1_pr4af2wyqbnj",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M004.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M004.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_z07tn0s0w2ih": {
    "id": "a1_z07tn0s0w2ih",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M005.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M005.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_154ps3cw4r5j": {
    "id": "a1_154ps3cw4r5j",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M006.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M006.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_gmxwk7r9iza7": {
    "id": "a1_gmxwk7r9iza7",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M007.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M007.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_uvhwhxusxgr7": {
    "id": "a1_uvhwhxusxgr7",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M008.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M008.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_1zl6b88v2f34": {
    "id": "a1_1zl6b88v2f34",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M009.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M009.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_dmoz1i77j5fq": {
    "id": "a1_dmoz1i77j5fq",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M010.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M010.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_fcqfzaf3xmiv": {
    "id": "a1_fcqfzaf3xmiv",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M011.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M011.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ulpbn3ibylsk": {
    "id": "a1_ulpbn3ibylsk",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M012.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M012.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_o43bbirk26ox": {
    "id": "a1_o43bbirk26ox",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M013.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M013.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_9n8alqxwbggm": {
    "id": "a1_9n8alqxwbggm",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M014.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M014.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_bfw17nfd36nn": {
    "id": "a1_bfw17nfd36nn",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M015.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M015.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_jf5nv1xbq272": {
    "id": "a1_jf5nv1xbq272",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M016.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M016.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ev3yc4vrdksf": {
    "id": "a1_ev3yc4vrdksf",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M017.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M017.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ejmdqlxqcqoh": {
    "id": "a1_ejmdqlxqcqoh",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M018.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M018.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_0tzromem4ygl": {
    "id": "a1_0tzromem4ygl",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M019.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M019.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_wauft1m7h4rh": {
    "id": "a1_wauft1m7h4rh",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M020.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M020.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_akm8rrt02mn9": {
    "id": "a1_akm8rrt02mn9",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M021.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M021.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_ush46eg21dok": {
    "id": "a1_ush46eg21dok",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M022.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M022.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_0ofw8hblmdag": {
    "id": "a1_0ofw8hblmdag",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M101.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M101.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_djosa7dpowc8": {
    "id": "a1_djosa7dpowc8",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M102.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M102.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_o3pegj6msxie": {
    "id": "a1_o3pegj6msxie",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M103.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M103.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_qn1e42yaxo9a": {
    "id": "a1_qn1e42yaxo9a",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M104.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M104.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_h4z44u0ct48c": {
    "id": "a1_h4z44u0ct48c",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M105.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M105.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_6grniv3qtkvn": {
    "id": "a1_6grniv3qtkvn",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M106.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M106.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_xh61pxxiij22": {
    "id": "a1_xh61pxxiij22",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M107.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M107.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_b5fxe08zboi1": {
    "id": "a1_b5fxe08zboi1",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M108.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M108.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_pg31xwhuj38n": {
    "id": "a1_pg31xwhuj38n",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M109.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M109.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_g5ozyhm86in9": {
    "id": "a1_g5ozyhm86in9",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M110.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M110.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_styixucvfcu8": {
    "id": "a1_styixucvfcu8",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M111.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M111.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_sfdukmdww7f6": {
    "id": "a1_sfdukmdww7f6",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M112.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M112.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_e73jgwur045n": {
    "id": "a1_e73jgwur045n",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M113.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M113.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_uoqkhfj9gr83": {
    "id": "a1_uoqkhfj9gr83",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M114.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M114.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_tx26aj6k3ig6": {
    "id": "a1_tx26aj6k3ig6",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M115.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M115.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_amx3sn5xnf3i": {
    "id": "a1_amx3sn5xnf3i",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M116.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M116.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_r33cc78hw18g": {
    "id": "a1_r33cc78hw18g",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M117.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M117.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_kscgrfzgxej6": {
    "id": "a1_kscgrfzgxej6",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M118.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M118.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_t96cdboxpmkn": {
    "id": "a1_t96cdboxpmkn",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M119.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M119.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  },
  "a1_47x7kjjg4d3a": {
    "id": "a1_47x7kjjg4d3a",
    "kind": "image",
    "name": "HD2D_A00_BaseR_M120.png",
    "src": "img/チーム名ベース右/HD2D_A00_BaseR_M120.png",
    "width": 563,
    "height": 106,
    "groupId": "ag_t8m4emyvjyk3",
    "ownerId": "n1_6ua9hzcbdxox"
  }
};

// 1. Data Loading (Auto-generated)
let projectData = null;
let assetCache = {};

// 2. Controller Logic (Editable)
// @telop-editor-default-template: If you modify this file, remove this line to prevent TelopEditor from overwriting your changes.

// --- External Control API ---
window._pendingRenderableObject = null;
window._pendingShow = false;

/**
 * テロップを表示する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.showTelop = function (rendarableObject) {
    if (rendarableObject !== undefined) {
        window.updateTelop(rendarableObject);
    }

    if (!window.initialized) {
        window._pendingShow = true;
        return;
    }

    // containerId is exposed by initPlayer
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);
        requestAnimationFrame(() => {
            divElement.classList.add("in_animation");
            document.body.style.display = "block";
        });
    }
};

/**
 * テロップの内容を更新する関数
 * @param {Object} rendarableObject - レンダリング可能なオブジェクト。
 */
window.updateTelop = function (rendarableObject) {
    console.log("updateTelop called", rendarableObject);
    if (!rendarableObject) return;

    // Globals exposed by renderer.js
    const app = window.telopApp;
    const doc = window.telopDoc;
    const keyExpMap = window.keyExpMap;
    const createNode = window.createNode;

    if (!app || !doc || !keyExpMap || !createNode) {
        console.error("updateTelop early return: Missing required globals:", { app: !!app, doc: !!doc, keyExpMap: !!keyExpMap, createNode: !!createNode });
        console.warn("Player not fully initialized yet. Caching update...");
        window._pendingRenderableObject = rendarableObject;
        return;
    }

    let hasUpdates = false;

    Object.keys(rendarableObject).forEach(key => {
        const val = rendarableObject[key];
        const targets = keyExpMap.get(key);
        console.log(`Processing key: ${key}, targets found: ${targets ? targets.length : 0}, val: ${val}`);

        if (targets && Array.isArray(targets) && (val || val === "")) {
            targets.forEach((target) => {
                if (target.type === 'text') {
                    // Update Doc
                    if (target.nodeData.text !== String(val)) {
                        target.nodeData.text = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'image') {
                    // Update Doc (Asset)
                    const node = target.nodeData;
                    if (node.assetId && doc.assets[node.assetId]) {
                        if (doc.assets[node.assetId].src !== String(val)) {
                            doc.assets[node.assetId].src = String(val);
                            hasUpdates = true;
                        }
                    }
                } else if (target.type === 'appearance_fill') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'appearance_stroke') {
                    const apps = target.nodeData.style?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_fill') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && (app.fill !== String(val) || app.gradientConfig)) {
                        console.log(`Updating bg_appearance_fill for ${target.nodeData.id} to ${val}`);
                        app.fill = String(val);
                        if (app.gradientConfig) { delete app.gradientConfig; }
                        hasUpdates = true;
                    }
                } else if (target.type === 'bg_appearance_stroke') {
                    const apps = target.nodeData.background?.appearances || [];
                    const app = apps[target.appearanceIndex];
                    if (app && app.color !== String(val)) {
                        console.log(`Updating bg_appearance_stroke for ${target.nodeData.id} to ${val}`);
                        app.color = String(val);
                        hasUpdates = true;
                    }
                }
            });
        }
    });

    if (hasUpdates) {
        // Re-render everything (SVG-based)
        // Keep defs (first child) and clear it
        const defs = app.firstChild;
        if (defs) defs.innerHTML = ''; 

        while (app.childNodes.length > 1) {
            app.removeChild(app.lastChild);
        }
        keyExpMap.clear();

        const evaluatedDoc = resolveDynamicVisibility(doc);
        const prevDoc = window.telopDoc;
        window.telopDoc = evaluatedDoc;
        try {
            const rootNode = createNode(doc.rootId);
            if (rootNode) app.appendChild(rootNode);
        } finally {
            window.telopDoc = prevDoc;
        }
        
        // Notify completion for custom JS control
        window.dispatchEvent(new CustomEvent('telopRendered'));
    }
};

/**
 * テロップを非表示にする関数
 */
window.hideTelop = function () {
    const divElement = document.getElementById(window.containerId || 'player-container');
    if (divElement) {
        divElement.classList.remove(...divElement.classList);

        const onAnimationEnd = () => {
            console.log("animationed");
            if (window.animationFinishedCallback) {
                window.animationFinishedCallback();
            }
            divElement.removeEventListener('animationend', onAnimationEnd);
        };

        divElement.addEventListener('animationend', onAnimationEnd);
        divElement.classList.add("out_animation");
    }
};


// 3. Initialization
window.addEventListener('load', async () => {
    try {
        const dataUrl = './大得点.telop';
        const dataResp = await fetch(dataUrl);
        if (dataResp.ok) {
            projectData = await dataResp.json();
            console.log("[Player] Loaded project data from:", dataUrl);
        }
        assetCache = {};
        if (window.initPlayer) {
            window.initPlayer('player-container', projectData, assetCache).then(() => {
                window.initialized = true;
                if (window._pendingRenderableObject) {
                    window.updateTelop(window._pendingRenderableObject);
                    window._pendingRenderableObject = null;
                }
                if (window._pendingShow) {
                    window.showTelop();
                    window._pendingShow = false;
                }
            });
        }
    } catch (e) {
        console.error("[Player] Failed to initialize project data:", e);
    }
});
